turbo-frame id="#{dom_id(corporation)}"
  .fr-card.fr-card--no-border.fr-mb-2w
    .fr-card__body
      .fr-card__content
        h3.fr-card__title.fr-text--lg
          = corporation.employer_name
        .fr-text--sm.fr-mb-1w
          = corporation.internship_zipcode
          | &nbsp;
          = corporation.internship_city
        .fr-text--sm.fr-mb-1w
          = corporation.tutor_email
          | &nbsp;·&nbsp;
          = corporation.tutor_phone
        
        .fr-grid-row.fr-grid-row--right
          = link_to edit_dashboard_multi_stepper_multi_corporation_corporation_path(multi_corporation, corporation), 
                    class: "fr-btn fr-btn--tertiary-no-outline fr-icon-edit-line fr-btn--icon-left",
                    data: { turbo_frame: "corporation_form_frame" } do
            | Modifier
          
          = link_to dashboard_multi_stepper_multi_corporation_corporation_path(multi_corporation, corporation),
                    method: :delete,
                    class: "fr-btn fr-btn--tertiary-no-outline fr-icon-delete-line fr-btn--icon-left text-danger",
                    data: { turbo_method: :delete, turbo_confirm: "Êtes-vous sûr ?" } do
            | Supprimer
