turbo-frame id="#{dom_id(corporation)}"
  .fr-card.fr-mb-2w
    .fr-card__body
      .fr-card__content
        .fr-grid-row
          .fr-col-10
            p.fr-card__detail.fr-mb-1w
              

            h3.fr-card__title.fr-mb-1w.text-blue-france
              = corporation.corporation_name

            p.fr-card__desc.fr-mb-2w
              = [corporation.internship_street, "#{corporation.internship_zipcode} #{corporation.internship_city}"].reject(&:blank?).join(' ')
            
            p.fr-text--xs.fr-text-mention--grey.fr-mb-0
              = corporation.employer_email
              - if corporation.employer_phone.present?
                |  &middot; 
                = corporation.employer_phone

          .fr-col-2.fr-grid-row.fr-grid-row--right.fr-grid-row--bottom            
            = button_to dashboard_multi_stepper_multi_corporation_corporation_path(multi_corporation, corporation),
                      method: :delete,
                      class: "fr-btn fr-btn--tertiary-no-outline fr-icon-delete-bin-line fr-pb-0",
                      title: "Supprimer",
                      data: { turbo: false, confirm: "Êtes-vous sûr ?" } do
              span.fr-sr-only Supprimer
