- preselect_all = preselect_all_weeks?(form.object)
- is_all_year_long = form.object.all_year_long?
- allow_select_all = !form.object.is_fully_editable?
- error = form.object.errors[:all_year_long].any?
div [data-controller="select-weeks"
     data-planning-target='weeksContainer'
     data-select-weeks-skip-validation-value="false"]
  div data-select-weeks-target='submitButton'
  fieldset#radio-rich-hint [class="fr-fieldset #{error ? 'fr-fieldset--error' : '' }"
                          aria-labelledby="radio-rich-hint-legend radio-rich-hint-messages"]
    legend#radio-rich-hint-legend.fr-fieldset__legend--regular.fr-fieldset__legend.fr-text--lg.font-weight-bold
      | Sur quelle période proposez-vous ce stage pour les collégiens ?
      span.fr-hint-text
    - if render_employer_components
      .row
        .col-12
            - checked = !!form.object.all_year_long
            = render 'inputs/dsfr_rich_radio_field',
              form: form,
              error: error,
              field: :all_year_long,
              label: "Toute l'année",
              hint: 'Les élèves pourront candidater toute l’année à votre offre.',
              icon: 'fr-icon-calendar-2-fill',
              value: true,
              checked: checked,
              options: { data: { "internship-offer-infos-target": "allYearLong",
                                action: "change->select-weeks#showAllYearLong"}}
            = render 'inputs/dsfr_rich_radio_field',
              form: form,
              error: error,
              field: :all_year_long,
              label: "Une ou plusieurs semaines spécifiques #{form.object.persisted?} #{form.object.all_year_long?}",
              hint: 'Les élèves avec des dates de stages communes pourront candidater.',
              icon: 'fr-icon-calendar-line',
              value: false,
              checked: !checked,
              options: { data:{ action: "change->select-weeks#showSpecificWeeks" } }

    .row data-select-weeks-target="checkboxesContainer" class="#{preselect_all ? 'd-none' : ''}"
      .col-md-12
        .custom-control-checkbox-list class=(is_all_year_long ? 'd-none' : '')
          - if current_weeks.present?
            - current_weeks.map do |week|
              .fr-checkbox-group.fr-checkbox-group--sm.position-relative.pr-3.my-2
                - # prevent removing weeks with application by showing a disable checkbox (not submitted to server)
                - # keep reference of checkbox id for easier labelling
                - checkbox_id = "#{form.object_name}_week_ids_#{week.id}_checkbox"
                - # also add an id for hidden field for two reason, avoid conflict, testing
                - hidden_id = "#{form.object_name}_week_ids_#{week.id}_hidden"
                - options =  { multiple: true,
                              id: checkbox_id,
                              data: {:"select-weeks-target" => 'weekCheckboxes',
                                      action: 'change->select-weeks#handleCheckboxesChanges'} }
                - options.merge!({checked: true}) if preselect_all
                = form.check_box :week_ids, options, week.id, false
                = form.label :"week_id", for: checkbox_id, class: 'fr-label' do
                  = week.select_text_method_with_year

                div.position-absolute.badge-week-density.rounded.d-none data-select-weeks-target='inputWeekLegend' data-week-id=week.id
                  | ?

          - if render_employer_components
            .custom-control-checkbox-legend data-select-weeks-target="legendContainer" data-test='select-week-legend'
              .row.align-items-center
                .col-6
                  p.mb-0.font-weight-bold Les établissements autour de vous ont tendance à choisir ces dates
                .col-6
                  .row
                    .col-4 Faible
                    .col-4.badge-legend.rounded
                    .col-4 Forte

          .form-text.text-danger.d-none data-select-weeks-target="hint" Veuillez saisir au moins une semaine de stage
