- preselect_all = preselect_all_weeks?(form.object)
- is_all_year_long = form.object.all_year_long?
- allow_select_all = !form.object.is_fully_editable?
- error = form.object.errors[:all_year_long].any?
- latitude = form.object.coordinates&.latitude
- longitude = form.object.coordinates&.longitude
div [data-controller="select-weeks"
     data-planning-target='weeksContainer'
     data-select-weeks-skip-validation-value="false"
     data-select-weeks-latitude-value="#{latitude}"
     data-select-weeks-longitude-value="#{longitude}"]
  div data-select-weeks-target='submitButton'
  fieldset#radio-rich-hint [class="fr-fieldset #{error ? 'fr-fieldset--error' : '' }"
                          aria-labelledby="radio-rich-hint-legend radio-rich-hint-messages"]
    legend#radio-rich-hint-legend.fr-fieldset__legend--regular.fr-fieldset__legend.fr-text--lg.font-weight-bold
      | Sur quelle période proposez-vous ce stage pour les collégiens ?
      span.fr-hint-text
    - if render_employer_components
      .row
        .col-12
            - checked = !!form.object.all_year_long
            = render 'inputs/dsfr_rich_radio_field',
              form: form,
              error: error,
              field: :all_year_long,
              label: "Toute l'année",
              hint: 'Les élèves pourront candidater toute l’année à votre offre.',
              icon: 'fr-icon-calendar-2-fill',
              value: true,
              checked: checked,
              options: { data: { "internship-offer-infos-target": "allYearLong",
                                action: "change->select-weeks#showAllYearLong"}}
            = render 'inputs/dsfr_rich_radio_field',
              form: form,
              error: error,
              field: :all_year_long,
              label: "Une ou plusieurs semaines spécifiques",
              hint: 'Les élèves avec des dates de stages communes pourront candidater.',
              icon: 'fr-icon-calendar-line',
              value: false,
              checked: !checked,
              options: { data:{ action: "change->select-weeks#showSpecificWeeks" } }

    div data-select-weeks-target="checkboxesContainer" class="weeks-months #{preselect_all ? 'd-none' : ''}"
      .row
        .col-12.fr-text--sm.fr-strong.w-100
          .d-flex
            .fr-ml-1w Cochez uniquement les semaines que vous souhaitez proposer
            .ml-auto
              button type="button" class="fr-mr-1w fr-btn fr-btn--tertiary fr-btn--sm" data-action="click->select-weeks#unSelectThemAll"
                | Tout décocher
      .row.fr-mb-1w.weeks-list
        .col-12
          .d-flex
            .small-interline.fr-text--sm.border-right.month-lane
              - if current_weeks.present?
                - Presenters::WeekList.new(weeks: current_weeks).month_split.each do |month_num, weeks|
                  - month_name = Presenters::WeekList::MONTH_LIST[month_num - 9][:name]
                  - score = (weeks & form.object.weeks).size
                  - if score > 0
                    p class="blue-france strong bold fr-text--sm #{month_name} month-score" data-select-weeks-target='monthScore'
                      = "#{month_name} <span class='month-score'>(#{score})</span>".html_safe
                  - else
                    p class="fr-hint-text fr-text--sm #{month_name} month-score" data-select-weeks-target='monthScore'
                      = month_name

            .flex-fill.weeks-list
              div class="custom-control-checkbox-list #{is_all_year_long ? 'd-none' : ''}"
                - if current_weeks.present?
                  - Presenters::WeekList.new(weeks: current_weeks).month_split.each do |month_num, weeks|
                    - month_name = Presenters::WeekList::MONTH_LIST[month_num - 9][:name]
                    - year = weeks.first.year
                    .fr-text.fr-raised.fr-mb-1w
                      = "#{month_name} #{year}"
                    - weeks.each do |week|
                      div class="fr-checkbox-group fr-checkbox-group--sm position-relative pr-3 #{month_name}"
                        - # prevent removing weeks with application by showing a disable checkbox (not submitted to server)
                        - # keep reference of checkbox id for easier labelling
                        - checkbox_id = "#{form.object_name}_week_ids_#{week.id}_checkbox"
                        - # also add an id for hidden field for two reason, avoid conflict, testing
                        - hidden_id = "#{form.object_name}_week_ids_#{week.id}_hidden"
                        - options =  { multiple: true,
                                      id: checkbox_id,
                                      data: {:"select-weeks-target" => 'weekCheckboxes',
                                              action: 'change->select-weeks#handleOneCheckboxChange'} }
                        - options.merge!({checked: true}) if preselect_all
                        = form.check_box :week_ids, options, week.id, false
                        = form.label :"week_id", for: checkbox_id, class: 'fr-label fr-text--sm fr-mb-1v w-100' do
                          span.w-50
                            = week.human_shortest
                          - key = "school-week-#{week.id}".to_sym
                          - if @school_weeks.present? && key.in?(@school_weeks.keys)
                            - weeks_count = @school_weeks.fetch(key, 0)
                            span.w-50
                              .fr-tag.fr-fi-info-line.fr-tag--sm.fr-tag--icon-left
                                = "#{weeks_count}+  #{'collège'.pluralize(weeks_count)} #{'disponible'.pluralize(weeks_count)}"

                      div.position-absolute.badge-week-density.rounded.d-none data-select-weeks-target='inputWeekLegend' data-week-id=week.id
                        | ?
                    p.border-bottom.fr-my-2w.fr-ml-n2w

        .row
          .col-12
            hr

        .form-text.text-danger.d-none data-select-weeks-target="hint" Veuillez saisir au moins une semaine de stage
