- content_for :page_title, "#{t(".page_title")} | 1élève1stage"
= render 'layouts/breadcrumb', links: [ [dashboard_school_class_rooms_path, 'Mon établissement'],
                                        [dashboard_school_users_path, 'Personnels'],
                                        ['', 'Inviter un membre de l\'équipe']]
h1.h3.text-dark Inviter un membre de l'équipe
.fr-callout.fr-mt-4w
  h3.fr-callout__title
    | Rappel concernant l'invitation
  p.fr-callout__text
    |
      L'invitation d'un membre de l'équipe vise à intégrer des personnels travaillant dans 
      l'établissement, mais rattaché administrativement à un autre établissement, 
      non éligible au dispositif 1éleve1stage.
.row
  .col-md-6.col-sm-12
    = render 'dashboard/schools/invitations/form'
  .col-md-6.col-sm-12
    = render template: "dashboard/schools/invitations/index"