- new_record = form.object.new_record?
- if can?(:supply_offers, current_user)
  div [data-controller='mandatory-fields grade select-weeks'
       data-mandatory-fields-minimum-length-value="8"
       data-grade-initial-grades-value="#{resource.grades.compact&.map(&:short_name).join(',')}"]
    = form.hidden_field :type, value: resource.type, data: { :"planning-candidates-target" => "type" } unless resource.is_a?(Planning)
    = form.hidden_field :school_id, value: form.object.school_id
    .row
      -if new_record
        .col-12
          h3.fr-h6
            | Votre offre sera proposée aux élèves des niveaux suivants :
        .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")
      .col-md-6.order-md-2.order-1.d-none.d-md-block
        - if new_record && !duplication
          = render 'dashboard/stepper/summary_card', form: form
      - seconde_blocked = respond_to?(:seconde_no_new_offers?) && seconde_no_new_offers?
      - if new_record || !new_record && form.object.grades.to_a.include?(Grade.seconde)
        .col-md-6.order-md-1.order-2
          / Secondes
          .row
            .col-12
              .d-none.fr-alert.fr-alert--error.fr-alert--sm data-grade-target="alertContainer"
                - if new_record
                  p Vous devez sélectionner au moins un public parmi les lycéens et les collégiens
              - if new_record
                = render 'inputs/dsfr_checkbox_field',
                  form: form,
                  field: :grade_2e,
                  title: '',
                  label: 'Lycéens de 2de générale et technologique',
                  options: { disabled: seconde_blocked,
                             checked: seconde_blocked ? false : form.object.grade_2e,
                             data: {:'grade-target' => 'grade2e',
                                   action: 'grade#onClick click->select-weeks#onGrade2ndeClick' ,
                                   :'select-weeks-target' => 'grade2e' } }
                - if seconde_blocked
                  .fr-highlight.fr-mt-1w
                    p = seconde_no_new_offers_message
              - else
                p.h5.fr-mb-4w.fr-mt-0 Lycéens de 2de générale et technologique
          .row data-grade-target="secondeContainer"
            .col-12
              = render '/dashboard/stepper/plannings/seconde_period_radio_buttons_fields',
                      form: form,
                      resource: form.object
    - if new_record
      .row
        .col-6
          hr
    - forbidden = defined?(duplication_forbidden) ? duplication_forbidden : (respond_to?(:troisieme_no_dates_available?) && troisieme_no_dates_available?)
    - targets_troisieme = new_record || form.object.grades.to_a.include?(Grade.troisieme)
    - if new_record
      / Troisiemes
      .row
        .col-6
          = render 'inputs/dsfr_checkbox_field',
            form: form,
            field: :grade_college,
            title: '',
            label: 'Collégiens (4ème et 3ème)',
            extra_header_classes: 'fr-h6',
            options: { disabled: forbidden,
                       checked: forbidden ? false : form.object.grade_college,
                       data: {:'grade-target' => 'gradeCollege',
                              :'grade-forbidden-value' => forbidden.to_s,
                              action: 'grade#onClick click->select-weeks#onGradeTroisiemeClick' ,
                              :'select-weeks-target' => 'gradeCollege'  } }
          - if forbidden
            .fr-highlight.fr-mt-1w
              p = troisieme_no_dates_available_message
    - elsif forbidden && targets_troisieme
      .row
        .col-6
          .fr-highlight.fr-mt-1w
            p = troisieme_no_dates_available_message
    - if !forbidden && targets_troisieme
      .row data-grade-target="troisiemeContainer"
        .col-6
          = render partial: "weeks/checkbox_inputs",
                            locals: { current_weeks: @available_weeks,
                                      form: form,
                                      render_employer_components: true }
    .row
      .col-6
        hr
    - klass = resource.class.to_s.split("s::").first
    .row
      .col-6
        .row
          .col-12
            = render '/dashboard/stepper/plannings/collective_or_individual_radio_buttons',
                      form: form,
                      resource: form.object
        .row
          .col-12
            = render '/dashboard/stepper/plannings/daily_hours',
                      form: form,
                      resource: form.object
      .col-6
        .fr-alert.fr-alert--info
            h3.fr-alert__title
              |
                Les élèves peuvent-ils être accueillis en séquence d’observation
                en dehors des horaires et jours de leur emploi du temps scolaire ?
            p
              |
                La séquence d’observation ne doit pas forcément s’aligner sur l’emploi
                du temps scolaire des élèves. L’accueil dans la structure doit se
                faire dans la limite des durées maximales de travail hebdomadaires
                de 35 heures et quotidiennes de 7 heures. Les repos quotidiens de
                l’élève sont respectivement de 12 heures consécutives au minimum
                pour les élèves de plus de 16 ans et de 14 heures minimum pour
                les moins de 16 ans. Le repos hebdomadaire est de 2 jours consécutifs
                pour tous les élèves. Dès lors que le temps de présence
                quotidien atteint 4 heures 30, l’élève doit bénéficier
                d’un temps de pause de 30 minutes consécutives minimum.
    .row.fr-mt-6w
      #reserved-school-component.col-6
        = react_component("ReservedSchoolInput",
                          props: { label: "Saisissez la ou les communes ou noms des établissements pour lequel le stage est reservé",
                                   required: false,
                                   resourceName: form.object_name,
                                   selectClassRoom: false,
                                   existingSchools: form.object&.schools&.as_json})
    .row.fr-mt-6w
      .col-6
        .row class=("fr-hidden" if forbidden)
          .col-12
            = render 'inputs/dsfr_checkbox_field',
              form: form,
              field: :rep,
              title: nil,
              label: 'Ce stage est réservé aux collèges classés en éducation prioritaire (REP et REP+) ?',
              options: {}

        .row
          .col-12
            = render 'inputs/dsfr_checkbox_field',
              form: form,
              field: :qpv,
              title: nil,
              label: 'Ce stage est réservé aux lycées en quartiers prioritaires de la ville (QPV) ?',
              options: {}
      .col-6
        .fr-alert.fr-alert--info
            h3.fr-alert__title
              |
                Egalité des chances
            p
              |
                Pour concrétiser votre engagement en faveur de l'égalité des chances,
                pour valoriser votre démarche RSE, vous pouvez  privilégier l’accueil d'élèves
                des collèges en éducation prioritaire (EP) ou d’élèves des lycées
                en quartiers prioritaires de la ville (QPV) : seuls ces élèves
                peuvent candidater à votre offre

    - if submit_button
      = render 'dashboard/stepper_multi_or_single/double_grades_dialog', forbidden: forbidden

      .fr-mt-6w
        = link_to 'Précédent',
                  edit_dashboard_stepper_entreprise_path(resource.entreprise, show_resume: show_resume, entreprise_id: resource.entreprise.id),
                  class: 'fr-btn fr-btn--secondary fr-mr-3w'
        = button_tag :submit,
                    class: 'fr-btn',
                    data: { :'mandatory-fields-target' => "disabledField",
                            action: "grade#onValidate"}  do
          = "Publier l'offre"
    - elsif duplication
      = render 'dashboard/stepper_multi_or_single/double_grades_dialog', forbidden: forbidden
      - if defined?(duplication_submit_text) && duplication_submit_text
        .fr-mt-6w
          button.fr-btn[type="button" data-action="grade#onValidate" data-grade-target="submitButton" disabled=forbidden || nil]
            = duplication_submit_text

