/ radio button for period
- labels = SchoolTrack::Seconde.current_period_labels

- week_1_id = SchoolTrack::Seconde.first_week.id
- week_2_id = SchoolTrack::Seconde.second_week.id
- both_weeks_ids = SchoolTrack::Seconde.both_weeks.map(&:id)
- weeks_ids = resource.weeks.to_a.map(&:id)

- both_weeks = resource.new_record? || (both_weeks_ids - weeks_ids).empty?
- week_1 = !both_weeks && week_1_id.in?(weeks_ids)
- week_2 = !both_weeks && week_2_id.in?(weeks_ids)

p.fr-badge.fr-badge--error.d-none data-grade-target="alertContainer"
  | Veuillez sélectionner au moins un public parmi les lycéens et les collégiens
fieldset class="fr-fieldset" id="radio-hint" aria-labelledby="radio-hint-legend radio-hint-messages"
  legend class="fr-fieldset__legend--regular fr-fieldset__legend fr-text--lg font-weight-bold" id="radio-hint-legend"
    | Sur quelle période proposez-vous ce stage pour les lycéens ?
  .fr-form-group.fr-ml-1v
    .fr-radio-group.fr-py-1w
      = form.radio_button :period_field,
                          2,
                          id: 'period_field_full_time',
                          checked: both_weeks,
                          data: {:'select-weeks-target' => :period,
                                 action: 'select-weeks#onPeriodClick'}

      = form.label :period_field,
                    labels[:full_time],
                    for: 'period_field_full_time'
    .fr-radio-group.fr-py-1w
      = form.radio_button :period_field,
                          11,
                          id: 'period_field_week_1',
                          checked: week_1,
                          data: {:'select-weeks-target' => :period,
                                 action: 'select-weeks#onPeriodClick'}

      = form.label :period_field,
                    labels[:week_1],
                    for: 'period_field_week_1'

    .fr-radio-group.fr-py-1w
      = form.radio_button :period_field,
                          12,
                          id: 'period_field_week_2',
                          checked: week_2,
                          data: {:'select-weeks-target' => :period,
                                 action: 'select-weeks#onPeriodClick'}

      = form.label :period_field,
                    labels[:week_2],
                    for: 'period_field_week_2'
