- model = @planning
- method = :patch
- url = dashboard_stepper_planning_path(@planning)
- links = generate_breadcrumb_links( [dashboard_internship_offers_path, 'Mes offres de stage'],
                                     'Déposer une offre de stage' )
= render 'layouts/breadcrumb', links: links

.row.fr-my-3w
  .col-12
    h1.h2 Déposer une offre de stage

.row
  .col-12
    = render 'form',
             show_resume: false,
             submit_button: true ,
             model: model,
             method: method,
             url: url,
             duplication: false
