.row.bloc-tooggle class=(css_classes if defined?(css_classes))
  .col-12
    section.fr-accordion
      h3.fr-accordion__title
        button.fr-accordion__btn type="button" aria-expanded="false" aria-controls="accordion-good-practices"
          | Les bonnes pratiques du descriptif de stage
      .fr-collapse#accordion-good-practices
          p
            |
              Décrivez précisément les activités que vous proposerez aux élèves. Ces activités permettent
              aux élèves d’observer, de découvrir vos métiers, votre structure et ne doivent
              pas être un travail en autonomie qu’un salarié pourrait réaliser. Évitez
              les acronymes, les sigles et les termes techniques.
              Soyez attentif à l'orthographe et à la grammaire. Indiquer le nom de votre structure dans le 
              titre ou le descriptif des activités permet à votre offre d’apparaître en premier quand les 
              élèves font une recherche par mot clé sur le nom de votre structure.
    section.fr-accordion
      h3.fr-accordion__title
        button.fr-accordion__btn type="button" aria-expanded="false" aria-controls="accordion-law-good-practices"
          | Ce que la loi stipule
      .fr-collapse#accordion-law-good-practices
          p
            |
              Les élèves ne peuvent accéder aux machines, appareils ou
              produits dont l'usage est proscrit aux mineurs par les articles D. 4153-15 à
              D. 4153-37 du code du travail. Ils ne peuvent ni procéder à des manœuvres ou
              manipulations sur d'autres machines, produits ou appareils de production
              ni effectuer des travaux légers autorisés aux mineurs par ce même code.
