.row.bloc-tooggle class=(css_classes if defined?(css_classes))
  .col-6
    section.fr-accordion
      h3.fr-accordion__title
        button.fr-accordion__btn type="button" aria-expanded="false" aria-controls="accordion-good-practices"
          | Les bonnes pratiques du descriptif de stage
      .fr-collapse#accordion-good-practices
          p
            |
              Décrivez précisément les activités que vous proposerez aux élèves. Ces activités permettent
              aux élèves d’observer, de découvrir vos métiers, votre structure et ne doivent
              pas être un travail en autonomie qu’un salarié pourrait réaliser. Évitez
              les acronymes, les sigles et les termes techniques.
              Soyez attentif à l'orthographe et à la grammaire.
    section.fr-accordion
      h3.fr-accordion__title
        button.fr-accordion__btn type="button" aria-expanded="false" aria-controls="accordion-law-good-practices"
          | Ce que la loi stipule
      .fr-collapse#accordion-law-good-practices
          p
            |
              Les élèves ne peuvent accéder aux machines, appareils ou
              produits dont l'usage est proscrit aux mineurs par les articles D. 4153-15 à
              D. 4153-37 du code du travail. Ils ne peuvent ni procéder à des manœuvres ou
              manipulations sur d'autres machines, produits ou appareils de production
              ni effectuer des travaux légers autorisés aux mineurs par ce même code.
    section.fr-accordion
      h3.fr-accordion__title
        button.fr-accordion__btn type="button" aria-expanded="false" aria-controls="accordion-prevention-risks"
          | La prévention des risques professionnels
      .fr-collapse#accordion-prevention-risks
          p
            |
              Le responsable de la structure d’accueil s’engage à prendre toutes
              les mesures nécessaires pour assurer la sécurité des élèves qui lui sont confiés.
          p
            |
              La prévention des risques professionnels comprend certaines transmissions
              de règles de sécurité qu’il convient d’observer pendant la période
              en milieu professionnel.
          p
            |
              En amont, les activités auxquelles l’élève participera doivent être formalisées dans
              le cadre de la convention de stage. Pour faciliter les échanges, notamment,
              en cas de survenue d’un accident, le nom du référent ainsi que les coordonnées
              de contact de l’établissement scolaire y sont indiqués.
          p
            |
              L’organisme d’accueil doit sensibiliser le jeune aux risques professionnels dès
              le démarrage du stage et présenter à l’élève les règles de sécurité, les moyens
              pour les prévenir, et le règlement intérieur, préalablement au début du stage.
          p
            | Les élèves doivent :
            ul
              li respecter toutes les consignes de sécurité instaurées ;
              li utiliser les équipements de protection collective et porter les équipements de protection individuelle qui sont fournis ;
              li solliciter le tuteur ou ses collègues en cas de difficultés ;
              li signaler les éventuelles situations à risque auprès du tuteur ;
              li rester concentrés et attentifs lors de la réalisation des activités auxquelles ils participent ;
              li ne jamais rester seuls sur un chantier, ni circuler, ni manipuler des machines ou engins dangereux.
