- model = @internship_occupation
- method = :post
- url = dashboard_stepper_internship_occupations_path
- links = generate_breadcrumb_links([dashboard_internship_offers_path, 'Mes offres de stage'], 'Déposer une offre de stage')

= render 'layouts/breadcrumb', links: links
.row.fr-my-3w
  .col
    h1.h2 Déposer une offre de stage

- if seconde_no_new_offers?
  .fr-notice.fr-notice--info.fr-mb-2w.seconde-no-new-offers-message
    .fr-container
      .fr-notice__body
        p
          span.fr-notice__title Création temporairement indisponible :
          span.fr-notice__desc = seconde_no_new_offers_message
- else
  = render "form",
           show_resume: true,
           submit_button: true,
           model: model, method: method, url: url
