/ - if can? :show, internship_application
.fr-h3.blue-france Votre candidature
.row.bg-dark-light.fr-mt-4w.fr-px-2w
  .col-12
    h6.fr-py-2w.text-dark Motivation
    .reboot-trix-content
      = internship_application.motivation_tmp

.fr-h6.fr-mt-2w.fr-px-2w.blue-france Votre identité
.row.fr-px-2w
  .col-12.mb-3
    = render partial: "internship_applications/student_details",
             locals: {internship_application: internship_application}
