- student = internship_application.student
- student_presenter = student.presenter
/ - resume_languages = student.resume_languages
/ - resume_other = student.resume_other
.row.no-gutters.mt-2
  .col-10
    .row
      .col-12.mb-3
        h4.h5.fr-py-2w Informations sur l'élève
        table
          tbody
            tr
              td.fr-pr-2w.fr-pb-4w
                h6.mb-0.text-dark Elève
                .student-name= student_presenter.name
              td.fr-pr-2w.fr-pb-4w
                h6.mb-0.text-dark Âge
                .student-age= "#{student_presenter.age}"
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Etablissement
                .school-name= student_presenter.school_name
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Commune
                .school-city= student_presenter.school_city
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Fillière
                .school-name= "2de GT" 
        h4.h5.fr-py-2w Contact de l'élève
        table
          tbody
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Email
                .student-email= "#{internship_application.student_email || 'Non communiqué'}"
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Téléphone 
                .student-phone= "#{internship_application.student_phone || 'Non communiqué'}"

