- student = internship_application.student
- student_presenter = student.presenter
- resume_languages = student.resume_languages.to_s
- resume_other = student.resume_other.to_s
.row.no-gutters.mt-2
  .col-10
    .row
      .col-12.mb-3
        table
          tbody
            tr
              td.fr-pr-2w.fr-pb-4w
                h6.mb-0.text-dark Elève
                .student-name= student_presenter.name
              td.fr-pr-2w.fr-pb-4w
                h6.mb-0.text-dark Âge
                .student-age= "#{student_presenter.age}"
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Email
                .student-email= "#{internship_application.student_email || 'Non communiqué'}"
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Téléphone élève ou responsable légal
                .student-phone= "#{internship_application.student_phone || 'Non communiqué'}"
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Numéro de téléphone élève ou représentant légal
                .student-email= "#{internship_application.student_legal_representative_phone || 'Non communiqué'}"
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Votre adresse postale complète
                .student-phone= "#{internship_application.student_address || 'Non communiqué'}"
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Nom et prénom de votre représentant légal
                .student-email= "#{internship_application.student_legal_representative_full_name || 'Non communiqué'}"
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Adresse email de votre représentant légal
                .student-phone= "#{internship_application.student_legal_representative_email || 'Non communiqué'}"
            tr
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Etablissement
                .school-name= student_presenter.school_name
              td.fr-pr-2w.fr-pb-3w
                h6.mb-0.text-dark Commune
                .school-city= student_presenter.school_city

