= render 'layouts/breadcrumb',
          links: [ [dashboard_students_internship_applications_path(@internship_application.student), 'Mes candidatures'],
                   ['', 'Transférer'] ]
.fr-container [data-controller='transfer-application mandatory-fields'
               data-mandatory-fields-minimum-length-value="3"]
  .row
    .col
      h1.h2.mb-3 Transférer une candidature

  = form_with url: transfer_internship_offer_internship_application_path(@internship_application.internship_offer, uuid: @internship_application.uuid),
              scope: :application_transfer,
              method: :post,
              data: {turbo: false} do |form|
    div data-action="input->transfer-application#checkForm"
      = form.hidden_field :destinations, class: 'hidden-destinataires-input'
      .row
        .col-12
          .fr-text.font-weight-bold.fr-my-2w
            | Indiquez le ou les destinataires
      .row
        .col-6
          .form-group.fr-my-3w data-transfer-application-target='container'
            = form.label :destination, "Adresse email"
            = form.text_field :destination,
                              class: 'fr-input destinataire-input',
                              maxlength: 100,
                              pattern: Devise.email_regexp,
                              placeholder: 'magali@organisation.fr',
                              required: true,
                              data: { :'transfer-application-target'=>"email",
                                      action: "input->mandatory-fields#fieldChange",
                                      :'mandatory-fields-target' => "mandatoryField"}

          .fr-mt-2w
            = button_to 'Ajouter un destinataire',
                        '#',
                        class: 'fr-btn fr-btn--secondary fr-btn--icon-left fr-icon-add-line',
                        data: { :'transfer-application-target' => "addDestination",
                                action: 'click->transfer-application#addDestinataire' }

        .col-6
          = render 'internship_applications/transfer_notice'

      .row.fr-mt-6w
        .col-12
          .fr-text.font-weight-bold.fr-my-2w
            | Ajoutez toutes les informations utiles
      .row
        .col-6
          .form-group.fr-my-3w
            = form.label :comment, "Message à joindre à la candidature"
            = form.text_area :comment,
                              class: 'fr-input',
                              placeholder: 'Message',
                              maxlength: 2_000,
                              required: true,
                              rows: 6,
                              data: { :"transfer-application-target" => "comment",
                                      :'mandatory-fields-target' => "mandatoryField",
                                      action: "input->mandatory-fields#fieldChange" }
      .row
        .col-6
          /  Submit buttons
          .fr-mt-3w
            = link_to 'Annuler',
                      dashboard_internship_offer_internship_application_path(internship_offer: @internship_application.internship_offer, internship_application: @internship_application),
                      class: 'fr-btn fr-btn--secondary fr-mr-3w'
            = form.submit 'Envoyer',
                          class: 'fr-btn',
                          disabled: true,
                          data: {:"transfer-application-target" => "submitButton",
                                 :'mandatory-fields-target' => "disabledField"}
