= render 'layouts/breadcrumb',
          links: [ [dashboard_students_internship_applications_path(@internship_application.student), 'Mes candidatures'],
                   ['', 'Je Postule'] ]
.fr-container
  .fr-callout.mt-0.mb-5
    p.fr-callout__text
      | Avant de valider votre candidature, relisez-vous bien afin dՎviter les fautes.

  .row.my-4.fr-px-2w
    .col-4.d-none.d-sm-block
      .fr-h3.blue-france Rappel du stage
      .fr-mt-3w
        = render 'internship_offers/card', 
                 internship_offer: @internship_offer,
                 clickable: false

    .col-12.col-sm-8
      = render "internship_applications/show_details",
               internship_application: @internship_application,
               hidden_parts: false

      .actions.d-flex.d-xs-stick.justify-content-between.flex-row.fr-py-2w.fr-px-2w
        .d-inline-flex
          - destination = edit_dashboard_students_internship_application_path(student_id: @internship_application.user_id,
                                                                              id: @internship_application.id)
          = link_to "Modifier", destination, class: 'fr-btn fr-btn--secondary fr-px-6w'
        .d-inline-flex
          = button_to "Envoyer",
                      internship_offer_internship_application_path(@internship_application.internship_offer, @internship_application, transition: "submit!"),
                      method: :patch,
                      class: 'fr-btn fr-px-6w',
                      data: { turbo: false },
                      form_class: 'd-inline-block',
                      form: {id: 'submit_application_form'}

