- @prez = internship_application.presenter(current_user)
- status_hash = @prez.human_state
.row
  .col-12
    .internship-application-status.d-flex.flex-column.align-items-start
      div class="fr-badge fr-badge--#{status_hash[:badge]} fr-badge--no-icon"
        = status_hash[:label]
      .h5.internship-offer-title.fr-mt-2w.text-dark
        = @prez.internship_offer_title
      .fr-mt-3v
          .text-muted.fr-text--xs.fr-mb-0= internship_application.internship_offer.employer_name
      .internship-application-location
        .d-flex
          .fr-text--xs.fr-mb-0= @prez.internship_offer_address
      .fr-mt-0
        p.fr-tag.fr-tag--sm
          = internship_application.week.human_select_text_method
      .action.fr-mt-4w
        .d-flex
          - if status_hash[:actions].present?
            - status_hash[:actions].each do |action|
              = link_to action[:label],
                        action[:path],
                        id: "show_link_#{internship_application.id}",
                        class: "fr-btn fr-btn--sm fr-btn--#{action[:level]}",
                        disabled: action[:disabled] || false
