- actions = internship_application.presenter(current_user).actions_in_show_page
.d-flex.justify-content-end
  - if actions.present?
    - actions.each do |action|
      - if action[:form_path].present? && action[:transition].present? && action[:transition] == "approve!"
        - aasm_notifier = internship_application.internship_application_aasm_message_builder(aasm_target: :approve!)
        - modal_id = "approve-internship-application-#{internship_application.id}"
        = button_tag type: "button",
                    data: { toggle: 'modal', target: "##{modal_id}", 'fr-opened': "false" },
                    aria: { controls: "#{modal_id}" },
                    class: "fr-btn mx-1 fr-btn--icon-left #{aasm_notifier.target_action_color}"
          = "Choisir ce stage"
      - elsif action[:form_path].present? && action[:transition].present?
        / these actions do not require a modal
        = form_with method: :patch,
                    url: action[:form_path],
                    data: {turbo: false} do |f|
          = f.hidden_field :transition, value: action[:transition]
          = f.submit action[:label],
                     class: "fr-btn fr-btn--#{action[:color]} fr-btn--#{action[:level]} fr-mr-2w",
                     disabled: (action[:disabled] || false)
      - elsif action[:link_path]
        = link_to action[:label],
                  action[:link_path],
                  class: "fr-btn fr-btn--#{action[:color]} fr-btn--#{action[:level]} fr-mr-2w",
                  disabled: (action[:disabled] || false)
      - elsif action[:label] == 'Renvoyer la demande'
        = render 'dashboard/students/internship_applications/re_send',
                internship_application: internship_application,
                action: action

  - if can?(:cancel, internship_application) || (sgid && internship_application.aasm_state == 'validated_by_employer')
    - aasm_notifier = internship_application.internship_application_aasm_message_builder(aasm_target: :cancel_by_student!)
    = button_tag type: "button",
                 data: { toggle: 'modal', target: "##{"cancel-by-student-internship-application-#{internship_application.id}"}", 'fr-opened': "false" },
                 aria: { controls: "#{"cancel-by-student-internship-application-#{internship_application.id}"}" },
                 class: "fa-ban fr-btn mx-1 fr-btn--icon-left #{aasm_notifier.target_action_color}"
      = 'Annuler la candidature'