- expiration_delay = InternshipApplication::EXPIRATION_DURATION / 1.day
div data-controller="open-modal-dsfr" data-open-modal-dsfr-is-open-value="true"
  dialog#modal-application-submitted.fr-modal [aria-labelledby="modal-application-submitted-title"
                                               data-open-modal-dsfr-target="modalRoot"
                                               role="dialog"
                                               aria-modal="true"
                                               data-fr-modal="true"
                                               data-fr-concealing-backdrop="true"]
    .fr-container.fr-container--fluid.fr-container-lg
      .fr-grid-row.fr-grid-row--center
        .fr-col-12.fr-col-md-10.fr-col-lg-8
          .fr-modal__body
            .fr-modal__header
              button.fr-btn--close.fr-btn aria-controls="modal-application-submitted" title="Fermer" type="button"
                | Fermer
            .fr-modal__content
              h2#modal-application-submitted-title.fr-modal__title
                span.fr-icon-checkbox-circle-line.fr-icon--lg aria-hidden="true"
                |  Votre candidature a bien été transmise
              p
                | Conformément à notre procédure, l'entreprise dispose d'un délai de
                = " #{expiration_delay} "
                | jours pour examiner votre candidature. En cas d'absence de réponse dans ce délai imparti, votre candidature sera automatiquement expirée.
            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  button.fr-btn.fr-icon-checkbox-circle-line.fr-btn--icon-left type="button" data-action="open-modal-dsfr#closeModal"
                    | J'ai compris
