- if current_user.student?
  = render 'layouts/breadcrumb', links: [ ['', 'Mes candidatures'] ]
- else
  = render 'layouts/breadcrumb',
            links: [ [current_user.presenter.dashboard_name_link, current_user.dashboard_name],
                   ['',  @current_student.presenter.full_name]]
.fr-container
  .row
    .col-12
      - if current_user.student?
        h1.h2.mb-3.text-dark
          | Mes candidatures
        p 
          | Sur cette page, vous trouverez toutes les offres de stage auxquelles vous 
          | avez postulé. Les offres qui nécessitent une action de votre part apparaissent en premier.
        - if params[:notice_banner]
          = render 'notice_banner'
      - else
        h1.h2.mb-3
          = @current_student.presenter.full_name
      - unless current_user.student? ||  @current_student.class_room.nil?
        p = link_to dashboard_school_class_room_students_path(@current_student.school, @current_student.class_room) do
          i.fas.fa-chevron-left.mr-1
          | Retour
  - if @internship_applications.size.zero?
    .row
      .col-12.text-center
        h2.h4.mt-3.mb-2 Aucun stage
        - if current_user.student?
          = link_to "Rechercher un stage", user_presenter.default_internship_offers_path, class: 'fr-btn my-1 px-5'
  - else
    .d-flex.flex-column.fr-py-4w
      - if current_user.student? && current_user.internship_applications.validated_by_employer.count.positive?
        .row
          .col-12.col-md-6.fr-mb-2w
            .fr-alert.fr-alert--info
              h3.fr-alert__title Candidature acceptée
              p L’entreprise a validé votre stage, c’est à vous de confirmer que vous choisissez ce stage et que vous allez y aller.
      - if (current_user.student? || current_user.is_a?(Users::SchoolManagement)) && current_user.internship_applications.approved.count.positive?
        .fr-tabs.fr-tabs--centered.fr-tabs--secondary.fr-mb-2w
          ul.fr-tabs__list aria-label=("Candidatures") role="tablist"
            li 
              button id="approved-internship-applications" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="approved-internship-applications-panel"
                | Votre stage validé
                
          #approved-internship-applications-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="approved-internship-applications" tabindex="0"
            = render partial: "dashboard/students/internship_applications/student_internship_application",
                    collection: @approved_internship_applications
      
      .fr-tabs.fr-tabs--centered.fr-tabs--secondary.fr-my-2w
        ul.fr-tabs__list aria-label=("Candidatures") role="tablist"
          li 
            button id="submitted-internship-applications" class="fr-tabs__tab" tabindex="0" role="tab" aria-selected="true" aria-controls="submitted-internship-applications-panel"
              | Envoyées, en attente de réponse
          li 
            button id="validated-internship-applications" class="fr-tabs__tab" tabindex="1" role="tab" aria-selected="false" aria-controls="validated-internship-applications-panel"
              | Acceptées par l’offreur, à confirmer par l’élève
          li
            button id="canceled-internship-applications" class="fr-tabs__tab" tabindex="3" role="tab" aria-selected="false" aria-controls="canceled-internship-applications-panel"
              | Annulées
          li
            button id="refused-internship-applications" class="fr-tabs__tab" tabindex="2" role="tab" aria-selected="false" aria-controls="refused-internship-applications-panel"
              | Refusées
          li 
            button id="validated-internship-applications" class="fr-tabs__tab" tabindex="4" role="tab" aria-selected="false" aria-controls="expired-internship-applications-panel"
              | Expirées 

        #submitted-internship-applications-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="submitted-internship-applications" tabindex="0"
          = render partial: "dashboard/students/internship_applications/student_internship_application",
              collection: @submitted_internship_applications
        #validated-internship-applications-panel.fr-tabs__panel role="tabpanel" aria-labelledby="validated-internship-applications" tabindex="1"
          = render partial: "dashboard/students/internship_applications/student_internship_application",
              collection: @validated_internship_applications
        #canceled-internship-applications-panel.fr-tabs__panel role="tabpanel" aria-labelledby="canceled-internship-applications" tabindex="3"
          = render partial: "dashboard/students/internship_applications/student_internship_application",
              collection: @canceled_internship_applications
        #refused-internship-applications-panel.fr-tabs__panel role="tabpanel" aria-labelledby="refused-internship-applications" tabindex="2"
          = render partial: "dashboard/students/internship_applications/student_internship_application",
              collection: @rejected_internship_applications
        #expired-internship-applications-panel.fr-tabs__panel role="tabpanel" aria-labelledby="expired-internship-applications" tabindex="4"
          = render partial: "dashboard/students/internship_applications/student_internship_application",
              collection: @expired_internship_applications
        
    - unless current_user.with_2_weeks_internships_approved?
      .row
        .col-12
          = link_to "Rechercher un autre stage",
                    user_presenter.default_internship_offers_path,
                    class: 'fr-btn my-1 px-5'
