div class="fr-card #{employers_only? ? 'disabled_tab' : ''}"
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Équipe
        br
        |< pédagogique
        br
        |
      p.fr-text
        | Inscrivez votre établissement et accompagnez vos élèves dans leurs recherches.
    .fr-card__footer
      ul.fr-btns-group
        li
          - path = employers_only? ? '#' : @fim_url
          - label = employers_only? ? 'Inscription à venir' : "Inscription via l'éducation nationale"
          - klass = employers_only? ? 'fr-btn--tertiary' : 'fr-btn--secondary'
          = link_to label, path, class: "fr-btn #{klass}", disabled: employers_only?
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--info.fr-badge--no-icon éducation