.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Équipe
        br
        |< pédagogique
        br
        |
      p.fr-text
        | Inscrivez votre établissement et accompagnez vos élèves dans leurs recherches.
    .fr-card__footer
      ul.fr-btns-group
        li
          = link_to "Inscription", new_user_registration_path(as: 'Statistician'), class: 'fr-btn fr-btn--secondary'
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--info.fr-badge--no-icon éducation