.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Équipe
        br
        |< pédagogique
        br
        |
      p.fr-text
        | Inscrivez votre établissement et accompagnez vos élèves dans leurs recherches.
    .fr-card__footer
      .fr-text--sm.text-muted Disponible début avril
      ul.fr-btns-group
        li
          = link_to "Être notifié à l’ouverture",
                    'https://forms.sbc33.com/62553f47462f0e1887f81bfe/VQ35E9J0QhCSCxvF8H-mVA/form.html',
                    class: 'fr-btn fr-btn--tertiary fr-btn--icon-left fr-icon-notification-3-line'
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--info.fr-badge--no-icon éducation