.fr-card.fr-my-2w
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Entreprise, administration, partenaire
      p.fr-text
        | Faites découvrir vos métiers. Déposez des offres de stages pour un ou plusieurs élèves.
    .fr-card__footer
      .d-flex.align-items-center.justify-content-start
        .fr-px-2w= link_to "Inscription", new_user_registration_path(as: 'Employer'), class: 'fr-btn fr-btn--secondary'
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--new.fr-badge--no-icon Professionnel