.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Référent administratif
      p.fr-text
        | 
            Vous êtes référent d’administration centrale, départementale ou DSDEN. 
            Vous souhaitez accéder aux statistiques des offres de stage de votre
            département ou administration.
    .fr-card__footer
      .d-flex.align-items-center.justify-content-start
        .fr-text--sm.fr-mb-0.text-muted Disponible le 15 avril 2024
        .fr-px-2w= link_to 'https://forms.sbc37.com/62553f47462f0e1887f81bfe/VQ35E9J0QhCSCxvF8H-mVA/form.html', class: 'fr-btn fr-btn--tertiary fr-btn--icon-left fr-icon-notification-3-line' do 
          | Être notifié à l’ouverture
