.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | lève de seconde
        br
        |< générale
        br
        |< et technologique
      p.fr-text
        | Postulez et suivez vos candidatures pour trouver un stage.
    .fr-card__footer
      ul.fr-btns-group
        li
          = link_to "Inscription via ÉduConnect", @educonnect_url, class: 'fr-btn fr-btn--secondary'
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--purple-glycine.fr-badge--no-icon élève