div class="fr-card #{employers_only? ? 'disabled_tab' : ''}"
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Élève de seconde
        br
        |< générale
        br
        |< et technologique
      p.fr-text
        | Postulez et suivez vos candidatures pour trouver un stage.
    .fr-card__footer
      ul.fr-btns-group
        li
          - path = employers_only? ? '#' : new_identity_path(as: 'Student')
          - label = employers_only? ? 'Inscription à venir' : 'Inscription'
          - klass = employers_only? ? 'fr-btn--tertiary' : 'fr-btn--secondary'
          = link_to label, path, class: "fr-btn #{klass}", disabled: employers_only?
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--purple-glycine.fr-badge--no-icon élève