- if can?(:supply_offers, current_user)
  div [data-controller='organisation-form mandatory-fields organisation-cardfill'
       data-action="input->organisation-form#checkForm"
       data-mandatory-fields-minimum-length-value="2"]
    .row
      .col-md-6.order-md-2.order-1.d-none.d-md-block
        = render 'dashboard/stepper/summary_card'
      .col-md-6.order-md-1.order-2
        fieldset  aria-labelledby="organisation-name-legend"
          legend.fr-text--lg.font-weight-bold.fr-my-2w
            = current_user.ministry_statistician? ? "Votre administration" : "L'entreprise"
          = form.hidden_field :manual_enter, value: false
          = form.hidden_field :employer_id, value: current_user.id
          - if resource.id
            = form.hidden_field :id, value: resource.id

          = react_component("SirenInput",
                            props: { resourceName: form.object_name,
                                     presentationLabel: "L'administration",
                                     currentSiren: resource.siret,
                                     railsEnv: Rails.env })

          #manual-input class=('d-none bloc-manual' if request.fullpath.include?('organisations/nouveau'))
            .form-group.fr-my-2w
              - raison = current_user.ministry_statistician? ? "Nom de l’institution" : "Nom de l’entreprise proposant l’offre"
              = form.label :employer_name, raison

              = form.text_field :employer_name,
                                class: 'fr-input',
                                placeholder: raison,
                                required: true,
                                maxlength: 180,
                                data: { action: "input->mandatory-fields#fieldChange",
                                        :'organisation-form-target' => 'organisationName',
                                        :'mandatory-fields-target' => "mandatoryField"}
            .form-group.fr-my-2w
              = form.label :siret, "SIRET"

              = form.text_field :siret,
                                class: 'fr-input',
                                placeholder: 'Mon code SIRET',
                                required: true,
                                pattern: '[0-9]{14}',
                                :'data-organisation-form-target' => 'organisationSiret',
                                data: { :'organisation-form-target' => 'organisationSiret',
                                        action: "input->mandatory-fields#fieldChange",
                                        :'mandatory-fields-target' => "mandatoryField"}

            = react_component("FullAddressInput",
                              props: { resourceName: form.object_name,
                                       currentStreet: resource.street,
                                       currentCity: resource.city,
                                       currentZipcode: resource.zipcode,
                                       currentLatitude: resource.coordinates.try(:lat).try(:to_f),
                                       currentLongitude: resource.coordinates.try(:lon).try(:to_f),
                                       currentFullAddress: resource.formatted_autocomplete_address})

        .bloc-tooggle class=('d-none' if request.fullpath.include?('organisations/nouveau'))
          - if current_user.ministry_statistician?
            = form.hidden_field :is_public, value: true
          - else
            fieldset.fr-fieldset.fr-my-2w#radio-hint aria-labelledby="radio-hint-legend radio-hint-messages"
              legend.label
                | Entreprise
              div.fr-fieldset__element
                div.fr-radio-group
                  = form.radio_button :is_public,
                                      true,
                                      class: '',
                                      required: true,
                                      :'data-action' => 'change->organisation-form#handleClickIsPublic',
                                      :'data-organisation-form-target' => 'requiredField'
                  = form.label :is_public_true, 'Publique', class: 'fr-label'
              div.fr-fieldset__element
                div.fr-radio-group
                  = form.radio_button :is_public,
                                      false,
                                      class: '',
                                      required: true,
                                      :'data-action' => 'change->organisation-form#handleClickIsPublic',
                                      :'data-organisation-form-target' => 'requiredField'
                  = form.label :is_public_false, 'Privée', class: 'fr-label'

              div.fr-messages-group#radio-hint-messages aria-live="assertive"
        - edit_mode = (@organisation.try(:persisted?) && @organisation.is_private?) || (@organisation.try(:employer_description).present? && @organisation.is_private?)
        div#organisation-group [class="form-group form-group-select-group fr-my-2w #{'d-none' if request.fullpath.include?('organisations/nouveau') || edit_mode}" data-organisation-form-target="groupBlock"]
          .form-group.fr-my-2w
            = form.label :group_id,
                          class: 'fr-label',
                          :'data-organisation-form-target' => 'groupLabel' do
              = form.rg2a_required_content_tag
              = "Type d’employeur public"

            = form.select :group_id,
                          options_for_select(options_for_groups, resource.group.try(:id)),
                          { prompt: '-- Choisissez votre type --' },
                          class: "fr-select",
                          required: false,
                          :'data-organisation-form-target' => 'selectGroupName'


  .row.bloc-tooggle class=('d-none' if request.fullpath.include?('organisations/nouveau'))
    .col-md-6
      - max_length = InternshipOffer::EMPLOYER_DESCRIPTION_MAX_CHAR_COUNT
      fieldset aria-labelledby="presentation"
        legend Présentation de l'entreprise
      .form-group.fr-my-2w [data-controller='max-length-input'
                            data-max-length-input-target="group"
                            data-max-length-input-limit-value="#{max_length}"]
        = render 'inputs/dsfr_input_field',
                  f: form,
                  field: :employer_description,
                  label: 'Description de l’entreprise (optionnel)',
                  aria: {labelledby: 'label_organisation_description'},
                  required: false,
                  title: 'description de l’entreprise',
                  object: form.object,
                  field_type: 'text_area'
        .fr-alert.fr-alert--error.fr-alert--sm.d-none.fr-mt-1w data-max-length-input-target="maxLengthMessage"
          |La description est trop longue
        small.form-text data-max-length-input-target="charCount"

      .form-group.fr-my-2w
        = form.label :employer_website, class: 'fr-label' do
          = 'Site web (optionnel)'
          small.form-text.text-muted Afin que l’élève puisse en apprendre plus sur son futur stage
        = form.url_field :employer_website,
                         class: 'fr-input',
                         maxlength: 300,
                         placeholder: "https://"

    .col-md-6
      .fr-alert.fr-alert--info
        h3.fr-alert__title Conseil
        p La présentation de l’entreprise est un des éléments déterminant dans le choix du stage. Utilisez un vocabulaire simple, facile à comprendre. N’hésitez pas à ajouter des détails sur les principales activités de l’entreprise.
  - if submit_button
    .fr-mt-3w
      = link_to 'Annuler', dashboard_internship_offers_path, class: 'fr-btn fr-btn--secondary fr-mr-3w'
      = button_tag :submit,
                   class: 'fr-btn',
                   :'data-organisation-form-target' => "submitButton",
                   :'data-mandatory-fileds-target' => "disabledField"  do
        = "Suivant "