.fr-table.fr-table--bordered.fr-table--no-caption
  // Add a button for bulk processing above the table
  .fr-mb-2w
    button.fr-btn.fr-btn--secondary#bulk-process-btn[style="display: none;"]
      | Traiter les candidatures sélectionnées

  table
    thead
      tr
        // Add a new header column for checkboxes
        th[scope="col" style="width: 40px;"]
          input.fr-checkbox[type="checkbox" id="select-all"]
        th[scope="col"]
          | Nom de l'élève
        th[scope="col"]
          | Intitulé du stage
        th[scope="col"]
          | Statut
        th[scope="col"]
          | Action
    - if internship_applications.empty?
      tbody
        tr
          td.text-center[colspan="4"]
            | Aucune candidature acceptée
    - else
      tbody
        - internship_applications.each do |internship_application|
          - prez = internship_application.presenter(current_user)
          tr
            // Add a new cell with a checkbox
            td
              input.fr-checkbox.application-checkbox[type="checkbox" data-application-id=internship_application.id]
            td.col-name
              = prez.student.presenter.full_name
            td.col-title
              = prez.internship_offer.title
              br/
              = prez.internship_offer.presenter.address
            td.col-status
              p class="fr-mt-1w fr-badge fr-badge--sm fr-badge--#{prez.human_state[:badge]} fr-badge--no-icon"
                = prez.human_state[:label]
            td style="width: 190px;"
              - if internship_application.approved? && internship_application.internship_agreement.present?
                = link_to edit_dashboard_internship_agreement_path(uuid: internship_application.internship_agreement.uuid.to_i),
                          class: 'fr-raw-link d-flex flex-row' do
                  span.fr-icon-file-line.fr-icon--sm aria-hidden="true"
                  .fr-pl-1v Remplir la convention
              - else
                = link_to dashboard_internship_offer_internship_application_path(internship_application.internship_offer.id.to_i, internship_application),
                          class: 'fr-raw-link d-flex flex-row' do
                  span.fr-icon-eye-line.fr-icon--sm aria-hidden="true"
                  .fr-pl-1w Voir

// Add JavaScript to handle checkbox functionality
javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const selectAllCheckbox = document.getElementById('select-all');
    const applicationCheckboxes = document.querySelectorAll('.application-checkbox');
    const bulkProcessBtn = document.getElementById('bulk-process-btn');

    selectAllCheckbox.addEventListener('change', function() {
      applicationCheckboxes.forEach(checkbox => checkbox.checked = this.checked);
      updateBulkProcessBtn();
    });

    applicationCheckboxes.forEach(checkbox => {
      checkbox.addEventListener('change', updateBulkProcessBtn);
    });

    function updateBulkProcessBtn() {
      const checkedBoxes = document.querySelectorAll('.application-checkbox:checked');
      bulkProcessBtn.style.display = checkedBoxes.length > 0 ? 'inline-block' : 'none';
    }

    bulkProcessBtn.addEventListener('click', function() {
      const selectedIds = Array.from(document.querySelectorAll('.application-checkbox:checked'))
        .map(checkbox => checkbox.dataset.applicationId);
      // TODO: Implement bulk processing logic here
      console.log('Processing applications with IDs:', selectedIds);
    });
  });