
- if current_user
  - content_for(:page_title, "#{t(".page_title", name: @internship_application.student.presenter.full_name)} | Monstage")
  - presenter = @internship_application.presenter(current_user)

  - if current_user.student?
    .sticky-top.white-header
      .fr-mb-5w
        = link_to dashboard_students_internship_applications_path(current_user.id),
                  class: 'fr-mt-8w ' do
          span.fr-icon-arrow-left-line.fr-btn--icon-left.fr-raw-link
            | toutes mes candidatures


      = render "dashboard/internship_offers/internship_applications/internship_application_header",
                internship_application: @internship_application,
                presenter: presenter,
                sgid: nil

    / following avoids modal dialog to be opened within a sticky HTML node that hides modal content
    - aasm_notifier = @internship_application.internship_application_aasm_message_builder(aasm_target: :cancel_by_student!)

    = render 'dashboard/internship_offers/internship_applications/action_modal_dialog',
              internship_application: @internship_application,
              aasm_target: :cancel_by_student!,
              aasm_notifier: aasm_notifier,
              modal_id: "cancel-by-student-internship-application-#{@internship_application.id}",
              modal_opener_label: "Confirmer l'annulation",
              message: "Une fois la candidature annulée, un email de notification va être envoyé à l'employeur avec le motif de l'annulation",
              rich_text: true,
              subtitle: "Motif de l'annulation"
    = render 'dashboard/internship_offers/internship_applications/action_modal_dialog',
              internship_application: @internship_application,
              aasm_target: :approve!,
              aasm_notifier: aasm_notifier,
              modal_id: "approve-internship-application-#{@internship_application.id}",
              modal_opener_label: "Confirmer",
              message: "En choisissant ce stage, <strong>toutes vos autres candidatures seront annulées et vous ne pourrez pas revenir en arrière.</strong>".html_safe,
              rich_text: false,
              subtitle: ""

  - elsif current_user.employer_like?
    .fr-mt-5w
        = link_to dashboard_candidatures_path,
                  class: 'fr-mt-8w ' do
          span.fr-icon-arrow-left-line.fr-btn--icon-left.fr-raw-link
            | Retourner aux candidatures
  - if current_user.student?
    .row
      .col-12
        h1.h3.fr-mb-7v L'offre de stage
    .container-monstage-application
      .grey-container-application.with-grey-background
        .row
          .col-sm-8.col-lg-12
            .fr-px-1w
              = render "internship_offers/show_details",
                      internship_offer: @internship_offer,
                      hidden_parts: true
        - if can?(:read_employer_data, @internship_application)
          = render 'dashboard/internship_offers/internship_applications/employer_contact',
                    internship_application: @internship_application
- if current_user.try(:employer_like?)
  .row
    .col-12
      h2.h3.fr-mt-4w.fr-mb-2w
        = @internship_application.title
  .d-flex
    .container-monstage-application
      .grey-container-application.with-grey-background
        h2.h4.fr-mb-4w = @internship_application.internship_offer.title
        p.fr-icon-calendar-line.fr-btn--icon-left
          = "Période : <strong>#{@internship_application.internship_offer.current_period_label}</strong>".html_safe
        h4.h5 Motivations
        p.fr-mb-2w = @internship_application.motivation || "Non communiquées"

        = render partial: "/internship_applications/student_details",
                          locals: { student: @internship_application.student,
                                  internship_application: @internship_application}

      .grey-container-application.fr-mb-18w
        - if current_user.employer_like? || params[:token].present?
          - opts = { internship_application: @internship_application }
          - opts.merge!(opened_modal: params[:opened_modal]) if params[:opened_modal].present?
          = render "dashboard/internship_offers/internship_applications/actions/employer_decisions", **opts

    .fr-ml-11w.rg2a-width-100.w-100.
      - if @internship_application.is_modifiable? || %w(validated_by_employer approved).include?(@internship_application.aasm_state)
        .fr-card.fr-px-2w
          .fr-card-body
            - presenter = @internship_application.presenter(current_user)
            .fr-badge.fr-badge--no-icon.fr-my-2w class="fr-badge--#{presenter.human_state[:badge]}" = @internship_application.aasm.human_state
            h3.h5.fr-mb-2w.fr-mt-2w
              - if @internship_application.state_changes.last.present?
                = "Candidature #{@internship_application.aasm.human_state} le #{l(@internship_application.state_changes.last.try(:created_at), format: :long_with_time)}"
              - else
                = "Candidature #{@internship_application.aasm.human_state}"
            p.fr-mb-2w
              - if @internship_application.state_changes.last.present?
                - author = @internship_application.state_changes.last.author
                = "Par #{author.try(:presenter).try(:full_name)}"
            .row.fr-mb-2w.small.fr-px-2w
              .col-1
                span.fr-icon-arrow-right-line.fr-icon--sm
              .col-11
                span.font-weight-bold  Motif 
                p.small=  @internship_application.response_message || "Non communiqué"
        
        - if @internship_application.is_re_approvable? || @internship_application.is_modifiable? 
          .fr-callout.fr-icon-information-line.fr-mt-4w.fr-mb-4w
            h3.fr-callout__title
              = callout_title(@internship_application)
            - if @internship_application.is_re_approvable?
              p.fr-callout__text
                | Un email sera envoyé à l’élève lui indiquant que vous souhaitez retenir sa candidature. Il devra ensuite confirmer sa participation au stage.
              = render "dashboard/internship_offers/internship_applications/action_modal",
                internship_application:@internship_application,
                aasm_target: :employer_validate!,
                modal_opener_label: 'Retenir cette candidature',
                subtitle: '',
                message: "En cliquant sur Retenir cette candidature, vous confirmez que vous souhaitez prendre cet élève en stage. Celui-ci sera informé de votre décision.",
                rich_text: false,
                modal_id: "approve-internship-application-#{@internship_application.id}",
                fa_icon: "fr-icon-check-line",
                token: nil,
                opened_modal: defined?(opened_modal) ? opened_modal == 'accept' : false
            - elsif @internship_application.is_modifiable?
              = render "dashboard/internship_offers/internship_applications/action_modal",
                internship_application: @internship_application,
                aasm_target: :reject!,
                modal_opener_label: 'Refuser cette candidature',
                subtitle: 'Motif de refus de stage*',
                message: "En cliquant sur “refuser”, vous confirmez que vous ne souhaitez " \
                                    "pas prendre cet élève en stage. Celui-ci sera informé de votre décision.",
                rich_text: true,
                modal_id: "reject-internship-application-#{@internship_application.id}",
                fa_icon: "fr-icon-close-line",
                token: nil,
                opened_modal: defined?(opened_modal) ? opened_modal == 'refuse' : false

        
- else
  .row
    .col-12
      h2.h3.fr-mt-4w.fr-mb-2w
        = @internship_application.internship_offer.title
      p.fr-text--sm.fr-mb-4w
        = "#{@internship_application.internship_offer.city.capitalize} - #{@internship_application.internship_offer.employer_name}"
  .d-flex.align-items-end
    .container-monstage-application
      .grey-container-application.with-grey-background
        h2.h4.fr-mb-4w = @internship_application.student.presenter.full_name
        p.fr-icon-calendar-line.fr-btn--icon-left
          = "Période : <strong>#{@internship_application.internship_offer.current_period_label}</strong>".html_safe
        - unless @internship_application.motivation.blank?
          h3.h5 Motivations
          p = @internship_application.motivation

        = render partial: "/internship_applications/student_details",
                          locals: { student: @internship_application.student,
                                  internship_application: @internship_application}

      .grey-container-application.fr-mb-18w
        - if current_user&.employer_like? || params[:token].present?
          - opts = { internship_application: @internship_application }
          - opts.merge!(opened_modal: params[:opened_modal]) if params[:opened_modal].present?
          = render "dashboard/internship_offers/internship_applications/actions/employer_decisions", **opts

    .fr-ml-11w.fr-mb-8v
      = render 'internship_applications/transfer_notice'