- content_for :page_title, "#{t(".page_title", name: @school.presenter.school_name_in_sentence)} | 1élève1stage"
= render 'layouts/breadcrumb', links: [ [dashboard_school_path(@school.id), current_user.dashboard_name],
                                        ['', 'Personnels']]
= render layout: 'dashboard/schools/common_head' do
  #users-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-404" role="tabpanel" tabindex="0"
    
    .fr-table.fr-table--layout-fixed.fr-table--no-caption
      table
        thead
          tr
            th Nom
            th Email
            th Fonction
            th Statut
        tbody
          - @invitations.each do |invitation|
            = render partial: "dashboard/schools/users/invited_school_employee",
                    locals: { invitation: invitation }
          - unless @school_employee_collection.empty?
            = render partial: "dashboard/schools/users/school_employee",
                     collection: @school_employee_collection

