.row.fr-my-4w.fr-px-1w
  .col-lg-7.col-md-6.col-sm-12
    h1.fr-h3.blue-france
      | Les stages de seconde générale et technologique se dérouleront du 16 au 27 juin 2025 !

    .fr-mb-4w.blue-france
      
      .fr-my-4w.fr-text--lg
        p
          | La plateforme ouvrira en deux étapes :
          br/
          br/
          span.fr-text--bold Le mardi 21 janvier à partir de 14h : 
          | pour les structures accueillantes (entreprises, associations, administrations) afin de proposer des stages.
          br/
          br/
          span.fr-text--bold Début février : 
          | pour les élèves qui pourront rechercher un stage.
        p.fr-pt-2w
          strong
            |
              N’hésitez pas à consulter dès maintenant 
            = link_to 'le site du ministère.', 'https://www.education.gouv.fr/reussir-au-lycee/un-stage-en-juin-pour-les-eleves-de-seconde-generale-et-technologique-380196'
