
.row.fr-my-4w.fr-px-1w
  .col-lg-7.col-md-6.col-sm-12
    h1.fr-h3.blue-france
        |Stages de seconde édition 2024 : c'est terminé !
    .fr-mb-4w.blue-france
      h2.fr-h3.sub-hero-maintenance.blue-france
        |
          Merci aux structures accueillantes pour les stages proposés et
          bonnes vacances aux élèves.
      .fr-my-4w.fr-text--lg
        p
          | Une nouvelle version de la plateforme est en cours de construction.
          br/
          | Elle sera proposée pour l'édition 2025 des stages de seconde.
        p
          strong
            |
              L'équipe reste disponible pour toute question via
              le formulaire de contact.

