.row.fr-my-4w.fr-px-1w
  .col-lg-7.col-md-6.col-sm-12
    h1.fr-h3.blue-france
      | Stages de seconde édition 2024 : 
      span.h2.fr-h3.sub-hero-maintenance.blue-france
        | merci à toutes les entreprises et aux services 
        | publics pour les stages proposés !
    .fr-pt-2w.h2.fr-h3.sub-hero-maintenance.blue-france 
      | Stages édition 2025 : c’est pour bientôt, les stages se tiendront du 16 au 27 juin 2025 !

    .fr-mb-4w.blue-france
      
      .fr-my-4w.fr-text--lg
        p
          | Une nouvelle version de la plateforme est en cours de construction,
          br/
          | vous pourrez déposer vos offres de stage dès janvier 2025 !
        p
          strong
            |
              Et d’ici là, n’hésitez pas à consulter dès maintenant 
            = link_to 'la page de référence sur le site du ministère', 'https://www.education.gouv.fr/reussir-au-lycee/un-stage-en-juin-pour-les-eleves-de-seconde-generale-et-technologique-380196'
