.row.fr-my-4w.fr-px-1w
  .col-lg-7.col-md-6.col-sm-12
    h1.fr-h3.blue-france
      | La campagne des stages d’observation en milieu professionnel 2025/2026 est terminée.

    .fr-mb-4w.blue-france

      .fr-my-4w.fr-text--lg
        p
          | La campagne 2026/2027 est en cours de préparation.
          br/
          br/
          span.fr-text--bold Rendez-vous à partir du 25 août 2026 !
        p.fr-pt-2w
          strong
            |
              N’hésitez pas à consulter dès maintenant 
            = link_to 'le site du ministère.', 'https://www.education.gouv.fr/bo/2025/Hebdo47/MENE2517062C'
