.fr-grid-row.fr-grid-row--gutters
  .fr-col-md-7
  .fr-col-md-5
    - content = "Une structure accueillante est une structure autonome juridiquement qui accueille l’élève/les élèves en stage pour faire découvrir ses métiers, au-delà d’une seule visite destinée à une démonstration ou une rencontre. Elle est responsable de cet accueil et, à ce titre, elle est signature de la convention de stage."
    .fr-mb-2w = render partial: 'inputs/small_info', locals: { content: content }