h3 Déposez vos offres de stage en toute simplicité via notre API
p L’API est mise à disposition pour :
br
ul
  li Les collectivités territoriales ;
  li Les associations ;
  li Les ministères ;
  li Les partenaires (entreprises, …) utilisant un SIRH incluant une fonctionnalité “Offres de stage”.
p 
  |> La documentation de l’API est disponible sur ce lien :
  = link_to "Documentation API monstagedeseconde",
            "https://github.com/betagouv/monstagedeseconde/tree/staging/doc",
            target: "_blank"