h3.fr-mb-1w Déposez vos offres de stage en toute simplicité via notre API
p L’API est mise à disposition pour :
ul
  li Les collectivités territoriales ;
  li Les associations ;
  li Les ministères ;
  li Les partenaires (entreprises, …) utilisant un SIRH incluant une fonctionnalité “Offres de stage”.
p 
  |> La documentation de l’API est disponible sur ce lien :
  = link_to "https://github.com/betagouv/monstagedeseconde/tree/review/doc/api/v2e",
            "https://github.com/betagouv/monstagedeseconde/tree/review/doc/api/v2",
            target: "_blank"

.fr-pb-4w
= link_to "Contactez-nous",
            contact_path,
            class: "fr-btn fr-btn--secondary"
