h3.fr-pt-3w Foire aux questions

.row.fr-py-3w 
  - @faqs.each do |faq|
     .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
       .fr-card.fr-enlarge-link
         .fr-card__body.fr-pt-2w
           .fr-card__content
             h3.fr-card__title.fr-mb-2w.blue-france
               = link_to faq[:question], 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/4/55', class: 'text-dark'
             p.fr-card__desc
               = faq[:answer].gsub(/<\/?pre>/, '').html_safe
         .fr-card__header.fr-my-4w
           ul.fr-badges-group.fr-p-4w
             li
               p.fr-badge.fr-badge--purple-glycine Professionnels

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/3-professionnels', class: 'fr-btn fr-btn--secondary'