h3.fr-pt-3w Questions fréquentes
.row.fr-py-3w 
  - @faqs.each do |faq|
    .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
      .fr-card.fr-enlarge-link.without-arrow
        .fr-card__body.fr-pt-2w
          .fr-card__content
            h3.fr-card__title.fr-mb-2w.blue-france
              = link_to faq[:question], faq[:url], class: 'fr-raw-link'
            .fr-card__desc= faq[:answer].gsub(/<\/?pre>/, '').html_safe
        .fr-card__header.fr-my-4w
          ul.fr-badges-group.fr-p-4w
            li
              p.fr-badge.fr-badge--purple-glycine Professionnels

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Voir toutes les questions fréquentes', 'https://www.education.gouv.fr/reussir-au-lycee/un-stage-en-juin-pour-les-eleves-de-seconde-generale-et-technologique-380196#edugouv-summary-item-3', class: 'fr-btn fr-btn--secondary', target: '_blank'
