h3.fr-pt-3w Questions fréquentes
= render 'pages/home/everyone/faq_in_cards',
         target: 'professionnels',
         klass: 'fr-badge--purple-glycine'

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Voir toutes les questions fréquentes', 'https://www.education.gouv.fr/reussir-au-lycee/un-stage-en-juin-pour-les-eleves-de-seconde-generale-et-technologique-380196#edugouv-summary-item-3', class: 'fr-btn fr-btn--secondary', target: '_blank'
