header.container-xl.px-0
  / desktop display
  .container-monstage.container-xl.homepage.visible.fr-pb-3w
    .row
      .col-12.sub-hero
        .blue-france
          .row 
            .col-12.col-md-6
              .fr-h3.fr-mt-4w.fr-mb-1w.blue-france
                | Entreprises, administrations, partenaires,faites découvrir votre secteur d'activités et vos métiers aux élèves de 4ème, 3ème et 2de générale et technologique.
        .row 
          .col-12.col-md-6
            p Nullam mauris pellentesque nunc arcu a donec vulputate amet. Urna quis enim curabitur vitae adipiscing quam augue nisi sit. Duis libero at id neque eu in tincidunt et ultrices turpis.

        .row.fr-my-3w
          .col-12 
            = link_to 'Déposer une offre de stage', new_user_registration_path(as: 'Employer'), class: 'fr-btn'
