header.container-xl.px-0
  / desktop display
  .container-monstage.container-xl.homepage.visible.fr-pb-3w
    .row
      .col-12
        .row.fr-px-2w.fr-pt-6w.fr-mb-2w
          .col-lg-6.col-md-12.px-0
            h1.fr-h3.blue-france
              | Entreprises, administrations, partenaires, faites découvrir votre secteur d'activités et vos métiers aux élèves de
              br
              | de 4
              sup e
              | , 3
              sup e 
              | , et 2
              sup de
              |  générale et technologique.
            .fr-text.blue-france
              .row 
                .col-12
                  span.fr-text
                    | Proposez des stages d’observation aux élèves et participez à leur découverte du monde professionnel tout en valorisant votre secteur d’activité.
        
          .col-lg-6.col-md-12.px-0.d-flex.align-items-center
            = image_tag asset_pack_path('media/images/homepage/1eleve1stage_tag.png'),
                        alt: 'Illustration élèves',
                      class: 'img-fluid'
        .row.fr-my-3w
          .col-12 
            = link_to 'Déposer une offre de stage', new_user_registration_path(as: 'Employer'), class: 'fr-btn'
