header.container-xl.px-0
  / desktop display
  .container-monstage.container-xl.homepage.visible.fr-pb-3w
    .row
      .col-12
        .row.fr-px-2w.fr-pt-6w.fr-mb-2w
          .col-lg-6.col-md-12.px-0
            h1.fr-h3.blue-france
              | Entreprises, administrations, partenaires, faites découvrir votre secteur d'activités et vos métiers aux élèves de
              br
              | de 4
              sup e
              | , 3
              sup e
              | , et 2
              sup de
              |  générale et technologique.
            .fr-text.blue-france
              .row
                .col-12
                  span.fr-text
                    | Proposez des stages d'observation aux élèves et participez à leur découverte du monde professionnel tout en valorisant votre secteur d'activité.

          .col-lg-6.col-md-12.px-0.d-flex.align-items-center
            = image_tag asset_pack_path('media/images/homepage/1eleve1stage_tag.png'),
                        alt: 'Illustration élèves',
                      class: 'img-fluid'
        .row.fr-my-1w
          .col-12
            = link_to 'Déposer une offre de stage', new_user_registration_path(as: 'Employer'), class: 'fr-btn'
        - if employers_only?
          .row.fr-mb-3w
            .col-12
              .fr-mt-1w.fr-mb-4w.header-cartel.fr-px-6v.fr-py-1w
                p.blue-france
                  strong
                    = link_to "https://forms.sbc30.net/62553f47462f0e1887f81bfe/xtszW7joSFu4cBSfyOLMdw/form.html", target: '_blank', class: 'fr-raw-link' do
                      | Vous êtes en 4
                      sup e
                      | , 3
                      sup e
                      |  ou 2
                      sup de
                      |  générale ou technologique ?
                p.default-grey
                  = "L'ouverture du service est prévue en février 2025."
