.mx-lg-0.fr-mx-2w.fr-py-4w
  .fr-h3.blue-france Nos entreprises engagées
  .d-flex.align-content-start.flex-wrap
    - involved_partners_logos.shuffle.each do |partner|
      .involved_partner_logo.fr-mb-1w
        = image_tag asset_pack_path("media/images/homepage/partenaires/involved_companies/#{partner[:logo_img]}"),
                                     alt: partner[:alt],
                                     class: 'fr-mr-6w fr-mt-3v'