.mx-lg-0.fr-mx-2w.fr-py-4w
  .fr-h3 Merci aux acteurs engagés
  p.fr-py-1w Découvrez ci-dessous les différents acteurs engagés dans le dispositif.
  .fr-mt-2w
    = link_to "Rejoignez les acteurs engagés",
                contact_path,
                class: "fr-btn fr-btn--secondary"
  .d-flex.align-content-start.flex-wrap
    - @engaged_partners.each do |partner|
      .involved_partner_logo.fr-mb-1w
        - if partner[:logo].present? && partner[:url].present?
          = link_to partner[:url], class: 'fr-raw-link' do
            = image_tag partner[:logo],
                                     alt: partner[:name],
                                     class: 'fr-mr-6w fr-mt-3v'