.mx-lg-0.fr-mx-2w.fr-pb-4w
  h3 Nos partenaires
  p.fr-py-1w Découvrez ci-dessous les plateformes de nos partenaires
  .fr-mt-2w
    = link_to "Je deviens partenaire",
              contact_path,
              class: "fr-btn"
