.d-flex.align-content-start.flex-wrap.fr-py-2w
  - regions_list.each do |region|
    .logo-card.fr-mb-3w
      .header
        = image_tag asset_pack_path("media/images/homepage/partenaires/#{region[:logo]}"),
                                    alt: region[:alt]
      .body
        = link_to region[:name],
                  region[:url],
                  target: "_blank",
                  class: 'fr-raw-link'
                  