.mx-lg-0.fr-pb-4w
  .row 
    .col-12.col-md-6
      h1.h2.text-dark.fr-mt-4w 1 élève, 1 stage : nos partenaires partagent leur expérience.
      p.fr-py-2w Découvrez les partenaires et acteurs engagés qui oeuvrent pour aider les élèves de 3e et 2de générale et technologique à préciser leur orientation, et réduire les inégalités sociales, territoriales et de genre.
      .fr-mt-2w
        = link_to "Rejoignez nos partenaires",
                  contact_path,
                  class: "fr-btn"

    .col-12.col-md-6
      = image_tag asset_pack_path("media/images/homepage/partenaires/header-partners.png"), class: "img-fluid"
