div.fr-py-2w
  .fr-h3.fr-mt-2w.blue-france
    | Inscrivez-vous à nos prochains événements
  iframe [width="100%"
          height="300px"
          frameborder="0"
          src="https://app.livestorm.co/mon-stage-de-seconde/upcoming?limit=999"
          title="Événements Mon Stage de Seconde | Livestorm"]