figure.fr-quote.fr-quote--column.fr-my-0
  blockquote
    p style="font-size: 24px" « Si vous voulez faire connaître votre métier et vos entreprises, il faut absolument donner un petit peu de temps pour ces élèves »
  figcaption
    p.fr-quote__author.fr-mb-1v Véronique Blanc
    ul.fr-quote__source.fr-mb-1v
      li
        cite Conseillère école-entreprise du recteur de région académique Île-de-France
      
