.fr-my-4w.fr-py-4w.mx-lg-0.fr-mx-2w
  h2.fr-mb-3w Ressources utiles
  .row
    .col-12.col-md-8
      p
        |
          Accédez à des ressources sur les questions d’orientation et de 
          découverte des métiers (API, régions, entreprises, partenaires, ...)

    .col-12.col-md-4.mt-lg-0.fr-mt-2w.text-center.text-md-right
      = link_to 'Voir les ressources',
                partenaires_regionaux_path,
                class: 'fr-btn fr-btn--secondary partner-btn'