- has_white_bg = current_page?(root_path) || current_page?(internship_offers_path)
div [class="test-search-container #{has_white_bg ? 'search-container fr-pt-2w' : ''} #{render_as_partial ? 'd-none d-md-block rounded-6' : ''}"
     data-controller='search-form search-popover']
  /  TODO : full remove search-week-checkboxes
  = form_with url: url,
              method: :get,
              skip_enforcing_utf8: true,
              data: { turbo: false },
              local: true,
              html: { id: form_id } do |form|
    / also used on dashboard_internship_offer, should support external filters
    - %i[direction filter order school_year].each do |dashboard_custom_filter|
      - if params.key?(dashboard_custom_filter)
        = form.hidden_field dashboard_custom_filter,
                            value: params[dashboard_custom_filter]

    .row.no-gutters.align-items-end
      .form-group.mb-md-0.col-12.col-md
        = react_component( "KeywordInput",
                            props: {keyword: default_values[:keyword],
                                    whiteBg: has_white_bg } )

      .form-group.mb-md-0.col-12.col-md
        = react_component("CityInput",
                          props: { city: params[:city],
                                   latitude: params[:latitude],
                                   longitude: params[:longitude],
                                   radius: params[:radius],
                                   whiteBg: has_white_bg } )

      .form-group.mb-md-0.col-12.col-md
        .fr-select-group
          - grade_options = Grade.options_for_select(current_user)
          = form.label :grade, "Filière", class: "fr-label"
          = form.select :grade,
                        options_for_select(grade_options, params[:grade]),
                        grade_options.count > 1 ? { include_blank: "Toutes les filières" } : {},
                        class: "fr-select almost-fitting",
                        title: "Recherche par filière",
                        :'aria-label' => "Recherche par filière",
                        data: { action: "change->search-form#submitOnChange" }
      .form-group.mb-md-0.col-12.col-md data-controller='toggle-panel' data-toggle-panel-on-value="false"
        div data-action='click->toggle-panel#onToggle'
          = form.label :week_ids, "Dates de stage", class: "fr-label"
          button [class="select-like almost-fitting  fr-icon-arrow-down-s-line fr-btn--icon-right"
                  title="Recherche par semaine"
                  aria-label="Recherche par semaine"
                  data-action='click->toggle-panel#onToggle']
            span = "Sélectionnez une option"

        .weeks-search-panel data-toggle-panel-target="panel"
          = render partial: "internship_offers/search/weeks",
                   locals: { form: , school_weeks: @school_weeks_list , preselected_weeks: @preselected_weeks_list }

      - if params[:filter].in? ['past','unpublished']
        = render partial: "dashboard/internship_offers/school_years_filter",
                 locals: { white_bg: has_white_bg }

      .pb-5
      - if render_as_partial || current_page?(eleves_path)
        / desktop
        div[class="fr-mr-2w d-none d-sm-block"
            data-search-popover-target="searchSubmitContainer"]
          = form.button class: 'fr-ml-2w fr-btn fr-icon-search-line fr-btn--icon-right',
                        name: nil,
                        id: 'test-desktop-submit-search' do
            span.mr-2 = 'Rechercher'
        / mobile
        div[class="d-block d-sm-none w-100"
            data-search-popover-target="searchSubmitContainer"]
          ul.fr-btns-group.w-100
            li.w-100
              = form.button class: 'fr-btn fr-ml-3w fr-my-2w',
                            style: "width: 90%; padding: 0 15% 0 15% ",
                            name: nil,
                            id: 'test-mobile-submit-search' do
                span = 'Rechercher'
      - else
        .actions.d-md-none.w-100.text-centers.fr-ml-3v.fr-mt-6w data-search-popover-target="searchSubmitContainer"
          = form.button "Afficher les résultats",
                        class: 'fr-btn fr-icon-search-line fr-btn--icon-right',
                        style: "width: 94%; padding: 0 15% 0 27% ",
                        id: 'test-mobile-submit-search' do
            span.mr-2 = "Trouver un stage"
