button.fr-btn data-fr-opened="false" aria-controls="double-grades-modal-action" type="button"  data-action="grade#onValidate"
  | Modale avec zone d'action
dialog.fr-modal id="double-grades-modal-action" aria-labelledby="double-grades-modal-action-title" data-grade-target="dialogContainer"
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-12.fr-col-md-9.fr-col-lg-8
        .fr-modal__body
          .fr-modal__header
            button.fr-btn--close.fr-btn aria-controls="double-grades-modal-action" title="Fermer" type="button"
              | Fermer
          .fr-modal__content
            h2 id="double-grades-modal-action-title" class="fr-modal__title"
              span.fr-icon-arrow-right-line.fr-icon--lg aria-hidden="true"
                | Attention : création de deux offres distinctes
            p
              |
                Vous avez sélectionné à la fois les collégiens (3ᵉ) et les lycéens (2de),
              span
                strong
                  |< deux offres distinctes vont donc être créées automatiquement :
            ul
              li
                | une offre pour les élèves de 3ᵉ,
              li
                | une offre pour les élèves de 2de.
            p
              span
                strong
                  | Chacune de ces deux offres aura le même nombre de places,
              |<
                correspondant au
                nombre que vous avez indiqué dans le champ « Nombre total d’élèves que
                vous souhaitez accueillir sur la période de stage »
              span data-grade-target="maxCandidatesDisplay"
                | tt
            p
              | Vous pourrez ensuite
              span
                strong
                  |< modifier ce nombre de places séparément 
              |< pour chaque offre, directement depuis l’édition des offres créées.
          / -- Zone d'action de la modale --
          .fr-modal__footer
            ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
              li
                button.fr-btn[type="button" data-action="grade#onConfirm"]
                  | Valider

              li
                button.fr-btn.fr-btn--secondary[type="button" aria-controls="double-grades-modal-action"]
                  | Annuler