- disabled = defined?(disabled) ? disabled : !can?(:edit_weekly_hours, form.object)

/ Période 1 (toujours visible)
p.fr-text--sm.fr-text--bold.fr-mb-1w Ces horaires sont ceux de la première période de stage.
= render 'dashboard/multi_stepper/multi_plannings/hours_set', form: form, disabled: disabled, period: 1

/ Stage partagé : horaires éventuellement différents pour la seconde période (2e semaine)
div.fr-my-2w data-controller="period-hours"
  .fr-checkbox-group.fr-checkbox-group--sm.mb-1
    = check_box_tag 'has_different_period_2_hours',
                  '1',
                  form.object.has_different_period_2_hours?,
                  data: { action: 'change->period-hours#toggle', :'period-hours-target' => 'toggle' },
                  disabled: disabled
    = label_tag 'has_different_period_2_hours',
                'Je souhaite ajouter des horaires différents pour la seconde période de stage',
                class: 'fr-label'
  div class="fr-my-2w #{'d-none' unless form.object.has_different_period_2_hours?}" data-period-hours-target="container"
    = render 'dashboard/multi_stepper/multi_plannings/hours_set', form: form, disabled: disabled, period: 2

.row
  .col-12.mt-2.fr-my-2w
    .form-group
      = form.label :lunch_break, class: 'fr-label'  do
        | Modalités pratiques *
      .text-muted
        | Décrivez les modalités pratiques (pause déjeuner, etc.) pour chacune des structures accueillantes. Elles figureront sur les 2 conventions.
      .text-muted
        | Saisissez au moins 8 caractères pour décrire les modalités pratiques.
      = form.text_area :lunch_break,
                       value: form.object.lunch_break,
                       class: "fr-input",
                       required: true,
                       placeholder: "12h -13h dans les locaux…",
                       maxlength: 250,
                       disabled: disabled,
                       data: { action: "input->mandatory-fields#fieldChange",
                              :'mandatory-fields-target' => "mandatoryField"}
      - content = "Les horaires de présence de l'élève doivent être précisés pour chacune des entreprises/structures \
        d'accueil, et peuvent donc être différents d'une journée à l'autre. Il en est de même pour les informations \
        concernant la pause méridienne qui dépend de chaque entreprise/structure d'accueil (restauration sur places, \
        locaux fermés…). Une information précise doit permettre à l'élève et à ses responsables légaux de connaître \
        les modalités d'accueil sur l'ensemble de la période de stage."
      .fr-mt-2w = render partial: 'inputs/small_info', locals: { content: content }
