div class="fr-card #{employers_only? ? 'disabled_tab' : ''}"
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Équipe
        br

        |< pédagogique
        br
        |
      p.fr-text
        | Vous êtes personnel de direction, chef d’établissement ou professeur, inscrivez votre établissement et accompagnez vos élèves dans leurs recherches.
    .fr-card__footer.connection-footer-card
      ul.fr-btns-group
        li
          = link_to 'Connexion - Éducation Nationale', @fim_url, class: "fr-btn fr-btn--secondary"
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--info.fr-badge--no-icon éducation