.fr-card
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Référent
      p.fr-text
        | Vous êtes référent d’administration centrale ou en académie. Accédez aux statistiques et à vos outils de pilotage.
    .fr-card__footer
      ul.fr-btns-group
        li= link_to "Connexion", new_user_registration_path(as: 'Statistician'), class: 'fr-btn fr-btn--secondary'
                    
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--success.fr-badge--no-icon Référent