div class="fr-card #{employers_only? ? 'disabled_tab' : ''}"
  .fr-card__body
    .fr-card__content
      h3.fr-h4
        | Élèves de 4e, 3e et 2de
        br
        |< générale
        br
        |< et technologique
      p.fr-text
        | Postulez et suivez vos candidatures pour trouver un stage.
    .fr-card__footer.connection-footer-card
      ul.fr-btns-group
        li
          = link_to 'Connexion - ÉduConnect', @educonnect_url, class: "fr-btn fr-btn--secondary"
      .text-center.fr-mt-2w
        = link_to "Je n'arrive pas à me connecter", ENV['EDUCONNECT_HELP_URL']
  .fr-card__header
    .fr-ml-4w.fr-mt-5w
      .fr-badge.fr-badge--purple-glycine.fr-badge--no-icon élève