.container-fluid
  .row
  .d-print-none.footer-elevator.pr-0
    = link_to "#top",
              class: 'float-right back-to-top',
              data: {turbo: false},
              aria: {label: "Retour en haut de page"} do
      = image_tag 'homepage/back-to-top.svg',
                  alt: "Mon stage de 2de",
                  width: 33,
                  class: 'my-0 py-0'
      span.d-none Retour en haut de page