h3.fr-pt-3w Foire aux questions

.row.fr-py-3w 
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Qu’est-ce qu’une séquence d’observation en milieu professionnel ?', 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/3-professionnels/1-qu-est-ce-qu-une-sequence-d-observation-en-milieu-professionnel'
          p.fr-card__desc
            | Une séquence d’observation en milieu professionnel est un temps offert aux élèves pour découvrir un environnement technologique, économique et professionnel, en liaison avec les programmes d’enseignement, notamment dans le cadre de l’éducation à l’orientation. 
            | Elle contribue à donner un sens à cette éducation en favorisant le contact direct avec les acteurs dans leur milieu professionnel.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionnel
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Quelle est la durée de la séquence d’observation et quand se déroule-t-elle ?', 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/3-professionnels/2-qu-elle-est-la-duree-de-la-sequence-d-observation-et-quand-se-deroule-t-elle'
          p.fr-card__desc
            | Les élèves de classe de seconde générale et technologique accomplissent une séquence d’observation de deux semaines pendant le dernier mois de l’année scolaire selon un calendrier national. Elles s’effectuent sur temps scolaire. Cette période correspond à celle des épreuves terminales du baccalauréat général et technologique. 
            | Pour l’année scolaire 2023-2024, celle-ci se déroulera du 17 au 28 juin 2024 inclus.
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionnel
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Comment publier une offre de stage via la plateforme ?', 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/3-professionnels/19-comment-publier-une-offre-de-stage-via-la-plateforme'
          p.fr-card__desc
            | Devenez une structure d’accueil en quatre étapes :
            br
            br
            | 1. Créez votre compte depuis la page d’accueil en cliquant sur « Créer mon compte » et sélectionnez « Entreprise, Administration »
            br
            | 2. Déposez une ou plusieurs offres de stage en cliquant sur « Publier une offre »
            br
            | 3. Recevez des candidatures directement sur votre espace
            br
            | 4. Signez la convention dématérialisée en ligne et préparez l’arrivée de l’élève
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionnel

.row.fr-my-3w
  .col-12.text-center
    = link_to 'Accéder à la FAQ', 'https://zammad.incubateur.anct.gouv.fr/help/fr-fr/3-professionnels', class: 'fr-btn fr-btn--secondary'