header.bg-cover-image-homepage.container-xl.px-0
  .container-monstage.container-xl.homepage
    .row
      .col-lg-12.col-md-12.px-0
        .fr-pt-5w
          h1.fr-h1.white
            | Un stage du 17 au 28 juin 2024,
            br
            | pour les élèves de seconde générale et technologique.
        .fr-my-4w
          .fr-text-lg.white Les élèves de classe de seconde générale et technologique scolarisés dans les établissements scolaires relevant du ministère chargé de l'éducation et du ministère chargé de l'agriculture ainsi que dans les établissements d'enseignement privé sous contrat sont concernés par l'instauration d'une séquence d'observation obligatoire en milieu professionnel.
        .fr-mt-2w 
          = link_to 'Déposer une offre', new_user_registration_path(as: 'Employer'), class: 'fr-btn fr-btn-white fr-mb-4w fr-btn--lg'
