header.bg-cover-image-homepage.container-xl.px-0
  .container-monstage.container-xl.homepage
    .row.fr-px-2w
      .col-lg-12.col-md-12.px-0
        .fr-pt-5w
          h1.fr-h1.blue-france
            | Un stage du 17 au 28 juin 2024,
            br
            | pour les élèves de seconde générale et technologique.
        .d-flex.flex-row
          .fr-mt-4w.blue-france.sub-hero.fr-mr-4w
            .sub-hero-text
              |
                Les élèves de classe de seconde générale et technologique scolarisés dans
                les établissements scolaires relevant du ministère chargé de l'éducation et
                du ministère chargé de l'agriculture ainsi que dans les établissements d'enseignement
                privé sous contrat sont concernés par l'instauration d'une séquence
                d'observation obligatoire en milieu professionnel.
            .fr-my-4w
              = link_to 'Déposer une offre de stage',
                        new_user_registration_path(as: 'Employer'),
                        class: 'fr-btn fr-btn--md fr-mb-2w'

          .fr-mr-2w.ml-auto.fr-mb-0.show-stamp-logo.d-none.d-md-block
            = image_tag asset_pack_path('media/images/homepage/hero-side-stamp.png'),
                        alt: 'Logo stade de 2de générale et technologique',
                        class: 'stamp-logo fr-mb-2w'

        