.row.fr-my-3w.fr-py-4w
  .col-12 
    h3.h1 Comment ça marche ?

.row.align-items-start.fr-my-4w
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/01.svg'),
                    alt: "Premièrement",
                    height: '47px',
                    'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Déposez vos offres
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Vous pouvez facilement déposer une offre, la modifier, et la dupliquer.

  / 2
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/02.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Répondez aux candidatures
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | En acceptant une candidature, l’élève confirmera sa venue et l’établissement sera prévenu.
      
  / 3
  .col-md-4.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/03.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Remplissez la convention
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Vous pourrez remplir la convention en ligne, qui sera transmise à l’établissement.