/ strech the cards to the full width of the container
.row.d-flex.justify-content-center
  - @internship_offers.each do |offer|
    .col-md-4.col-xs-12.d-flex.align-items-stretch
      = render 'internship_offers/card', internship_offer: offer