.row.fr-px-2w
  .col-md-6.col-xs-12
    h4.text-dark
      | Améliorations, fonctionnalités, outils… 
      br
      | Restez informés ! 
    .fr-text--sm 
      | Pour ne manquer aucune actualité autour de 1élève1stage, abonnez-vous dès maintenant à notre lettre d’informations.
  .col-md-6.col-xs-12.text-center.text-md-right.align-self-center
    = link_to "S'abonner à la newsletter", '', class: 'fr-btn', target: '_blank'  