.fr-my-4w
  .row.fr-mb-3w
    .col-lg-8.col-md-8.col-sm-12
      h2.fr-h1.text-blue-france.pl-1.mb-0.pb-3
        | Ressources utiles
    / .col-lg-4.col-md-4.col-sm-12.mb-3
    /   .text-center-right
    /     = link_to "Voir toutes les ressources", "/documents-utiles",
    /               title: 'Documents utiles',
    /               class: "fr-raw-link fr-btn fr-btn--secondary"
  .row.fr-pb-7w
    = render partial: "pages/home/resource_card",
            locals: { badge: "PDF",
                      link_title: "Foire aux questions Mon stage de seconde",
                      file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/stageseconde_FAQ.pdf" }
    = render partial: "pages/home/resource_card",
            locals: { badge: "PDF",
                      link_title: "Flyer de présentation Mon stage de seconde",
                      file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/stagedeseconde_flyer.pdf" }
    = render partial: "pages/home/resource_card",
              locals: { badge: "PDF",
                        link_title: "Exemple d'activités à proposer",
                        file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/Activites_2de.pdf",
                        target: '_blank' }
    = render partial: "pages/home/resource_card",
              locals: { badge: "PDF",
                        link_title: "Grilles pour la séquence d'observation de 2de",
                        file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/Grille_sequence_2de.pdf",
                        target: '_blank' }
