ruby:
  picto = local_assigns.fetch(:picto, 'media/leisure/community.svg')
  badge = local_assigns.fetch(:badge, 'Lien')
  badge_class = local_assigns.fetch(:badge_class, 'fr-badge--green-emeraude')
  download = local_assigns.fetch(:download, false)

.col-lg-4.col-md-12.d-flex.fr-mt-2w.fr-px-2w
  .fr-card.fr-card-with-arrow.fr-enlarge-link.flex-fill class=(download ? 'fr-card-with-download' : nil)
    .fr-card__body.fr-pt-2w
      .fr-card__content
        h3.fr-card__title.fr-mb-2w
          = link_to title, url, target: '_blank', rel: 'noopener'
    .fr-card__header
      .fr-card__img.d-flex.align-items-center.justify-content-center style="background-color: #F5F5FE; aspect-ratio: 570 / 321;"
        = image_tag asset_pack_path(picto),
                    alt: '',
                    width: '100px',
                    height: '100px',
                    :"aria-hidden" => 'true',
                    class: 'fr-artwork'
      ul.fr-badges-group.fr-p-4w
        li
          p.fr-badge class=badge_class = badge
