.d-none.d-md-block.fr-px-2w
  nav.fr-nav id="header-navigation" role="navigation" aria-label="Menu principal"
    ul.fr-nav__list
      li.fr-nav__item
        = link_to 'Accueil',
                  root_path,
                  class: 'fr-nav__link',
                  aria: { current: (current_page?(root_path) ? 'page' : nil) }
      li.fr-nav__item
        = link_to 'Rechercher une offre de stage',
                  eleves_path,
                  class: 'fr-nav__link',
                  aria: { current: (current_page?(internship_offers_path) ? 'page' : nil) }
      li.fr-nav__item
        = link_to 'Rechercher une entreprise',
                  recherche_entreprises_path,
                  class: 'fr-nav__link',
                  aria: { current: (current_page?(recherche_entreprises_path) || current_page?(companies_path) ? 'page' : nil) }
  