.fr-py-4w
  .fr-py-4w
    h3 Entreprises, administrations, collectivités territoriales, associations, faites découvrir votre secteur d’activité et vos métiers aux élèves de 2de générale et technologique.
  .fr-my-4w
    .fr-text-lg.text-dark
      | Offrez l'opportunité d'une expérience enrichissante aux élèves de seconde. Ensemble, construisons leur avenir.