- disabled_class = employers_only? ? 'disabled_tab' : ''

.d-none.d-md-block.fr-px-2w
  nav.fr-nav id="header-navigation" role="navigation" aria-label="Menu principal"
    ul.fr-nav__list
      li.fr-nav__item
        - path = employers_only? ? '#' : root_path
        = link_to 'Accueil',
                  employers_only? ? professionnels_path : root_path,
                  class: "fr-nav__link #{disabled_class}",
                  aria: { current: (current_page?(root_path) ? 'page' : nil) }
      li.fr-nav__item
        - path = employers_only? ? '#' : eleves_path
        = link_to 'Élèves',
                  path,
                  class: "fr-nav__link #{disabled_class}",
                  disabled: employers_only? ,
                  aria: { current: (current_page?(eleves_path) || current_page?(companies_path) || current_page?(recherche_entreprises_path) ? 'page' : nil) }
      li.fr-nav__item
        = link_to 'Professionnels',
                  professionnels_path,
                  class: "fr-nav__link ",
                  aria: { current: (current_page?(professionnels_path) ? 'page' : nil) }
      li.fr-nav__item
        - path = employers_only? ? '#' : equipe_pedagogique_path
        = link_to 'Équipes pédagogiques',
                  path,
                  class: "fr-nav__link #{disabled_class}",
                  disabled: employers_only? ,
                  aria: { current: (current_page?(equipe_pedagogique_path) ? 'page' : nil) }
      li.fr-nav__item
        = link_to 'Référents',
                  referents_path,
                  class: "fr-nav__link",
                  aria: { current: (current_page?(referents_path) ? 'page' : nil) }