.d-none.d-md-block
  nav.fr-nav id="header-navigation" role="navigation" aria-label="Menu principal"
    ul.fr-nav__list
      li.fr-nav__item
        span.fr-nav__link Élèves
      li.fr-nav__item
        = link_to 'Professionnels', professionnels_path, class: 'fr-nav__link', aria: { current: (current_page?(professionnels_path) || current_page?(root_path) ? 'page' : nil) }
      li.fr-nav__item
        span.fr-nav__link Équipes pédagogiques
      li.fr-nav__item
        span.fr-nav__link Référents administratifs