div [data-controller="group-signing"
    data-group-signing-counter-value="0"
    data-group-signing-max-counter-value="0"
    data-group-signing-user-type-value="#{current_user.type}"]
  = form_with url: multi_sign_dashboard_corporation_internship_agreement_path(id: @corporation.id),
              scope: :corporation_internship_agreement,
              data: { turbo: false },
              method: :patch do |f|
    h1.fr-h1.fr-my-4w
      = "Bonjour #{@coporation_prez.employer_name}, vous #{@conventions_text} à signer."
    fr-table
      .fr-table__wrapper
        .fr-table__container
          .fr-table__content
              table
                thead
                  tr
                    th data-action="click->group-signing#toggleSignThemAll"
                      .fr-checkbox-group.fr-ml-1w.fr-my-1w.fr-pt-n2w
                        input[type='checkbox'
                              class="checkbox "
                              name='select-general-internship-agreements'
                              id='select-general-internship-agreements'
                              data-action="group-signing#toggleSignThemAll"
                              data-group-signing-target="generalCtaSelectBox"]
                        label data-action="group-signing#toggleSignThemAll" for="select-general-internship-agreements"
                    th Élève
                    th Offre de stage
                    th.fr-table--multiline Statut de la convention
                    th Actions
                tbody
                  = render 'dashboard/corporation_internship_agreements/signature_table_line', f:f
    .text-right.fr-mb-10w.fr-mt-2w
      button.fr-btn.fr-btn--primary.text-right data-group-signing-target="generalCta"

