- klass = form.object.class.name.downcase
- id = "#{klass}_#{field}"
- name = "#{klass}[#{field}]"
- extra_header_classes = extra_header_classes || ''
- error = form.object.errors[field].any?

fieldset#checkboxes class="fr-fieldset #{error ? 'fr-fieldset--error' : ''}" aria-labelledby="checkboxes-legend checkboxes-messages"
  legend#checkboxes-legend class="fr-fieldset__legend--regular fr-fieldset__legend #{extra_header_classes}"
    - if title.present?
      = title
  .fr-fieldset__element
    - value = form.object.send(field) || default_value
    .fr-checkbox-group
      input [name="#{name}"
            type="checkbox"
            value="#{value}"
            aria-describedby="#{id}-messages"
            id="#{id}"]
      label.fr-label for="#{id}"
        = label
      div.fr-messages-group id="{id}-messages" aria-live="assertive"
    -if error
      .fr-messages-group aria-live="assertive" id="checkboxes-error-message-error"
        p.fr-message.fr-message--error" id="checkboxes-error-message-error"
          = form.object.errors.full_messages



