- size ||= "fr-icon"
- hint ||= ""
- klass = form.object.class.name.downcase
- id = "#{klass}_#{field}_#{value}"
- name = "#{klass}[#{field}]"
- error = form.object.errors[field].any?
- extra_container_class ||= ''
- data ||= options.dig(:data,{})

- if error
  / TODO
- else
  div class="fr-fieldset__element #{extra_container_class}" 
    .fr-radio-group.fr-radio-rich
      = form.radio_button field, value, id: id, checked: checked, **options
      label.fr-label for="#{id}"
        = label
        - if hint.present?
          span.fr-hint-text
            = hint

