- size ||= "fr-icon"
- hint ||= ""
- klass = form.object.class.name.downcase
- id = "#{klass}_#{field}_#{value}"
- name = "#{klass}[#{field}]"

- if error 
- else
  .fr-fieldset__element
    .fr-radio-group.fr-radio-rich
      input [id="#{id}"
             value="#{value}"
             type="radio"
             name="#{name}"]
      label.fr-label [for="#{id}"]
        = label
        - if hint.present?
          span.fr-hint-text
            = hint
      
      .fr-radio-rich__pictogram
        / span class="#{size} #{icon} "
        / svg.fr-artwork[aria-hidden="true" viewbox="0 0 80 80" width="80px" height="80px"]
          use.fr-artwork-decorative[href="gouvfr/dsfr/dist/artwork/pictograms/buildings/city-hall.svg#artwork-decorative"]
          use.fr-artwork-minor[href="gouvfr/dsfr/dist/artwork/pictograms/buildings/city-hall.svg#artwork-minor"]
          use.fr-artwork-major[href="gouvfr/dsfr/dist/artwork/pictograms/buildings/city-hall.svg#artwork-major"]

