#identity-panel.fr-tabs__panel.fr-tabs__panel--selected [aria-labelledby="tabpanel-404"
                                                         role="tabpanel"
                                                         tabindex="0"
                                                         data-controller="profile"]
  h1.h2.mb-3 Mon identité

  = form_with model: current_user,
              scope: :user,
              url: account_path,
              method: :patch,
              data: { turbo: false } do |f|
    = f.rg2a_explain_required_asterisk
    = render 'layouts/form_errors', resource: current_user, resource_name: :user

    .row
      - options = { class: 'fr-input', required: true , maxlength: 85 }
      - options.merge!(readonly: true, class: 'fr-input text-grey-disabled') if current_user.try(:student?)
      .col-md-6.col-xs-12
        .form-group
          = f.label :first_name, class: 'fr-label', for: 'user_first_name' do
            = 'Prénom *'
          = f.text_field :first_name, **options
      .col-md-6.col-xs-12
        .form-group
          = f.label :last_name, class: 'fr-label', for: 'user_last_name' do
            = 'Nom *'
          = f.text_field :last_name, **options
    .row
      .col-md-6.col-xs-12
        .fr-input-group.fr-my-1w
          = f.label :email, class: 'fr-label' , for: 'user_email' do
            span data-profile-target="label"
              = current_user.school_manager? ? 'Adresse électronique académique *' : 'Adresse électronique (e-mail) *'
          small.d-none data-profile-target="emailHint"
          - if current_user.pending_reconfirmation?
            span.fr-hint-text
              |Cet email n'est pas encore confirmé : veuillez consulter vos emails
          - common_options = { class: 'fr-input',
                               maxlength: 100,
                               required: true,
                               data: {action: 'change->profile#onBlurEmailInput',
                                     :"profile-target" => 'emailInput'}}
          - if current_user.pending_reconfirmation?
            = f.text_field :unconfirmed_email, { class: 'fr-input',
                                                 maxlength: 100,
                                                 required: true,
                                                 disabled: true }
          - elsif current_user.student? && current_user.ine.present?
            - scrambled_ine = Digest::SHA1.hexdigest(current_user.ine)
            - scrambled_email = "#{scrambled_ine}@#{current_user.try(:school).try(:code_uai)}.fr"
            - value = current_user.email == scrambled_email ? '' : current_user.email
            = f.text_field :email, value: value, **common_options
          - elsif current_user.statistician?
            = f.text_field :email, readonly: true, **common_options
          - else
            = f.text_field :email,**common_options

      - if current_user.ministry_statistician?
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :ministry, class: 'fr-label', for: 'user_ministry' do
              = "Administration centrale *"
            = f.text_area :ministry,
                          class: 'fr-input',
                          rows: 3,
                          value: current_user.ministries.map(&:name).join("\n"),
                          maxlength: 800,
                          disabled: true
            p.fr-p-1w.text-muted.fr-mt-1w
              small
                = %Q[La liste ci-dessus est établie à l'inscription, veuillez \
                    joindre #{link_to("l'administrateur", contact_path)} \
                    du site stagedeseconde.1jeune1solution.gouv.fr pour demander \
                    d'éventuelles modifications].html_safe
      - if can?(:change, :department) || can?(:view, :department)
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :department, class: 'fr-label', for: 'user_department' do
              = "Département d'intervention"
              small.form-text.text-muted Le département d'intervention permet de limiter l'accès aux données de la plateforme à une zone géographique (ex: je ne souhaite consulter que les offres du département du Nord).
            = f.select :department,
                      [['Pas de département', nil]] + Department.to_select,
                      {  },
                      { class: "fr-select", value: current_user.department }.merge(can?(:change, :department) ? {} : {disabled: true})

      - if current_user.student?
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :class_room, class: 'fr-label', for: 'user_class_room' do
              = 'Classe'
            = f.text_field :class_room,
                            class: 'fr-input text-grey-disabled',
                            readonly: true
                            value: current_user.try(:class_room).try(:name)
      - if current_user.teacher?  && current_user.school.class_rooms.any?
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :class_room_id, class: 'fr-label', for: 'user_class_room_id_1' do
              = current_user.main_teacher? ? 'Classe *' : 'Classe'
            = f.select :class_room_id,
                       options_from_collection_for_select(current_user.school.class_rooms, :id, :name, current_user.class_room_id),
                       { prompt: class_rooms_options_for_default },
                       id: 'user_class_room_id_1',
                       class: "fr-select text-grey-disabled",
                       readonly: true

      - if can?(:choose_role, current_user)
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :role, class: 'fr-label' , for: 'user_role' do
              = 'Fonction *'
            .d-block= f.select :role,
                               options_from_collection_for_select(user_roles_without_school_manager_to_select, :value, :text, current_user.role),
                               { include_blank: false},
                               { class: 'fr-select', data: {action: 'change->profile#refreshEmailFieldLabel'} }
      - if can?(:choose_function, current_user)
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :employer_role, class: 'fr-label',for: 'user_employer_role' do
              = "Fonction au sein de l'entreprise *"
            = f.text_field :employer_role,
                           class: 'fr-input',
                           maxlength: '150',
                           required: true

      - if can?(:sign_with_sms, current_user)
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w.custom-label-container
            = f.label :sign_with_sms,
                      class: "fr-label",
                      for: "user_phone_suffix" do
              span
                | Numéro de téléphone
            .fr-grid-row
              .fr-col-3
                .fr-select-group
                  - prefixes = ["+33", "+594", "+262", "+689", "+596", "+687"]
                  = f.select :phone_prefix,
                              options_for_select(prefixes.map { |k| [k, k] },current_user.phone_prefix),
                              { include_blank: false  },
                              { id: "user_phone_prefix",
                                name: "user[phone_prefix]",
                                class: "fr-select",
                                autocomplete: 'off',
                                :'aria-label' => "[préfix internationaux de téléphone]" }
              .fr-col-9
                = f.text_field :phone_suffix,
                                class: "fr-input",
                                id: "user_phone_suffix",
                                name: "user[phone_suffix]",
                                placeholder: "ex : 0623456789",
                                :'aria-label' => "[Numéro de téléphone]"

    - if current_user.try(:student?)
      .row.fr-my-3w
        .col-md-6.col-xs-12
          .fr-input-group.fr-my-1w
            = f.label :birth_date, class: 'fr-label', for: 'user_birth_date' do
              = 'Date de naissance *'
            = f.date_field :birth_date,
                           readonly: true,
                           class: 'fr-input text-grey-disabled',
                           required: true

    .row
      .col-md-6.col-xs-12
        .actions.d-flex.d-sm-block
         span data-profile-target="emailBloc"
          = f.submit 'Enregistrer mes informations',
                      class: 'fr-btn btn-block'
