#school-panel.fr-tabs__panel.fr-tabs__panel--selected aria-labelledby="tabpanel-school" role="tabpanel" tabindex="0"
  h1.h2.mb-3 Mon établissement

  - if current_user.respond_to?(:school)
    .row
      .col-md-6.col-xs-12
        .form-group.fr-mb-4w
          label.fr-label for="user_school"
            | Établissement
          = text_field :user, 
                       :school,
                       class: 'fr-input ',
                       value: current_user.school.name,
                       readonly: true,
                       id: 'user_school'
    .row
      .col-md-6.col-xs-12
        .form-group.fr-mb-4w
          label.fr-label for="user_class_room"
            | Classe
          = text_field :user,
                       :user_class_room,
                       class: 'fr-input',
                       value: current_user.class_room.name,
                       readonly: true,
                       id: 'user_school'

  - if can?(:choose_operator, :sign_up)
    .row
      .col-md-6.col-xs-12
        .form-group
          = f.label :operator, class: 'fr-label',for: 'user_operator_id'
            | Opérateur
            = f.rg2a_required_content_tag
          = f.select :operator_id, options_from_collection_for_select(Operator.all, :id, :name, current_user.operator), { prompt: operator_options_for_default }, class: "fr-select", disabled: true


