h5 Personne identifiée :
table.fr-table.fr-mt-2w.anonymizer
  tbody
    tr
      td.fr-p-1v Prénom
      td.fr-p-1v = @user.first_name
    tr
      td.fr-p-1v Nom
      td.fr-p-1v = @user.last_name
    tr
      td.fr-p-1v Adresse électronique
      td.fr-p-1v = @user.email
    tr
      td.fr-p-1v Téléphone
      td.fr-p-1v = @user.phone
    - if @user.role
      tr
        td.fr-p-1v Rôle
        td.fr-p-1v = @user.role
    tr
      td.fr-p-1v Type
      td.fr-p-1v = Presenters::UserManagementRole.new(user: @user).role