- user ||= nil
- warning ||= nil
- id ||= nil
.fr-mx-2w.fr-mt-4w
  h2.fr-my-3w Anonymiser un employeur ou un élève
  - method = user.nil? ? :get : :post
  - url = user.nil? ? '/utilisateurs/identifier' : '/utilisateurs/anonymiser'
  = form_with scope: :user,
              url: url,
              method: method,
              data: { turbo: false } do |f|
    - if user.nil?
      = f.label :anonymize, class: 'fr-label' do
        = 'Adresse électronique (e-mail) ou téléphone de l\'utilisateur à anonymiser'
        = f.rg2a_required_content_tag
      = f.text_field :phone_or_email, class: 'fr-input', required: true
    - else
      = f.hidden_field :id, value: user.id
      hr
      h5 Personne identifiée :
      table.fr-table.fr-mt-2w.anonymizer
        tbody
          tr.fr-p-1w
            td Prénom
            td = user.first_name
          tr.fr-p-1w
            td Nom
            td = user.last_name
          tr.fr-p-1w
            td Adresse électronique
            td = user.email
          tr.fr-p-1w
            td Téléphone
            td = user.phone
          - if user.role
            tr.fr-p-1w
              td Rôle
              td = user.role
          tr.fr-p-1w
            td Type
            td = Presenters::UserManagementRole.new(user: user).role
      = f.label :anonymize_with_email, class: 'fr-label' do
        = 'Anonymiser avec envoi d\'email'
        = f.rg2a_required_content_tag
      .row
        .col-md-2.col-sm-12
          = f.select :anonymize_with_email,
                    options_for_select([['Oui', true], ['Non', false]], 'Oui'),
                    {},
                    class: 'fr-select fr-mt-2w'
    - unless warning.nil?
      .fr-alert.fr-alert--error.fr-mt-2w
        h3.fr-alert__title Erreur
        p = warning

    .fr-mt-2w
      - if user.present?
        = f.submit 'Anonymiser', class: 'fr-btn fr-mt-2w'
      - else
        = f.submit 'Identifier', class: 'fr-btn fr-btn--secondary fr-mt-2w'
      = link_to 'Annuler', '/admin', class: 'fr-btn fr-btn--tertiary fr-mt-2w fr-mx-2w'
.fr-mb-10w