- id ||= nil
.fr-mx-2w.fr-mt-4w
  h2.fr-my-3w Anonymiser un employeur ou un élève
  - method = @user.nil? ? :get : :post
  - url = @user.nil? ? '/utilisateurs/identifier' : '/utilisateurs/anonymiser'
  = form_with scope: :user,
              url: url,
              method: method,
              data: { turbo: false } do |f|
    - if @user.nil?
      = f.label :phone_or_email, class: 'fr-label' do
        = 'Adresse électronique (e-mail) ou téléphone de l\'utilisateur à anonymiser'
        = f.rg2a_required_content_tag
      = f.text_field :phone_or_email, class: 'fr-input', required: true
    - elsif !@user.discarded? && (@user.student? || @user.employer?)
      = f.hidden_field :id, value: @user.id
      hr
      = render 'users/identified_person'
      = f.label :anonymize_with_email, class: 'fr-label' do
        = 'Anonymiser avec envoi d\'email'
        = f.rg2a_required_content_tag
      .row
        .col-md-2.col-sm-12
          = f.select :anonymize_with_email,
                    options_for_select([['Oui', true], ['Non', false]], 'Oui'),
                    {},
                    class: 'fr-select fr-mt-2w'
    - unless @error_message.nil?
      .fr-alert.fr-alert--error.fr-mt-2w
        h3.fr-alert__title Erreur
        p = @error_message

    .fr-mt-2w
      - if @user.nil?
        = f.submit 'Identifier', class: 'fr-btn fr-btn--secondary fr-mt-2w'
      - elsif !@user.discarded? && (@user.student? || @user.employer?)
        = f.submit 'Anonymiser', class: 'fr-btn fr-mt-2w'
      - else 
        = link_to 'Retour', utilisateurs_anonymiseur_path,  class: 'fr-btn fr-mt-2w fr-btn--secondary'
      = link_to 'Annuler', '/admin', class: 'fr-btn fr-btn--tertiary fr-mt-2w fr-mx-2w'
.fr-mb-10w