- content_for(:page_title, "#{t(".page_title")} | 1élève1stage")
- model = @internship_occupation
- links = generate_breadcrumb_links( 'Déposer une offre de stage')

= render 'layouts/breadcrumb',
          links: links

= form_with url: dashboard_validation_choix_type_offre_path,
            method: :post,
            data: {turbo: false, controller: "offer-type-choice"} do |f|
  .row.fr-my-3w
    .col
      h1.h2 Déposer une offre de stage
  .row.fr-mb-2w.multi-step-0
    = csrf_meta_tags
    .fr-col-md-6
      .fr-fieldset
        .fr-fieldset__element
          .fr-radio-group.fr-radio-rich
            = f.radio_button :choice,
                             "for_my_company",
                             id: "radio-rich-0",
                             name: "offer_type_choice",
                             data: { action: "offer-type-choice#toggleAlert" }
            label.fr-label for="radio-rich-0"
              span Je propose un stage au nom d’une seule structure
            .fr-radio-rich__pictogram
              = image_tag asset_pack_path('media/digital/avatar.svg'),
                          viewBox:"0 0 80 80",
                          width: "80px",
                          height: "80px",
                          :"aria-hidden" => "true",
                          class: "fr-artwork"
      - if Flipper.enabled?(:multi_offer, current_user)
        .fr-fieldset__element.fr-px-0
          .fr-radio-group.fr-radio-rich
            = f.radio_button :choice,
                             "for_multiple_companies",
                              id: "radio-rich-2",
                              name: "offer_type_choice",
                              data: { action: "offer-type-choice#toggleAlert" }
            label.fr-label for="radio-rich-2"
              span
                span.fr-badge.fr-badge--new.fr-badge--no-icon.fr-badge--sm.fr-mr-1v> Nouveau
                | Je coordonne un stage impliquant plusieurs structures (toutes signataires de la convention)
            .fr-radio-rich__pictogram
              = image_tag asset_pack_path('media/digital/ecosystem.svg'),
                          viewBox:"0 0 80 80",
                          width: "80px",
                          height: "80px",
                          :"aria-hidden" => "true",
                          class: "fr-artwork"
    .fr-col-md-6.fr-pl-2w.fr-hidden data-offer-type-choice-target="alert"
      .fr-alert.fr-alert--info role="alert"

        p
          |
            Les stages « multi-entreprises »
            permettent à un ou plusieurs élèves de découvrir un ou plusieurs métiers dans plusieurs entreprises/structures engagées d'un même
            territoire, afin de diversifier leur expérience et leur découverte du monde professionnel. Cette modalité, facultative, doit rester
            compatible avec les objectifs d'apprentissage des élèves, il convient donc de limiter le nombre d'entreprises/structures d'accueil
            pour permettre une véritable découverte et observation du ou des métiers présentés.
    
  - if Flipper.enabled?(:multi_offer, current_user)
    .row.fr-mb-3w.multi-step-0
      .fr-col-md-12
        .fr-alert.fr-alert--info role="alert"
          h3.fr-alert__title Stage impliquant plusieurs structures
          p
            |
              Le nouveau parcours permet de déposer une offre de stage partagée entre plusieurs structures, chacune signataire de la convention.
          p
            |
              Avant de commencer, veillez à préparer toutes les informations nécessaires : le planning détaillé pour 
              chaque structure chaque jour, les horaires de début, fin et pause déjeuner, le nombre de places de stage 
              et, le cas échéant, le ou les établissements scolaires auquel ou auxquels le stage est réservé, Pour 
              chaque structure d’accueil en stage, vous devrez indiquer son SIRET ou son nom, l’adresse du lieu de 
              déroulement du stage, ainsi que les coordonnées du représentant de chaque structure et qui signera la 
              convention de stage, et du tuteur de chacune des structures: nom, prénom, fonction, téléphone et e-mail. 
              Attention : vous ne pourrez ni enregistrer un brouillon, ni modifier l’offre une fois publiée. Si besoin, 
              vous devrez supprimer l’offre, puis la recréer.
    
  .row.fr-mb-5w.multi-step-0
    .fr-col-md-12
      .fr-mt-4w
        = link_to 'Annuler',
                  dashboard_internship_offers_path,
                  class: 'fr-btn fr-btn--secondary fr-mr-2w'
        = button_tag 'Commencer',
            class: 'fr-btn fr-btn--primary',
            type: 'submit',
            data: { turbo: false }
  