
.fr data-controller="signup" data-signup-channel-value="phone"
  = form_with(model: @student,
              scope: 'user',
              data: { turbo: false },
              url: dashboard_school_class_room_students_path(@class_room.school, @class_room),
              id: "new_user") do |f|
    = f.hidden_field :class_room_id, value: @class_room.id
    .body.registration.fr-grid-row
      .fr-col-12.fr-col-md-6.fr-pr-2w
        .form-group.custom-label-container
          = f.label :first_name, class: "fr-label" do
            | Prénom de l'élève
          = f.text_field :first_name,
                         class: "fr-input",
                         required: true,
                         maxlength: 85
      .fr-col-12.fr-col-md-6.fr-pl-2w
        .form-group.custom-label-container
          = f.label :last_name, class: "fr-label" do
            | Nom de l'élève
          = f.text_field :last_name,
                         class: "fr-input",
                         required: true,
                         maxlength: 85

    .fr-mt-1w
      = render "users/select_channel",
                          label: "L'élève se connectera",
                          form: f,
                          resource: @student,
                          chan: @student.channel,
                          phone: "Par téléphone (SMS)"
    .row.fr-my-1w
      .col-md-12.col-xs-12
        .fr-input-group
          = f.label 'Date de naissance', class: 'fr-label', for: 'user_birthdate'
          .fr-input-wrap.fr-icon-calendar-line
            = f.date_field :birth_date,
                           placeholder: 'jj/mm/aaaaAA',
                           pattern: '^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/(19|20)[0-9]{2}$',
                           class: 'fr-input',
                           required: true
    .row.fr-my-1w 
      .col-md-12.col-xs-12 
        .fr-input-group 
          legend.fr-fieldset__legend--regular.fr-fieldset__legend
            = f.label "Niveau", class: "fr-label", for: "select-grade"
          .fr-fieldset__element.fr-fieldset__element--inline
            .fr-radio-group
              = f.radio_button :grade, "quatrieme", id: "select-grade-quatrieme", class: "border", required: true, checked: true
              = f.label :grade, "4ème", class: "fr-label fr-mb-0", for: "select-grade-quatrieme"
          .fr-fieldset__element.fr-fieldset__element--inline
            .fr-radio-group
              = f.radio_button :grade, "troisieme", id: "select-grade-troisieme"
              = f.label :grade, "3ème", class: "fr-label fr-mb-0", for: "select-grade-troisieme"
          .fr-fieldset__element.fr-fieldset__element--inline
            .fr-radio-group
              = f.radio_button :grade, "seconde", id: "select-grade-seconde"
              = f.label :grade, "2de générale et technologique", class: "fr-label fr-mb-0", for: "select-grade-seconde"

    .row.fr-my-2w
      .col-md-12.col-xs-12
        .fr-form-group
          .fr-fieldset.fr-fieldset--inline
            legend= f.label "Sexe", class: "fr-label fr-fieldset__legend fr-text--regular", for: "select-gender"
            .fr-fieldset__content
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "f", id: "select-gender-girl", class: "border", required: true
                = f.label :gender, "Féminin", class: "fr-label fr-mb-0", for: "select-gender-girl"
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "m", id: "select-gender-boy"
                = f.label :gender, "Masculin", class: "fr-label fr-mb-0", for: "select-gender-boy"
              .fr-radio-group.fr-radio-group--sm
                = f.radio_button :gender, "np", id: "select-gender-unknown"
                = f.label :gender, "Non précisé", class: "fr-label fr-mb-0", for: "select-gender-unknown"

    .fr-highlight
      p
        | En confirmant l’inscription, un message de confirmation sera envoyé sur le numéro de téléphone indiqué, avec un lien permettant à l’élève de définir son propre mot de passe.
    .row
      .fr-col-12
        .actions.d-flex.d-sm-block.text-center.fr-mx-2w
          = f.submit "Confirmer l'inscription de l'élève", class: "btn-block fr-btn", id: "test-create-user"
