.fr-mx-lg-0.fr-mx-2w
  h3.fr-pt-3w.fr-mt-2w Questions fréquentes
  = render 'pages/home/everyone/faq_in_cards',
           target: 'eleves',
           klass: 'fr-badge--green-menthe élèves'
         
