header.container-xl.px-0
  / desktop display
  .container-monstage.container-xl.homepage.visible.fr-pb-3w
    .row
      .col-12.sub-hero
        .blue-france
          .fr-h3.fr-mt-4w.fr-mb-1w.blue-france
            | Élèves de 4ème, 3ème et 2de générale
          .fr-h3.blue-france
              | et technologique, trouvez ici un stage de qualité.
        .row 
          .col-12.col-md-6
            p Nullam mauris pellentesque nunc arcu a donec vulputate amet. Urna quis enim curabitur vitae adipiscing quam augue nisi sit. Duis libero at id neque eu in tincidunt et ultrices turpis.

        .row.fr-my-3w
          .col-12 
            = link_to 'Trouver un stage', internship_offers_path(current_user_or_visitor.default_search_options), class: 'fr-btn fr-btn--icon-right fr-icon-search-line'



