header.container-xl.px-0
  .container-monstage.container-xl.homepage.visible
    .row.fr-px-2w.fr-pt-4w.fr-pt-md-6w.fr-mb-2w
      .col-lg-6.col-md-12.px-0
        h1.fr-h3.blue-france
          | Des stages d’observation dédiés aux élèves
          br
          | de 4
          sup e
          | , 3
          sup e
          | , et 2
          sup de
          |  générale et technologique.
        .fr-text.blue-france.d-none.d-md-block
          .row
            .col-12
              span.font-weight-bold
                | 1élève1stage
              | offre aux élèves la possibilité de réaliser des stages d’observation de qualité. Elle facilite les interactions entre les écoles et les entreprises, permettant une première expérience dans le monde professionnel.
      .col-lg-6.col-md-12.px-0.d-none.d-md-flex.align-items-center
        = image_tag(asset_pack_path("media/images/homepage/1eleve1stage_tag.png"), alt: "Illustration élèves", class: "img-fluid")

    .row.no-gutters.fr-py-2w.fr-mb-4w.search-tabs-offers.fr-px-0
      .col-12
        .fr-tabs.visible
          ul.fr-tabs__list role="tablist" aria-label="Rechercher"
            li role="presentation"
              button#offers.fr-tabs__tab aria-controls="offers-panel" aria-selected="true" role="tab" tabindex="0"  Rechercher une offre de stage

          #offers-panel.fr-tabs__panel.fr-tabs__panel--selected role="tabpanel" aria-labelledby="offers-panel" tabindex="0"
            .fr-tabs__content
              .fr-tabs__content-item.active#offers-search-tab
                .row
                  .col-12
                    = react_component("SearchBar",
                                        props: { searchParams: @params,
                                                preselectedWeeksList: @preselected_weeks_list_array,
                                                schoolWeeksList: @school_weeks_list_array,
                                                secondeWeekIds: @seconde_week_ids,
                                                troisiemeWeekIds: @troisieme_week_ids,
                                                studentGradeId: @student_grade_id,
                                                sectors: @sectors,
                                                origin: "homeStudent"})
    .row
      .col-12.fr-mt-2w



/ header.container-xl.px-0
/   / desktop display
/   .container-monstage.container-xl.homepage.visible.fr-pb-3w
/     .row
/       .col-12.sub-hero
/         .blue-france
/           .fr-h3.fr-mt-4w.fr-mb-1w.blue-france
/             | Élèves de 4ème, 3ème et 2de générale
/           .fr-h3.blue-france
/               | et technologique, trouvez ici un stage de qualité.
/         .row
/           .col-12.col-md-6
/             p Nullam mauris pellentesque nunc arcu a donec vulputate amet. Urna quis enim curabitur vitae adipiscing quam augue nisi sit. Duis libero at id neque eu in tincidunt et ultrices turpis.

/         .row.fr-my-3w
/           .col-12
/             = link_to 'Trouver un stage', internship_offers_path(current_user_or_visitor.default_search_options), class: 'fr-btn fr-btn--icon-right fr-icon-search-line'



