.fr-mx-lg-0.fr-mx-2w
  .row.fr-mx-sm-4w.fr-mx-xs-4w.fr-mt-8w
    .col-12
      h3.h1 Comment ça marche ?

.d-flex.fr-mt-2w.fr-mt-2w.flex-wrap.ccm
  / 1
  = link_to new_identity_path(as: 'Student'), style: "background-image: none;" do
    .fr-px-2w.ccm-card
      = image_tag asset_pack_path('media/images/homepage/01.svg'),
                    alt: "Premièrement",
                    height: '47px',
                    'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Créez votre compte en quelques clics
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3.text-dark
        | Votre compte vous permettra de suivre l’avancée de votre recherche de stage.
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                alt: "image de transition",
                width: '100%'
  / 2
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/02.svg'),
                alt: "Deuxièmement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Cherchez et postulez au stage qui vous fait envie !
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      span.fr-pb-2w 
        | Consultez les offres de stage et postulez à celles qui vous conviennent par l’onglet 
        = link_to 'Rechercher une offre de stage', companies_path, class: 'fr-raw-link font-weight-bold'
      br
      br
      span.fr-pt-2w
        | Consultez la liste des entreprises qui ont accepté d’être sollicitées par l’onglet 
        = link_to 'Rechercher une entreprise', companies_path, class: 'fr-raw-link font-weight-bold'
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                  alt: "image de transition",
                  width: '100%'

  / 3
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/03.svg'),
                alt: "Troisièmement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Confirmez votre venue à l’entreprise.
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      | Restez attentif aux réponses de l’entreprise. Vous devrez confirmer le stage où vous voulez aller.