.row.fr-mx-sm-4w.fr-mx-xs-4w.fr-mt-8w
  .col-12
    h3.h1 Comment ça marche ?

.d-flex.fr-mt-2w.fr-mt-2w.flex-wrap.ccm
  / 1
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/01.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Créez votre compte en quelques clics
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      | Votre compte vous permettra de suivre l’avancée votre recherche de stage.
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                alt: "image de transition",
                width: '100%'
  / 2
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/02.svg'),
                alt: "Premièrement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Cherchez et postulez au stage qui vous fait envie !
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      | Consultez de nombreuses offres, soignez votre candidature et postulez à vos stages préférés.
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                  alt: "image de transition",
                  width: '100%'

  / 3
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/03.svg'),
                alt: "Premièrement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Confirmez votre venue à l’entreprise.
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      | Restez attentif aux réponses de l’entreprise. Vous devrez confirmer le stage où vous voulez aller.