.fr-mx-lg-0.fr-mx-2w
  .fr-pt-2w
    .fr-py-4w.text-sm-center.text-md-left
      h3.blue-france Exemples d'offres de stage
    .fr-py-4w
      .row.d-flex.justify-content-center
        .col-md-4.col-xs-12.d-flex.align-items-stretch.fr-mx-2w.fr-mx-md-0.fr-mb-2w
          .fr-card
            .fr-card__body
              .fr-card__content
                h4.fr-card__title
                  .row-link.text-dark Ministre, collaborateur ministériel
                .fr-card__detail.fr-my-3w
                  .mr-auto.d-flex.align-items-center
                    span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0
                    span.fr-text.fr-px-1w Du 17 au 28 juin 2024
                .fr-card__desc
                  .fr-pt-4w Ministère de l’Éducation nationale et de la Jeunesse
            .fr-card__header
              .fr-card__img
                = image_tag asset_pack_path("media/images/sectors/administration.svg"), class: 'fr-responsive-img', alt: 'secteur'
              ul.fr-badges-group
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon Fonction publique
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon Paris
      
        
        .col-md-4.col-xs-12.d-flex.align-items-stretch.fr-mx-2w.fr-mx-md-0.fr-mb-2w
          .fr-card
            .fr-card__body
              .fr-card__content
                h4.fr-card__title
                  .row-link.text-dark Énergies renouvelables, électromécanique
                .fr-card__detail.fr-my-3w
                  .mr-auto.d-flex.align-items-center
                    span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0
                    span.fr-text.fr-px-1w Du 17 au 28 juin 2024
                .fr-card__desc
                  .fr-pt-4w Engie
            .fr-card__header
              .fr-card__img
                = image_tag asset_pack_path("media/images/sectors/energie.svg"), class: 'fr-responsive-img', alt: 'secteur'
              ul.fr-badges-group
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon énergie
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon Lyon
        
        
        .col-md-4.col-xs-12.d-flex.align-items-stretch.fr-mx-2w.fr-mx-md-0.fr-mb-2w
          .fr-card
            .fr-card__body
              .fr-card__content
                h4.fr-card__title
                  .row-link.text-dark Avocat, conseil juridique, assistant juridique
                .fr-card__detail.fr-my-3w
                  .mr-auto.d-flex.align-items-center
                    span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0
                    span.fr-text.fr-px-1w Du 17 au 28 juin 2024
                .fr-card__desc
                  .fr-pt-4w Ecosamentale
            .fr-card__header
              .fr-card__img
                = image_tag asset_pack_path("media/images/sectors/droit.svg"), class: 'fr-responsive-img', alt: 'secteur'
              ul.fr-badges-group
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon Droit et justice
                li
                  .fr-badge.fr-badge--warning.fr-badge--no-icon Nîmes

  .row.align-items-center.fr-py-2w
    .col-12.d-flex.justify-content-center
      = link_to 'Rechercher un stage de 2de',
                internship_offers_path(keyword: nil, latitude: nil, longitude: nil, radius: nil, period: 0,city: nil, page: 1),
                class: 'fr-btn fr-btn--md fr-mb-4w'
