.fr-my-4w.fr-mx-lg-0.fr-mx-2w
  h2.fr-mb-3w Les plateformes numériques mises à disposition par les régions partenaires.
  .row
    .col-12.col-md-8
      p
        |
          Découvrez en cliquant sur le bouton les plateformes mises à disposition
          par les régions pour la recherche et le dépôt d’offres de stage pour
          les élèves de 2de générale et technologique.

    .col-12.col-md-4.fr-mt-2w.text-center.text-md-left
      = link_to 'Voir les plateformes des régions',
                partenaires_regionaux_path,
                class: 'fr-btn fr-btn--secondary partner-btn'