- classes = 'd-flex justify-content-center fr-btn fr-high-buttons text-center fr-btn--sm button-component-cta-button'
- primary_button_classes = "fr-btn text-center fr-mr-1w  fr-btn--sm  fr-mb-2w "

/ First button
- if second_label[:status] == 'disabled'
  = link_to second_label[:text], '', class: "#{primary_button_classes} disabled"
- elsif second_label[:status] != 'hidden' && (internship_agreement.validated? || internship_agreement.signatures_started?)
  - if second_label[:action] && second_label[:action] == 'modal_opening'
    button [ type="button"
            class="#{primary_button_classes}  fr-mb-2w"
            aria-controls="corporations-signatures-status-#{internship_agreement.id}"
            data-fr-opened="false"]
      = second_label[:text]
    = render partial: "dashboard/internship_agreements/multi/corporations_signature_status_modal",
              locals: {internship_agreement: internship_agreement}
  - else
    button [class="#{primary_button_classes}"
            data-group-signing-target="signingButton"
            data-group-signing-id-param="#{internship_agreement.id}"
            data-action="group-signing#toggleFromButton"]
      = second_label[:text]


/ Second button
- if label[:status] == 'disabled'
  = link_to label[:text],
            '',
            class: "#{classes} disabled"
- elsif started_or_signed?
  = link_to dashboard_internship_agreement_path(uuid: internship_agreement.uuid, format: :pdf),
            target: "_blank",
            class: "#{classes} fr-btn--secondary",
            data: { test: "active-internship-agreement-progress-#{internship_agreement.id}" } do
    = label[:text]
- elsif on_going_process?
  = link_to edit_dashboard_internship_agreement_path(uuid: internship_agreement.uuid),
            class: "#{classes} #{(label[:status] == 'secondary_cta') ? 'fr-btn--secondary' : ''}" do
    = label[:text]
- else
  = link_to '', class: "#{full_width_classes} fr-btn--secondary disabled" do
  = "url inconnue - #{label[:text]}"



