- if from_multi?
  div style="color: #{corporations_info[:color]}"
    span class="#{corporations_info[:icon]}"
    span.text-decoration-underline
      ="Offreurs (#{corporations_info[:signed_count]}/#{corporations_info[:total_count]})"
- else
  div style="color: #{employer_info[:color]}"
    span class="#{employer_info[:icon]}"
    span Employeur
div style="color: #{school_manager_info[:color]}"
  span class="#{school_manager_info[:icon]}"
  span Établissement
div style="color: #{student_info[:color]}"
  span class="#{student_info[:icon]}"
  span Élève
div style="color: #{legal_representative_info[:color]}"
  span class="#{legal_representative_info[:icon]}"
  span Responsable légal
