- edition_mode = form.object.persisted?
- if can?(:supply_offers, current_user)
  div [data-controller='fill-card ministry-fields'
       data-action="input->entreprise-form#checkForm"
       data-mandatory-fields-minimum-length-value="2"
       data-ministry-fields-new-record-value="#{resource.new_record?}"
       data-ministry-fields-is-entreprise-public-value="#{resource.try(:is_public) ? 'true' : 'false'}" ]
    .row
      .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")
      .col-md-6.order-md-2.order-1.fr-hidden.d-md-block
        - if form.object.new_record? && show_resume
          = render 'dashboard/stepper/summary_card', form: form
      .col-md-6.order-md-1.order-2
        fieldset  aria-labelledby="entreprise-name-legend"
          legend.fr-h6
            | Les informations liées à votre structure
          - resource_name = form.object_name
          .row
            .col-12
              - latitude = form.object.entreprise_coordinates&.latitude || 0
              - longitude = form.object.entreprise_coordinates&.longitude || 0
              = form.hidden_field :entreprise_coordinates_longitude, value: resource&.entreprise_coordinates&.longitude || 0
              = form.hidden_field :entreprise_coordinates_latitude,  value: resource&.entreprise_coordinates&.latitude || 0
              = form.hidden_field :internship_occupation_id, value: resource.internship_occupation_id
              = form.hidden_field :entreprise_coordinates, value: { latitude: latitude, longitude: longitude }
              = form.hidden_field :internship_address_manual_enter, value: false
              = form.hidden_field :siret, value: resource&.siret || '' unless resource.persisted?
              = form.hidden_field :code_ape, value: resource&.code_ape || ''
              - if resource.id
                = form.hidden_field :id, value: resource.id
              - unless resource.persisted?
                .hide-when-manual
                  / span = "#{resource.try(:errors).try(:any?)} [onSubmitError]"
                  / br
                  / span = "#{resource.try(:is_public)} [lastPublicValue]"
                  = react_component("SirenInput",
                                    props: { resourceName: resource_name,
                                            presentationLabel: "L'administration",
                                            currentSiren: resource.siret,
                                            railsEnv: Rails.env,
                                            newRecord: resource.new_record? && !duplication,
                                            currentManualEnter: resource.internship_address_manual_enter,
                                            onSubmitError: resource.try(:errors).try(:any?),
                                            lastPublicValue: resource.try(:is_public) })

          div class= "row fr-mt-3w bloc-tooggle #{edition_mode ? '' : 'fr-hidden'})"
            #public-private-radio-buttons.bloc-tooggle.col-12
              div class=('fr-hidden' if request.fullpath.include?('entreprises/nouveau'))
              / - if current_user.ministry_statistician?
              /   = form.hidden_field :is_public, value: true
              / - else
              fieldset.fr-fieldset#radio-hint aria-labelledby="radio-hint-legend radio-hint-messages"
                legend.label
                  | Vous êtes une structure publique ? *
                .fr-fieldset__element
                  .fr-radio-group
                    = form.radio_button :is_public,
                                        true,
                                        class: 'public-radio-button-true',
                                        required: true,
                                        data: { action: 'ministry-fields#handleClickIsPublic' }
                    = form.label :is_public_true,
                                 'Oui',
                                 class: 'fr-label',
                                 data: { action: 'ministry-fields#handleClickIsPublic' }
                .fr-fieldset__element
                  .fr-radio-group
                    = form.radio_button :is_public,
                                        false,
                                        class: '',
                                        required: true,
                                        data: { action: 'ministry-fields#handleClickIsPublic' }
                    = form.label :is_public_false,
                                 'Non',
                                 class: 'fr-label',
                                 data: { action: 'ministry-fields#handleClickIsPublic' }
                .fr-messages-group#radio-hint-messages aria-live="assertive"
          #ministry-choice.row.fr-mt-3w.bloc-tooggle[data-ministry-fields-target="groupNamePublic"]
            .col-12
              = form.label :group_id, class: 'fr-label' do
                = "Type d’employeur public *"

              = form.select :group_id,
                            options_for_select(options_for_public_groups, @duplication ? InternshipOffer.find(params[:duplicate_id]).group.try(:id) : resource.group.try(:id) ),
                            { prompt: 'Sélectionnez un employeur public' },
                            class: "fr-select",
                            id: "group-choice",
                            required: false,
                            :'data-ministry-fields-target' => 'selectGroupName'
          div [class="row fr-mt-3w bloc-tooggle #{(form.object.persisted? && !form.object.is_public) ? '' : 'fr-hidden'}"
               data-ministry-fields-target="sectorBlock"
               id="#{resource.class.name.split('::').first.gsub(/s\Z/, '').underscore}_sector_id-block" ]
            .col-12
              = form.label :sector_id , class: 'fr-label' do
                = "Indiquez le secteur d'activité de votre structure *"
              = form.select :sector_id,
                            options_from_collection_for_select(Sector.all.order(:name).where.not(name: 'Fonction publique'), :id, :name, resource&.sector&.id),
                            { prompt: sectors_options_for_default },
                            class: "fr-select sector_list",
                            required: false
          - if resource.persisted? || @duplication
            div class="row fr-mt-3w"
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :siret,
                          f: form,
                          label: "SIRET *",
                          required: true,
                          readonly: false,
                          title: 'SIRET (14 chiffres sans espace)',
                          object: form.object,
                          value: resource.siret,
                          pattern: '^(\d{14})$' 
          div class="row fr-mt-3w hide-when-manual bloc-tooggle fr-hidden"
            .col-12
              = render 'inputs/dsfr_input_field',
                        field: :presentation_siret,
                        f: form,
                        label: "SIRET *",
                        required: true,
                        readonly: true,
                        title: 'SIRET',
                        object: form.object,
                        value: resource.presenter.formal_siret
          div class="row fr-mt-3w show-when-manual bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              - label = "Vérifiez le nom (raison sociale) de votre établissement *"
              = render 'inputs/dsfr_input_field',
                        field: :employer_name,
                        f: form,
                        label: label,
                        readonly: !resource.persisted?,
                        title: label,
                        object: form.object,
                        value: resource&.employer_name,
                        options: { maxlength: 150 }
          div class="row fr-mt-3w bloc-tooggle hide-when-manual #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              - label = "Indiquez le nom de l'enseigne de l'établissement d'accueil, si elle diffère de la raison sociale"
              = render 'inputs/dsfr_input_field',
                        field: :employer_chosen_name,
                        f: form,
                        label: label,
                        required: false,
                        title: label,
                        object: form.object,
                        value: resource&.employer_name,
                        options: { maxlength: 150,
                                   data: { :'fill-card-target' => "employerNameInput",
                                           action: "input->fill-card#employerNameChanged" } }
          div class="row fr-mt-3w show-when-manual bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              = form.hidden_field :entreprise_full_address, value: resource&.entreprise_full_address
              - label = "Vérifiez l'adresse du siège de votre établissement *"
              = render 'inputs/dsfr_input_field',
                        field: :entreprise_chosen_full_address,
                        f: form,
                        label: label,
                        required: true,
                        title: label,
                        object: form.object,
                        options: { maxlength: 200 },
                        value: resource&.entreprise_chosen_full_address
              .fr-mt-2v.d-flex.align-items-center
                small
                  span.fr-icon-info-fill.text-blue-info aria-hidden="true"
                small.text-blue-info.fr-mx-1w
                  | L’adresse du siège peut être différente de l’adresse où se déroulera le stage.
          div class="row fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              - label = "Numéro de téléphone du dépositaire *"
              - hint = "Ce numéro ne sera pas communiqué aux candidats."
              = render 'inputs/dsfr_input_field',
                        field: :contact_phone,
                        f: form,
                        label: label,
                        required: true,
                        title: label,
                        object: form.object,
                        hint: hint,
                        pattern: phone_pattern,
                        value: resource.try(:contact_phone),
                        options: { maxlength: 20 }

          .row class="fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              .fr-h6
                | Les informations liées à votre environnement de travail
              .small
                | Afin de mieux informer les élèves, nous vous proposons de préciser brièvement et si vous le souhaitez les conditions d’accueil dans vos locaux en répondant à ces deux questions
          div data-controller="character-count" data-character-count-max-value="1000" class="row fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              = form.label :workspace_conditions, class: 'fr-label' do
                = "Décrivez l'environnement de travail dans lequel l'élève va évoluer (open space, niveau sonore, luminosité…)"
              = form.text_area :workspace_conditions,
                class: 'fr-input',
                rows: 3,
                value: resource.workspace_conditions,
                maxlength: 1000,
                data: {:'character_count_target' => "input", :'action' => "input->character-count#updateCounter"}
              .fr-messages-group aria-live="polite"
                .fr-message.fr-message--info data-character-count-target="counter"
                  | 0/1000 caractères
                .fr-message.fr-message--error.fr-hidden data-character-count-target="error"
                  | Le texte ne doit pas dépasser 1000 caractères
          div data-controller="character-count" data-character-count-max-value="1000" class="row fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
            .col-12
              = form.label :workspace_accessibility, class: 'fr-label' do
                = "Parlez-nous de l’accessibilité du poste (déplacement dans les locaux, informations sonores et/ou visuelles, présence d’un ascenseur…)"
              = form.text_area :workspace_accessibility,
                class: 'fr-input',
                rows: 3,
                value: resource.workspace_accessibility,
                maxlength: 1000,
                data: {:'character_count_target' => "input", :'action' => "input->character-count#updateCounter"}
              .fr-messages-group aria-live="polite"
                .fr-message.fr-message--info data-character-count-target="counter"
                  | 0/1000 caractères
                .fr-message.fr-message--error.fr-hidden data-character-count-target="error"
                  | Le texte ne doit pas dépasser 1000 caractères


    - if submit_button
      .fr-mt-6w.bloc-tooggle
        = link_to 'Précédent',
                  edit_dashboard_stepper_internship_occupation_path(id: resource.internship_occupation_id, show_resume: show_resume ),
                  class: 'fr-btn fr-btn--secondary fr-mr-3w'
        = button_tag :submit,
                     class: 'fr-btn',
                     :'data-entreprise-form-target' => "submitButton",
                     :'data-mandatory-fileds-target' => "disabledField"  do
          = "Suivant "

/ Modal DSFR Tally
.fr-modal id="manual-input-modal" aria-labelledby="modal-manual-input-title" role="dialog" data-fr-opened="false"
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-10.fr-col-lg-8
        .fr-modal__body
          .fr-modal__header
            button.fr-link--close.fr-link aria-controls="manual-input-modal" data-fr-opened="false"
              | Fermer
          .fr-modal__content style="padding: 0; height: 80vh; min-height: 500px;"
            iframe src="https://tally.so/r/wzP1jZ" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="Dépot d'offre par siret" style="min-height: 500px; border: 1px solid #ccc; background: white;"