- if can?(:supply_offers, current_user)
  div [data-controller='mandatory-fields entreprise-cardfill ministry-fields'
       data-action="input->entreprise-form#checkForm"
       data-mandatory-fields-minimum-length-value="2"]
    .row
      .col-md-6.order-md-2.order-1.d-none.d-md-block
        = render 'dashboard/stepper/summary_card'
      .col-md-6.order-md-1.order-2
        fieldset  aria-labelledby="entreprise-name-legend"
          legend.fr-text--lg.font-weight-bold
            | Les informations liées à votre structure
          .row
            .col-12
              = form.hidden_field :manual_enter, value: false
              = form.hidden_field :internship_occupation_id, value: resource.internship_occupation_id
              = form.hidden_field :employer_id, value: current_user.id
              = form.hidden_field :entreprise_coordinates_longitude, value: resource&.entreprise_coordinates&.longitude || 0
              = form.hidden_field :entreprise_coordinates_latitude, value: resource&.entreprise_coordinates&.latitude || 0
              = form.hidden_field :siret, value: resource&.siret || ''
              - if resource.id
                = form.hidden_field :id, value: resource.id
              = react_component("SirenInput",
                                props: { resourceName: form.object_name,
                                         presentationLabel: "L'administration",
                                         currentSiren: resource.siret,
                                         railsEnv: Rails.env })

          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              div class=('d-none' if request.fullpath.include?('entreprises/nouveau'))
              - if current_user.ministry_statistician?
                = form.hidden_field :is_public, value: true
              - else
                fieldset.fr-fieldset#radio-hint aria-labelledby="radio-hint-legend radio-hint-messages"
                  legend.label 
                    | Votre entreprise est une structure publique ? *
                  div.fr-fieldset__element
                    div.fr-radio-group
                      = form.radio_button :is_public,
                                          true,
                                          class: '',
                                          required: true,
                                          data: { action: 'ministry-fields#handleClickIsPublic' }
                      = form.label :is_public_true,
                                   'Oui',
                                   class: 'fr-label',
                                   data: { action: 'ministry-fields#handleClickIsPublic' }
                  div.fr-fieldset__element
                    div.fr-radio-group
                      = form.radio_button :is_public,
                                          false,
                                          class: '',
                                          required: true,
                                          data: { action: 'ministry-fields#handleClickIsPublic' }
                      = form.label :is_public_false,
                                   'Non',
                                   class: 'fr-label',
                                   data: { action: 'ministry-fields#handleClickIsPublic' }

                  div.fr-messages-group#radio-hint-messages aria-live="assertive"
          - edit_mode = (@organisation.try(:persisted?) && @organisation.is_private?) || (@organisation.try(:employer_description).present? && @organisation.is_private?)
          .row.fr-mt-3w.bloc-tooggle [data-ministry-fields-target="groupNamePublic"]
            .col-12
              = form.label :group_id, class: 'fr-label' do
                = form.rg2a_required_content_tag
                = "Type d’employeur public"

              = form.select :group_id,
                            options_for_select(options_for_public_groups, resource.group.try(:id)),
                            { prompt: '-- Choisissez votre ministère de tutelle --' },
                            class: "fr-select ",
                            required: false,
                            :'data-ministry-fields-target' => 'selectGroupName'
          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              = form.label :sector_id , class: 'fr-label'do
                = "Secteur d'activité"
              = form.select :sector_id,
                            options_from_collection_for_select(Sector.all.order(:name), :id, :name, resource.sector_id),
                            { prompt: sectors_options_for_default },
                            class: "fr-select",
                            required: true
          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              = render 'inputs/dsfr_input_field',
                        field: :presentation_siret,
                        f: form,
                        label: "SIRET",
                        required: true,
                        readonly: true,
                        title: 'SIRET',
                        object: form.object,
                        value: resource&.presenter&.formal_siret
          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              - label = "Vérifiez le nom (raison sociale) de votre établissement"
              = render 'inputs/dsfr_input_field',
                        field: :employer_name,
                        f: form,
                        label: label,
                        required: true,
                        readonly: true,
                        title: label,
                        object: form.object,
                        value: resource&.employer_name
          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              - label = "Indiquez le nom de l'enseigne de l'établissement d'accueil, si elle diffère de la raison sociale"
              = render 'inputs/dsfr_input_field',
                        field: :employer_chosen_name,
                        f: form,
                        label: label,
                        required: false,
                        title: label,
                        object: form.object,
                        value: resource&.employer_chosen_name
          .row.fr-mt-3w.bloc-tooggle.d-none
            .col-12
              = form.hidden_field :entreprise_full_address, value: resource&.entreprise_full_address
              - label = "Vérifiez l'adresse du siège de votre établissement *"
              = render 'inputs/dsfr_input_field',
                        field: :entreprise_chosen_full_address,
                        f: form,
                        label: label,
                        required: true,
                        title: label,
                        object: form.object,
                        value: resource&.entreprise_full_address
              .fr-mt-2v.d-flex.align-items-center
                small
                  span.fr-icon-info-fill.text-blue-info aria-hidden="true"
                small.text-blue-info.fr-mx-1w
                  | L’adresse du siège peut être différente de l’adresse où se déroulera le stage.
            - edit_mode = (@entreprise.try(:persisted?) && @entreprise.is_private?) || (@entreprise.try(:employer_description).present? && @entreprise.is_private?)
        br
          fieldset.fr-mt-4w.bloc-tooggle.d-none  aria-labelledby="entreprise-name-legend"
            legend.fr-text--lg.font-weight-bold
              | Qui sera le tuteur du ou des stagiaires ?

            .row.fr-mt-1w.bloc-tooggle.d-none
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :tutor_first_name,
                          f: form,
                          label: "Prénom du référent",
                          required: false,
                          title: "Prénom du référent",
                          object: form.object,
                          value: resource&.tutor_first_name,
                          options: { maxlength: 60 }

            .row.fr-mt-3w.bloc-tooggle.d-none
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :tutor_last_name,
                          f: form,
                          label: "Nom du référent",
                          required: false,
                          title: "Nom du référent",
                          object: form.object,
                          value: resource&.tutor_last_name,
                          options: { maxlength: 60 }
            .row.fr-mt-3w.bloc-tooggle.d-none
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :tutor_function,
                          f: form,
                          label:  "Fonction du référent",
                          required: false,
                          title:  "Fonction du référent",
                          object: form.object,
                          value: resource&.tutor_function,
                          options: { maxlength: 150 }
            .row.fr-mt-3w.bloc-tooggle.d-none
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :tutor_phone,
                          f: form,
                          label:  'Numéro de téléphone du référent',
                          required: false,
                          hint: 'Ce numéro ne sera pas communiqué directement aux élèves',
                          title: 'Numéro de téléphone du référent',
                          object: form.object,
                          value: resource&.tutor_phone,
                          pattern: optional_phone_pattern,
                          options: { maxlength: 20 }
            .row.fr-mt-3w.bloc-tooggle.d-none
              .col-12
                = render 'inputs/dsfr_input_field',
                          field: :tutor_email,
                          f: form,
                          label:  "Adresse électronique du référent",
                          required: false,
                          title:  "Adresse électronique du référent",
                          object: form.object,
                          pattern: optional_mail_pattern,
                          value: resource&.tutor_email,
                          options: { maxlength: 80 }

  - if submit_button
    .fr-mt-6w.bloc-tooggle.d-none
      = link_to 'Annuler', dashboard_internship_offers_path, class: 'fr-btn fr-btn--secondary fr-mr-3w'
      = button_tag :submit,
                   class: 'fr-btn',
                   :'data-entreprise-form-target' => "submitButton",
                   :'data-mandatory-fileds-target' => "disabledField"  do
        = "Suivant "