- model = @entreprise
- method = :patch
- url = dashboard_stepper_entreprise_path(entreprise_id: @entreprise.id)

= render 'layouts/breadcrumb',
          links: [ [dashboard_internship_offers_path, 'Mes offres de stage'],
                   ['', 'Déposer une offre de stage']]
.row
  .col
    h1.h2.mb-3 Déposer une offre de stage


= render 'form',
         show_resume: false,
         submit_button: true,
         model: model, method: method, url: url