- model = @entreprise
- method = :post
- url = dashboard_stepper_entreprises_path

= render 'layouts/breadcrumb',
          links: [ [dashboard_internship_offers_path, 'Mes offres de stage'],
                   ['', 'Déposer une offre de stage']]
.row
  .col
    h1.h2.mb-3 Déposer une offre de stage


= render 'form',
         show_resume: true,
         submit_button: true,
         model: model, method: method, url: url