- edit_enable = can?("edit_#{field}".to_sym, form.object)

- hint = hint || ''
- title = title || ''
- content = content || ''
- required = required || false
.col-12.pt-3
  .form-group.mb-0 data-controller="a11y-date-input"
    = form.label field do
      span.mb-2.fr-label= text_label
      - if required
        = form.rg2a_required_content_tag

    .input-group-custom [data-controller="mandatory-fields" 
                         data-mandatory-fields-minimum-length-value="2"]
      - if edit_enable
        = form.text_field field,
                          value: form.object.send(field).try(:strftime, '%d/%m/%Y'),
                          class: 'fr-input',
                          required: required,
                          placeholder: 'jj/mm/aaaa',
                          pattern: '^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/(19|20)[0-9]{2}$',
                          data: { 'action': 'blur->a11y-date-input#validate input->mandatory-fields#fieldChange',
                                  :"a11y-date-input-target" => 'input',
                                  'mandatory-fields-target': "mandatoryField" }

      - else
        = form.text_field field,
                          class: 'fr-input',
                          required: required,
                          disabled: true
        = form.hidden_field field, class: 'form-control', id: "#{sanitize_to_id(form.object_name)}_hidden"




    - if hint.present?
      small.text-muted= hint

    small.form-text.text-danger.d-none data-a11y-date-input-target="errorContainer"


