#internship-agreements-panel.fr-tabs__panel.fr-tabs__panel--selected [
  data-controller='group-signing'
  data-group-signing-counter-value='0'
  data-group-signing-max-counter-value='0'
  aria-labelledby="tabpanel-404"
  role="tabpanel"
  tabindex="0"]

  .row
    .col-8
      h1.h4
        | Éditer, imprimer et signez vos conventions dématérialisées.
    .col-4.text-right
      - if can?(:edit_signature, @school)
        - label = @school.signature.present? ? 'Signature enregistrée' : "Ajouter une signature"
        - extra_class = @school.signature.present? ? 'fr-text-default--success fr-fi-info-line fr-btn--icon-left' : ' '


        button [class="fr-btn fr-btn--sm fr-btn--secondary fr-raw-link #{extra_class}"
                data-fr-opened='false'
                aria-controls='edit-signature'
                role='button'
                tabindex='0']
          = label
        - if @school.signature.present?
          span.fr-icon-pencil-line.fr-ml-1w [aria-controls='edit-signature'
                                             data-fr-opened='false'
                                             role='button']
        = render partial: 'dashboard/schools/edit_signature',
                 locals: { school: @school }

  = render partial: 'dashboard/internship_agreements/internship_agreements_list',
             locals: {internship_agreements: @internship_agreements}

/ #multi-internship-agreements-panel.fr-tabs__panel.fr-tabs__panel [
/   data-controller='group-signing'
/   data-group-signing-counter-value='0'
/   data-group-signing-max-counter-value='0'
/   aria-labelledby="tabpanel-405"
/   role="tabpanel"
/   tabindex="0"]

/   .row
/     .col-8
/       h1.h4
/         | Éditer, imprimer et signez vos conventions dématérialisées.
/     .col-4.text-right
/       - if can?(:edit_signature, @school)
/         - label = @school.signature.present? ? 'Signature enregistrée' : "Ajouter une signature"
/         - extra_class = @school.signature.present? ? 'fr-text-default--success fr-fi-info-line fr-btn--icon-left' : ' '


/         button [class="fr-btn fr-btn--sm fr-btn--secondary fr-raw-link #{extra_class}"
/                 data-fr-opened='false'
/                 aria-controls='edit-signature-2'
/                 role='button'
/                 tabindex='0']
/           = label
/         - if @school.signature.present?
/           span.fr-icon-pencil-line.fr-ml-1w [aria-controls='edit-signature-2'
/                                              data-fr-opened='false'
/                                              role='button']
/         = render partial: 'dashboard/schools/edit_signature',
/                  locals: { school: @school }

/   = render partial: 'dashboard/multi_internship_agreements/multi_internship_agreements_list',
/              locals: {internship_agreements: @internship_agreements}
