- prez = internship_application.presenter(current_user)
tr class="d-sm-flex student-application-no-agreement-#{internship_application.id} internship-agreement-to-sign"
  td.pt-3.pb-0.py-sm-2.rg2a-width-100.col-sm-3.d-sm-flex.align-items-center data-head="Élève"
    .fr-form-group
      .fr-fieldset.fr-fieldset--inline
        .fr-fieldset__content
          .fr-checkbox-group
            label.fr-label.align-self-center for="student-#{internship_application.student.id}"
              = prez.student.presenter.full_name
  td.pt-0.pb-3.py-sm-2.rg2a-width-100.col-sm-2.d-sm-flex.align-items-center data-head="#{internship_application.internship_offer.title}"
    = link_to '#',
              class: 'fr-raw-link',
              data: { toggle: 'modal',
                      target: "##{show_application_modal_id(internship_application)}",
                      turbo: false } do
      span = prez.internship_offer_title

  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center data-head="Organisme d'accueil"
    = prez.employer_name

  td.rg2a-width-50.col-sm-2.d-sm-flex.align-items-center.text-left data-head="Statut"
    .actions.d-flex.d-sm-block.mr-auto.ml-auto
      .fr-badge.fr-badge--new Action requise

  td.rg2a-width-100.col-sm-3.d-sm-flex.align-items-center.text-center.actions
    .fr-callout
      h3.fr-callout__title
        |Contacter l'établissement
      p.fr-callout__text
        - phone = internship_application.student.school.contact_phone
        - email = internship_application.student.school.contact_email
        - if phone.present? || email.present?
          |Pour toute question concernant cette convention, vous pouvez contacter l'établissement scolaire de l'élève :
        - else
        ul
          - if phone.blank?
            li
              |L'établissement scolaire de l'élève n'a pas renseigné de numéro de téléphone.
          - if email.blank? 
            li
              |L'établissement scolaire de l'élève n'a pas renseigné d'adresse email.
          - if phone.present?
            li
              |Téléphone : #{internship_application.student.school.contact_phone}
          - if email.present?
            li
              |Email : #{internship_application.student.school.contact_email}
tr
  td.col-12.p-0 colspan=5
    / = render partial: "dashboard/internship_offers/internship_applications/show_modal",
             locals: {application: internship_agreement.internship_application}