- phone_pattern = '^(?:(?:\+|00)33|0)\s*[1-9](?:[\s.-]*\d{2}){4}$'
tbody.internship-agreement
  tr
    td
      = form.hidden_field :internship_application_id, value: resource.internship_application_id
      = form.hidden_field current_user_agreement_terms(current_user), value: true
      = form.hidden_field :school_manager_event, value: '', data: { :'internship-agreement-form-target' => 'schoolManagerEvent' }
      .row.mt-4.align-items-center
        .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")

      .row
        .col-8= render "layouts/form_errors", resource: resource

      .row.mt-0
        - label = "L’établissement d’enseignement scolaire, représenté par"
        - title = "Note au chef d'établissement :"
        - content = "Nom et prénom du chef d'etablissement"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :school_representative_full_name, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Statut de l’établissement"
        - title = "Statut de l'établissement :"
        - collection = ["Public", "Privé sous contrat", "Privé hors contrat"]
        - filled_by = ["le chef d'établissement"]
        - prompt = "Sélectionner le statut de l'établissement"
        = render partial: 'dashboard/internship_agreements/select_field_element',
                 locals: { field: :legal_status, form: form, text_label: label, title: title, collection: collection, filled_by: filled_by, disabled: disabled, value: resource.legal_status, prompt: prompt }
      .row.mt-0
        - label = "Date de délibération du Conseil d’administration approuvant la convention-type"
        - title = "Date de délibération du Conseil d’administration approuvant la convention-type :"
        - filled_by = ["le chef d'établissement"]
        - prompt = "Sélectionner le statut de l'établissement"
        = render partial: 'dashboard/internship_agreements/date_field_element',
                 locals: { field: :delegation_date, form: form, text_label: label, title: title, filled_by: filled_by, disabled: disabled, value: resource.school.delegation_date, prompt: prompt }

      .row.mt-0
        - label = "Courriel du chef d'établissement ou de son représentant"
        - title = "Note au chef d'établissement :"
        - content = "Courriel du chef d'établissement ou de son représentant"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :school_representative_email, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Numéro de téléphone du chef d'établissement"
        - title = "Note au chef d'établissement :"
        - content = "Numéro de téléphone du chef d'établissement"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :school_representative_phone,
                           form: form,
                           text_label: label,
                           title: title,
                           content: content,
                           filled_by: filled_by,
                           pattern: phone_pattern,
                           disabled: disabled }

      .row.mt-0
        - label = "Fonction du chef d'établissement ou de son représentant"
        - title = "Note au chef d'établissement :"
        - content = "Fonction du chef d'établissement ou de son représentant"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :school_representative_role, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Nom et prénom du professeur référent (professeur principal par défaut)"
        - title = "Note au chef d'établissement :"
        - content = "Le champ est prérempli avec le nom et le prénom du professeur principal s'il s'est inscrit. Ce champ obligatoire peut être modifié."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_refering_teacher_full_name, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Email du professeur référent"
        - title = "Note au chef d'établissement :"
        - content = "Le champ est prérempli avec l'email du professeur principal s'il s'est inscrit. Ce champ obligatoire peut être modifié."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_refering_teacher_email, form: form, text_label: label, title: title, content: content, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Numéro de téléphone du professeur référent"
        - title = "Note au chef d'établissement :"
        - content = "Numéro de téléphone du professeur principal."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_refering_teacher_phone,
                           form: form,
                           text_label: label,
                           title: title,
                           content: content,
                           filled_by: filled_by,
                           pattern: phone_pattern,
                           disabled: disabled }

      .row.mt-0
        - label = "Nom de l’élève ou des élèves concerné(s)"
        - title = "Note au chef d'établissement :"
        - content = "Nom(s) et prénom(s) de(s) l'élève(s) effectuant le stage."
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Adresse personnelle complète de l'élève"
        - title = "Note au chef d'établissement :"
        - content = "Adresse, code postal, commune et pays de l'élève"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_address, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Numéro de téléphone de l'élève"
        - title = "Note au chef d'établissement :"
        - content = "Numéro de téléphone de l'élève, où le joindre"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_phone,
                           form: form,
                           text_label: label,
                           content: content,
                           title: title,
                           filled_by: filled_by,
                           pattern: phone_pattern,
                           disabled: disabled }

      .row.mt-0
        - label = "Nom et prénom du représentant légal de l'élève"
        - title = "Note au chef d'établissement :"
        - content = "Représentant légal (ou personne responsable) n°1 (nom et prénom)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Email du représentant légal de l'élève"
        - title = "Note au chef d'établissement :"
        - content = "Email du représentant légal (ou personne responsable) n°1"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_email, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Numéro de téléphone du représentant légal de l'élève"
        - title = "Note au chef d'établissement :"
        - content = "Numéro de télphone du représentant légal (ou personne responsable) n°1 (nom et prénom)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_phone,
                           form: form,
                           text_label: label,
                           content: content,
                           title: title,
                           filled_by: filled_by,
                           pattern: phone_pattern,
                           disabled: disabled }

      .row.mt-0
        - label = "Nom et prénom du second représentant légal de l'élève (facultatif)"
        - title = "Note au chef d'établissement :"
        - content = "Représentant légal (ou personne responsable) n°2 (nom et prénom)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_2_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled, required: false}

      .row.mt-0
        - label = "Email du second représentant légal de l'élève (facultatif)"
        - title = "Note au chef d'établissement :"
        - content = "Email du représentant légal (ou personne responsable) n°2"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_2_email, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled, required: false}

      .row.mt-0
        - label = "Numéro de téléphone du second représentant légal de l'élève (facultatif)"
        - title = "Note au chef d'établissement :"
        - content = "Numéro de télphone du représentant légal (ou personne responsable) n°2 (nom et prénom)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_legal_representative_2_phone,
                           form: form,
                           text_label: label,
                           content: content,
                           title: title,
                           filled_by: filled_by,
                           disabled: disabled,
                           pattern: phone_pattern,
                           required: false}

      .row.mt-0
        - label = "Établissement d’origine"
        - title = "Note au chef d'établissement :"
        - content = "Adresse de l'etablissement d'origine de(e) élève(s)"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :student_school, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Nom du ou (des) enseignant(s) chargé(s) de suivre le " \
                  "déroulement de séquence d’observation en milieu professionnel"
        - title = "Note au professeur principal :"
        - content = "Nom, prénom du professeur principal"
        - filled_by = ["le chef d'établissement", "le professeur principal"]
        = render partial: 'dashboard/internship_agreements/text_field_element',
                 locals: { field: :main_teacher_full_name, form: form, text_label: label, content: content, title: title, filled_by: filled_by, disabled: disabled }

      .row.mt-0
        - label = "Modalités d’évaluation de la séquence d’observation " \
                  "en milieu professionnel"
        - title = "Note au professeur principal :"
        - content = "Critères d'évaluations"
        - filled_by = ["le chef d'établissement"]
        = render partial: 'dashboard/internship_agreements/trix_form_element',
                 locals: { field: :activity_rating_rich_text, form: form, text_label: label, title: title, content: content , filled_by: filled_by, disabled: disabled }

      = form.submit 'Submit', class: 'd-none', id: 'submit'

      - unless disabled
        .row.mt-0
          .col-7
            p= "Fait à #{resource.internship_application.student.school.city.capitalize}, le #{(Date.current).strftime('%d/%m/%Y')}."

        .row
          .col-8= render "layouts/form_errors", resource: resource

        .row.mt-0.fr-mb-10w
          = render partial: 'dashboard/internship_agreements/school_management_form_footer',
                   locals: {form: form}
