= render 'layouts/breadcrumb',
          links: [ [current_user.presenter.dashboard_name_link, current_user.dashboard_name],
                   ['', "Edition de la convention : #{@internship_agreement.internship_offer.title}"] ]
- if current_user.school_management?
  = render 'dashboard/internship_agreements/school_management/form'
- elsif @internship_agreement.from_multi?
  = render 'dashboard/internship_agreements/multi/form'
- else
  = render 'dashboard/internship_agreements/employer/form'
