p style=p_styles
  | Bonjour,
  br
  => @internship_application.student.presenter.formal_name
  | a annulé sa candidature pour le stage
  => @internship_application.internship_offer.title
  |.

p style=p_styles
  | Voici le motif de l’annulation :
  br
  => simple_format(@internship_application.canceled_by_student_message.to_s, {}, wrapper_tag: "div")

p style=p_styles
  | À bientôt,
  br
  | L'équipe 1élève1stage
