p style=p_styles
  | Bonjour,
  br
  => @internship_application.student.presenter.formal_name
  | a annulé sa candidature pour le stage
  => @internship_application.internship_offer.title
  |.

p style=p_styles
  | Voici le motif de l’annulation :
  br
  => @internship_application.canceled_by_student_message.gsub("\n", "<br>").html_safe

p style=p_styles
  | À bientôt,
  br
  | L'équipe 1élève1stage
