h1 Conditions générales d’utilisation Usagers
p
  |
    Les présentes conditions générales d’utilisation (dites « CGU ») fixent le cadre juridique
    de la plateforme “1élève1stage”, appelé dans la suite du document “la Plateforme”, et
    définissent les conditions d’accès et d’utilisation des services par l’utilisateur.

h2.my-4 Article 1 - Champ d’application
p Le présent document a pour objet d’encadrer l’utilisation de la Plateforme, qui est d’accès libre et gratuit à tout utilisateur.
p Toute utilisation de la Plateforme est subordonnée au respect intégral et sans réserve des présentes conditions générales d’utilisation.
p Toute personne qui accède à la Plateforme s’engage à respecter, sans restriction ni réserve, les présentes conditions générales d’utilisation en vigueur.

h2.my-4 Article 2 - Objet
p
  |
    La Plateforme a pour objectif de permettre aux lycéens de 2de de filière générale et
    technologique et aux collégiens de classes de 4e
    et de 3e
    d'accéder à des séquences
    d’observation en milieu professionnel (appelées par commodité « stages ») afin d’élargir
    leurs connaissances des secteurs d'activité et des métiers, d’enrichir leurs aspirations
    professionnelles, de découvrir le monde économique et professionnel, en contribuant à
    combattre les déterminismes sociaux, territoriaux et les représentations genrées.

h2.my-4 Article 3 – Définitions
p
  |
    “L’utilisateur” est tout élève qui candidate à un stage ou tout représentant de structure
    d’accueil d’élève en stage (entreprise, collectivité territoriale, services et opérateurs de
    l’État, associations…, qui dépose une offre de stage sur la Plateforme (profil « offreur »)
    ou tout représentant d’un ministère (profil « référent ») .
p Les “services” sont les fonctionnalités offertes par la Plateforme pour répondre à ses finalités.
p « L’éditeur » est le ministère chargé de l’éducation nationale, qui conçoit, développe et maintient en conditions opérationnelles la Plateforme.

h2.my-4 Article 4- Fonctionnalités

h3.my-2 4.1 Création du compte
p La création du compte est gratuite et ouverte à plusieurs types de profils :
ul
  li Au représentant d’une structure d’accueil proposant un stage ;
  li
    |
      Au représentant d’un ministère, en qualité de « référent » au titre du suivi, du
      pilotage et de l’animation de la politique publique de découverte des métiers des
      fonctions publiques.

p Chaque utilisateur détermine un mot de passe pour pouvoir finaliser son inscription.

h2.my-4 4.2 Autres fonctionnalités

h3.my-2 Fonctionnalités proposées aux profils « élève de 2de GT » et « élève de 4e ou de 3e »

p Lorsque l’Utilisateur a choisi le profil « élève », il pourra notamment :
ul
  li Enrichir son profil en y ajoutant des informations supplémentaires, dans l’optique de rechercher un stage ;
  li Gérer son profil ;
  li Consulter les offres de stage qu’il soit ou non connecté ;
  li Candidater aux offres après s’être connecté avec son compte Educonnect ;
  li Suivre l’évolution de ses candidatures ;
  li Signer la convention de stage

h3.my-2 4.2.2 Fonctionnalités proposées aux profils « offreur »

p Lorsque l’utilisateur a choisi le profil « offreur », il pourra notamment :
ul
  li Créer un compte en saisissant les informations nécessaires ;
  li Gérer son profil ;
  li Déposer sur la plateforme des propositions de stage ;
  li Recevoir et analyser les profils des élèves qui ont candidaté ;
  li Accepter une candidature ;
  li Signer la convention de stage

h3.my-2 4.2.3 Fonctionnalités proposées aux profils « référent »

ul
  li Accéder aux statistiques relatives à l’activité des offreurs publics du ministère concerné (services centraux, services déconcentrés, opérateurs) ;
  li Exporter ces statistiques.
p
  strong Diffusion de contenus sur la plateforme :
p
  |
    L’éditeur met à disposition sur le Site un espace de dépôt d’offres de stages ayant pour
    objet la collecte et la diffusion des offres aux élèves. En cliquant sur le bouton « Déposer
    une offre de stage » un formulaire permettant le dépôt d'une offre s'ouvre. En déposant
    une offre, les données de l’utilisateur sont collectées selon les conditions définies dans
    la Politique de Confidentialité du Site internet. Les offres de stage sont visibles sur le Site
    internet. Une modération peut être assurée par l’éditeur. Elle est réalisée selon
    l'obligation de moyens qui pèse sur l'éditeur mais sa responsabilité ne saurait être
    engagée en cas de non-conformité avec les lois et règlements en vigueur. Le contenu de
    l'offre et de la présentation de l'employeur sont de la seule et unique responsabilité de
    l'offreur.
p L’offreur ne doit pas, sous peine de sanctions pénales, mettre en ligne des contenus illégaux, notamment :
ul
  li faire l’apologie de crimes contre l’humanité ;
  li inciter à la commission d’acte de terrorisme ou faire leur apologie ;
  li inciter à haine raciale ;
  li inciter à la haine à l’égard de personnes à raison de leur sexe, de leur orientation ou identité sexuelle ;
  li inciter à la haine à l’égard de personnes à raison de leur handicap ;
  li diffuser de la pornographie, notamment enfantine ;
  li inciter à la violence, notamment, aux violences faites aux femmes ;
  li porter atteinte à la dignité humaine ;
  li proférer des injures ;
  li alléguer ou imputer un fait qui porte atteinte à l'honneur ou à la considération d'une personne (diffamation).

p Par ailleurs, l’offreur s’engage à ne pas mettre en ligne des contenus inappropriés, notamment :
ul
  li sans rapport avec le stage proposé ;
  li comportant des opinions, politiques, syndicales, religieuses ou philosophiques ;
  li contraires aux bonnes mœurs.

p
  |
    Une procédure de signalement permet à tout utilisateur de signaler un contenu
    contraire aux dispositions ci-dessus. Le signalement s’effectue directement sur l’offre
    de stage en cliquant sur l’onglet « Signaler ».

h2.my-4 Article 5- Responsabilités
h3.my-2 5.1 L’Éditeur de la Plateforme

p Les sources des informations diffusées sur la Plateforme sont réputées fiables mais l’Éditeur ne garantit pas qu’elles soient exemptes de défauts, d’erreurs ou d’omissions.
p
  |
    L’Éditeur s’autorise à suspendre ou révoquer n’importe quel compte et toutes les actions
    réalisées par ce biais (dépôt d’offre, candidature…), s’il estime que l’usage réalisé du
    service porte préjudice à son image ou ne correspond pas à la réglementation en vigueur
    (ex : offres de stage contraires aux dispositions légales et réglementaires, ex : travail
    dissimulé, offre de stage onéreuse…), aux objectifs éducatifs des stages ou aux exigences
    de sécurité.
p
  |
    L’Éditeur s’engage à la sécurisation de la Plateforme, notamment en prenant toutes les
    mesures nécessaires permettant de garantir la sécurité et la confidentialité des
    informations fournies. L’Éditeur fournit les moyens nécessaires et raisonnables pour
    assurer un accès continu, sans contrepartie financière, à la Plateforme.
p Il se réserve la liberté de faire évoluer, de modifier ou de suspendre, sans préavis, la Plateforme pour des raisons de maintenance ou pour tout autre motif jugé nécessaire.

h3.my-2 5.2 L’Utilisateur

p
  |
    L’utilisateur s’assure de conserver son mot de passe secret. Toute divulgation du mot de
    passe, quelle que soit sa forme, est interdite. Il assume les risques liés à l’utilisation de
    son identifiant et mot de passe.
p
  |
    Il s’engage à ne pas diffuser ni commercialiser les données reçues et à ne pas les
    communiquer à des tiers en dehors des cas prévus par la loi. Toute information
    transmise par l’utilisateur est de sa seule responsabilité.
p
  |
    Il est rappelé que toute personne procédant à une fausse déclaration pour elle-même ou
    pour autrui s’expose, notamment, aux sanctions prévues à l’article 441-1 du code pénal,
    prévoyant des peines pouvant aller jusqu’à trois ans d’emprisonnement et 45 000 euros
    d’amende.
p
  |
    L’utilisateur s’engage à ne pas mettre en ligne de contenus ou informations contraires
    aux dispositions légales et réglementaires en vigueur.

h2.my-4 Article 6 - Mise à jour des conditions générales d’utilisation

p
  |
    Les termes des présentes conditions d’utilisation peuvent être amendés à tout moment,
    sans préavis, en fonction des modifications apportées à la Plateforme, de l’évolution de
    la législation ou pour tout autre motif jugé nécessaire. Les présentes conditions
    générales d’utilisation s’imposent au public.
p  Version 2.0 - 20/10/2025