= render 'layouts/breadcrumb', links: [ ['', "Accessibilité"] ]
#accessibility-statement.fr-pt-2w
  .fr-container.fr-my-2w
    h1.fr-mb-2w
      | Déclaration d’accessibilité
    p.fr-mb-2w Le ministère de l’Éducation nationale et de la Jeunesse  s’engage à rendre son service accessible, conformément à l’article 47 de la loi n° 2005-102 du 11 février 2005.
    p.fr-mb-2w Cette déclaration d’accessibilité s’applique à la plateforme monstagede2de appelée dans la suite du document “la Plateforme”.
    h2 État de conformité
    p.fr-mb-2w 
      = link_to "https://stagedeseconde.1jeune1solution.gouv.fr", "https://stagedeseconde.1jeune1solution.gouv.fr", target: "_blank", rel: "noopener noreferrer"
      | n’est pas encore conforme avec le référentiel général d’amélioration de l’accessibilité (RGAA) version 4.1.2. Les non-conformités et les éventuelles dérogations sont énumérées ci-dessous.
    p.fr-mb-2w Aucun audit n'a été réalisé à ce jour. Il sera réalisé dans les 12 mois après ouverture.
    h3.fr-mt-2w Tests automatiques
    p.fr-mb-2w Des tests automatiques sont réalisés à chaque mise en service de la Plateforme sur environ 80% des pages du site grâce à l'outil pa11y.
    h3 Technologies utilisées pour la réalisation du site
    ul.fr-ml-2w
      li
        = link_to 'https://rubyonrails.org/',
                  title: "Ruby on Rails - nouvel onglet",
                  target: "_blank",
                  rel: "noopener noreferrer" do
          | Ruby on Rails
      li HTML 5
      li CSS 3
      li Javascript
      li PDF
    h2 Retour d’information et contact
    p.fr-mb-2w Si vous n’arrivez pas à accéder à un contenu ou à un service, vous pouvez contacter le support de la Plateforme pour être orienté vers une alternative accessible ou obtenir le contenu sous une autre forme.
    ul.fr-mb-2w
      li
        Par voie électronique :
        = mail_to "monstagede2de-support@education.gouv.fr", "monstagede2de-support@education.gouv.fr"
      li Par voie postale : Ministère de l’éducation nationale et de la jeunesse, 110 rue de Grenelle, 75007 Paris, France 
    h2 Voies de recours
    p.fr-mb-2w Si vous constatez un défaut d’accessibilité vous empêchant d’accéder à un contenu ou une fonctionnalité du site, que vous nous le signalez et que vous ne parvenez pas à obtenir une réponse rapide de notre part, vous êtes en droit de faire parvenir vos doléances ou une demande de saisine au Défenseur des droits.
    p.fr-mb-2w Plusieurs moyens sont à votre disposition :
    ul.fr-mb-2w
      li
        = link_to "Un formulaire de contact",
                  "https://formulaire.defenseurdesdroits.fr/formulaire_saisine/",
                  target: "_blank",
                  rel: "noopener noreferrer"
      li
        = link_to  "Contacter le délégué du Défenseur des droits dans votre région",
                    "https://www.defenseurdesdroits.fr/fr/saisir/delegues",
                    title: "Contacter le délégué du Défenseur des droits dans votre région",
                    target: "_blank",
                    rel: "noopener noreferrer"
      li
        | Envoyer un courrier par la poste (gratuit, ne pas mettre de timbre)
        br
        | Défenseur des droits
        br
        | Libre réponse 71120
        br
        | 75342 Paris CEDEX 07
      li
        | Contacter le Défenseur des droits par téléphone : 09 69 39 00 00

