= render 'layouts/breadcrumb', links: [ ['', "Formulaire de contact"] ]
.fr-notice.fr-notice--info.fr-my-2w
  .fr-container
    .fr-notice__body
      .fr-notice__title
        p.fr-mb-0
          = " "
          | Avant de contacter
          = " "
          strong le support de la plateforme Mon stage à l'école
          |, merci de vérifier si la réponse à votre question est présente dans notre
          = " "
          = link_to "centre d'aide", helpdesk_url, title: "Centre d'aide de la plateforme Mon stage à l'école"

#feedback-form data-controller='contact-page'
