.fr-container.fr-py-4w
  h1 Connexion impossible
  p.fr-text--lead.fr-my-4w Le service 1 élève, 1 stage est uniquement accessible aux élèves de 3e, 4e et 2de générales et technologiques des établissements concernés.

  .fr-mt-10v
    = link_to "Se déconnecter d'ÉduConnect", ENV['EDUCONNECT_LOGOUT_URL'], class: 'fr-btn'
