.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-homepage
  .mx-0.light-grey-background
    = render 'pages/home/hero_pro'
.container-homepage.light-blue-background
  .container-monstage
    = render 'pages/home/sub_hero_pro'
.container-homepage
  .container-monstage
    = render 'pages/home/howitworks_pro'
.container-homepage.light-blue-background.fr-py-4w  
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/last_offers'
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'
