.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero
  = render 'pages/home/everyone/hero_everyone'
.container-homepage
  .container-monstage
    = render 'pages/home/everyone/everyone_faq'
.container-homepage
  .container-monstage
    = render 'pages/home/everyone/everyone_resources'
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'
