.container-homepage
  = render 'layouts/navbar', holidays_maintenance: true
.maintenance
  .form-group
  / desktop
  .d-none.d-md-block
    .container-monstage-fluid-hero
      .holidays-maintenance
        .container-monstage.container-xl.homepage
          = render 'pages/home/holidays_maintenance/hero'
        .contact-form
          .form
            #maintenance-contact-form data-controller='maintenance-contact-page'
    .maintenance-empty-block.d-none.d-md-block
  / mobile
  .d-block.d-md-none.fr-mx-1w
    div
      .container-monstage-fluid-hero
        .row
          .col-12
            = render 'pages/home/holidays_maintenance/hero'
      .row.fr-my-2w
        .col-12
          .contact-form
            .form
              #feedback-form data-controller='contact-page'