.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero.mx-0.pro-hero
  = render 'pages/home/pros/hero_pro'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/howitworks_pro'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-8w.quote-pro-lp
    = render 'pages/home/pros/quote'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/everyone/usefull_resources'
/ .container-homepage.fr-py-2w
/   .container-monstage
/     = render 'pages/home/pros/pro_events'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/pros/faq'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-2w
    = render 'pages/home/everyone/newsletter'

  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'