.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/pros/login'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/pros/faq'
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'