
.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-homepage.light-blue-background
  .fr-container
    .fr-py-2w
      = render 'layouts/breadcrumb',
        links: [['', 'Nos partenaires']]
      = render 'pages/home/pros/partners_header'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/partners_carousel'
.container-homepage.fr-px-2w
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'
