
.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-homepage.light-blue-background
  .fr-container
    .fr-py-2w
      = render 'layouts/breadcrumb',
        links: [['', 'Nos partenaires']]
      = render 'pages/home/pros/partners_header'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/pros/partners_logos'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.light-blue-background
    = render 'pages/home/pros/involved_partners_logos'
.container-homepage.fr-px-2w
  .container-monstage.quote-pro-lp.fr-py-4w
    = render 'pages/home/pros/partners_quote'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-4w
    = render 'pages/home/pros/api_section'
.container-homepage.fr-px-2w
  .container-monstage
    .d-none.d-md-block
      = render 'pages/home/elevator'