.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero.school_management.mx-0
    = render 'pages/home/school_management/hero_school_management'
.container-homepage
  .container-monstage
    = render 'pages/home/school_management/howitworks_school_management'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage
    = render 'pages/home/pros/pro_events'
.container-homepage.fr-py-3w
  .container-monstage
    = render 'pages/home/school_management/faq_school_management'
.container-homepage
  .container-monstage
    = render 'pages/home/everyone/BO'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-2w
    = render 'pages/home/pros/partners_resources'
.container-home.fr-py-3w
  .container-monstage
    = render 'pages/home/school_management/resources_school_management'
.container-homepage
  .container-monstage.homepage
    .d-none.d-md-block
      = render 'pages/home/elevator'
