.container-homepage
  .container-monstage
    = render 'pages/home/school_management/login'
.container-homepage
  .container-monstage
    = render 'pages/home/school_management/faq_school_management'
.container-homepage
  .container-monstage.homepage
    .d-none.d-md-block
      = render 'pages/home/elevator'
