.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero.school_management.mx-0
    = render 'pages/home/school_management/hero_school_management'
.container-homepage
  .container-monstage
    = render 'pages/home/school_management/howitworks_school_management'
.container-homepage.fr-py-3w
  .container-monstage
    = render 'pages/home/school_management/faq_school_management'
.container-home.fr-py-3w
  .container-monstage
    = render 'pages/home/school_management/resources_school_management'
.container-homepage
  .container-monstage.homepage
    .d-none.d-md-block
      = render 'pages/home/elevator'
