
/ .container-homepage
/   .container-monstage
/     = render 'pages/home/top_nav'
/ .actions.d-flex.d-stick.d-md-none.py-2
/   = link_to search_internship_offers_path(params.permit(:city, :latitude, :longitude, :radius, :keyword, :period)),
/             class: 'fr-btn btn-block-mobile',
/             title: "Lancer la recherche",
/             data: { :"test-id" => 'mobile-search-button' }
/     = search_button_label
/ = render 'companies/search_form'

.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero
  .mx-0
    = render 'companies/search_form'
.container-homepage
  .container-monstage
    = render 'pages/home/students/howitworks'
.grey-container-fluid
  .container-monstage
    = render 'pages/home/students/last_offers'
.container-home
  .container-monstage
    = render 'pages/home/students/faq'
.container-homepage
  .container-monstage
    = render 'pages/home/everyone/BO'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-2w
    = render 'pages/home/pros/partners_resources'
.container-homepage.fr-py-8w
  .container-monstage
    = render 'pages/home/students/resources_student'
  .container-monstage.homepage
    .d-none.d-md-block
      = render 'pages/home/elevator'
