.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero
  .mx-0
    = render 'pages/home/students/hero_companies'
.container-homepage
  .container-monstage
    = render 'pages/home/students/howitworks'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/everyone/usefull_resources'
.container-home
  .container-monstage
    = render 'pages/home/students/faq'

.container-monstage.homepage
  .d-none.d-md-block
    = render 'pages/home/elevator'
