.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero.mx-0
  = render 'pages/home/statisticians/hero_statistician'
.container-homepage.fr-py-3w.fr-px-2w
  .container-monstage
    = render 'pages/home/statisticians/howitworks_statistician'
.container-homepage.fr-py-4w.fr-px-2w
  .container-homepage
    .container-monstage
      = render 'pages/home/statisticians/faq_statistician'
.container-homepage.fr-py-4w.fr-px-2w
  .container-monstage
    = render 'pages/home/everyone/BO'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-2w
    = render 'pages/home/pros/partners_resources'
.container-home.fr-py-3w.fr-px-2w
  .container-monstage
    = render 'pages/home/statisticians/resources_statistician'      
    = render 'pages/home/elevator'
