.fr-container
  = render 'pages/home/top_nav'
.divider-full-width
.container-homepage
  .container-monstage
    = render 'pages/home/statisticians/login'
.container-homepage.fr-py-4w.fr-px-2w
  .container-homepage
    .container-monstage
      = render 'pages/home/statisticians/faq_statistician'
.container-homepage
  = render 'pages/home/elevator'
