.container-homepage
  .container-monstage
    = render 'pages/home/statisticians/login'
.container-homepage.fr-px-2w
  .container-homepage
    .container-monstage
      = render 'pages/home/statisticians/faq_statistician'
.container-homepage
  = render 'pages/home/elevator'
