.container-homepage
  = render 'layouts/navbar', home_nav_bar: true
.fr-container
  = render 'pages/home/top_nav'
.container-monstage-fluid-hero.student-hero
  .mx-0
    = render 'pages/home/students/hero_student'
.container-homepage
  .container-monstage
    = render 'pages/home/students/howitworks'
.container-home
  .container-monstage
    = render 'pages/home/students/faq'
.container-homepage.light-blue-background.fr-px-2w
  .container-monstage.fr-py-2w
    = render 'pages/home/pros/partners_resources'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/everyone/usefull_resources'
.container-monstage.homepage
  .d-none.d-md-block
    = render 'pages/home/elevator'
