.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/students/login'
.container-homepage.fr-px-2w
  .container-monstage
    = render 'pages/home/everyone/usefull_resources'
.container-home
  .container-monstage
    = render 'pages/home/students/faq'
.container-monstage.homepage
  .d-none.d-md-block
    = render 'pages/home/elevator'
