- klass = resource.class.to_s.split("s::").first

div [data-controller='hosting-infos' data-hosting-infos-base-type-value="#{klass}"]
  .row
    .col-md-12
      .fr-text--md.font-weight-bold Stage
  .row
    .col-md-6
      .fr-form-group
        .fr-label.fr-py-2w
          = "Ce stage est"
        .fr-radio-group.fr-py-1w
          = radio_button_tag :internship_type,
                              true,
                              resource.new_record? && resource.errors.empty? && params[:duplicate_id].blank? ? true : resource.is_individual?,
                              class: '',
                              data: { :'hosting-infos-target' => 'individualButton',
                                      action: "change->hosting-infos#toggleInternshipmaxCandidates" }
          = label_tag :internship_type_true, 'Individuel, un seul élève par stage'

        .fr-radio-group.fr-py-1w
          = radio_button_tag :internship_type,
                              false,
                              resource.new_record? && resource.errors.empty? && params[:duplicate_id].blank? ? false : !resource.is_individual?,
                              class: '',
                              data: { :'hosting-infos-target' => 'collectiveButton',
                                      action: "change->hosting-infos#toggleInternshipmaxCandidates" }
          = label_tag :internship_type_false, 'Collectif, plusieurs élèves par stage'

    .col-md-6
      .fr-alert.fr-alert--info
        h3.fr-alert__title Conseil
        p L'accueil de plusieurs élèves en même temps peut avoir un caractère rassurant pour eux. Cela ne demande pas plus de préparation pour l’entité accueillante.

  .row data-hosting-infos-target='studentsMaxCandidatesGroup'
    .col-md-6.order-md-1.order-2
      .form-group.form-group-select-max-candidates
        = form.label :max_candidates, class: 'fr-label' do
          = "Nombre total d'élèves que vous souhaitez accueillir sur la période de stage"
          = form.rg2a_required_content_tag

          small.form-text.text-muted
            | Vous accueillerez ces élèves individuellement ou par groupes
        = form.number_field :max_candidates,
                            class: "fr-input",
                            value: resource.max_candidates,
                            placeholder: "Nombre d'élèves prévus pour cette offre",
                            disabled: false,
                            required: true,
                            pattern: "[0-9]*",
                            inputmode: "numeric",
                            min: resource.is_a?(InternshipOffer) ? (resource.internship_applications.try(:approved).try(:count) || 0) : 0,
                            data: { :"hosting-infos-target" => 'maxCandidatesInput',
                                    action: "change->hosting-infos#handleMaxCandidatesChanges"}

      = form.hidden_field :type, value: resource.type, data: { :"hosting-infos-target" => "type" } unless resource.is_a?(HostingInfo)

  .row
    .col-md-6
      / radio button for period
      .fr-form-group
        .fr-label.fr-py-2w
          = "Vous souhaitez proposer un stage pour"
        .fr-radio-group.fr-py-1w
          = form.radio_button :period,
                              0,
                              id: 'period_full_time',
                              checked: resource.full_time? || resource.new_record?

          = form.label :period, '2 semaines - du 17 au 28 juin', for: 'period_full_time'
        .fr-radio-group.fr-py-1w
          = form.radio_button :period,
                              1,
                              id: 'period_week_1',
                              checked: resource.week_1?

          = form.label :period, '1 semaine - du 17 au 21 juin', for: 'period_week_1'

        .fr-radio-group.fr-py-1w
          = form.radio_button :period,
                              2,
                              id: 'period_week_2',
                              checked: resource.week_2?


          = form.label :period, '1 semaine - du 24 au 28 juin', for: 'period_week_2'

    .col-md-6.order-md-1.order-2
      .fr-alert.fr-alert--warning
        h3.fr-alert__title Informations
        p Les élèves de seconde doivent effectuer un stage obligatoire de deux semaines, du 17 juin au 28 juin 2024. Vous pouvez proposer un stage soit sur toute la période, soit sur la première semaine, soit sur la deuxième semaine.

  - if submit_button
    .fr-mt-2w
      = link_to edit_dashboard_stepper_internship_offer_info_path(params[:internship_offer_info_id],
                                                          organisation_id: params[:organisation_id],
                                                          hosting_info_id: params[:id],
                                                          practical_info_id: params[:practical_info_id]),
                  class: 'fr-btn fr-mr-2w fr-btn--secondary' do
        = 'Précédent'
      = button_tag :submit, class: 'fr-btn' do
        = 'Suivant'
