= render 'layouts/breadcrumb',
          links: [ [dashboard_internship_offers_path, 'Mes offres de stage'],
                   ['', 'Déposer une offre de stage']]
.row
  .col-12
    h1.h2.mb-3 Publier une offre de stage

.row
  .col-12
    = render 'dashboard/stepper/hosting_infos/form'
