.col-12.col-md-6.col-lg-4.fr-mb-3w
  .fr-card style="height: 370px;"
    .fr-card__body
      .fr-card__content
        h4.fr-card__title.fr-my-1w.fr-mt-2w
          = company['name']
        .fr-card__detail
        .fr-card__desc
          .fr-py-1w.fr-mb-1w
            - if company['appellations'].present?
              - company['appellations'].each do |appellation|
                span.fr-badge.fr-badge--warning.fr-badge--no-icon
                  = appellation['appellationLabel']
          .text-muted
            span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0.fr-mr-1w
            span
              = company['romeLabel']
          .text-muted
            span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0.fr-mr-1w
            span
              = company['numberOfEmployeeRange']
          .text-muted
            span.fr-icon-arrow-right-line.fr-icon--sm.fr-mb-0.fr-mr-1w
            span
              - address = company['address']
              = "#{address['streetNumberAndAddress']}, #{address['postcode'] } #{address['city'] }"
    .fr-card__footer.d-flex.justify-content-center
      = link_to  "site", 
                company['website'],
                class: "fr-btn fr-btn--sm fr-mx-2w text-center btn-block"
    .fr-card__header.fr-py-1w
      ul.fr-badges-group.fr-my-2w.fr-mx-1w
        li
          .fr-badge.fr-badge--warning.fr-badge--no-icon
            | Entreprise accueillante
