div.test-search-container.search-tab
  = form_with url: url,
              method: :get,
              skip_enforcing_utf8: true,
              data: { turbo: false },
              local: true,
              html: { id: form_id } do |form|


    .row.no-gutters.align-items-end
      / Add input field
      .form-group.mb-md-0.col-12.col-md.fr-ml-2w
        = form.label :job, "Je recherche le métier", class: "fr-label font-weight-lighter"
        = form.text_field :job,
                          value: default_values[:keyword],
                          class: "fr-input almost-fitting",
                          title: "Recherche par métiers",
                          disabled: true,
                          :'aria-label' => "Recherche par métiers",
                          :"data-mandatory-fields-target" => "disabledField"
                          

      / Add input field localisation
      .form-group.mb-md-0.col-12.col-md.fr-ml-2w
        = react_component("EnterpriseCityInput",
                          props: { city: default_values[:city],
                                   latitude: default_values[:latitude],
                                   longitude: default_values[:longitude],
                                   whiteBg: false } )
        / = form.label :city, "Je me situe dans la ville de", class: "fr-label font-weight-lighter"
        / = form.text_field :city,
        /                   value: default_values[:city],
        /                   class: "fr-input almost-fitting",
        /                   title: "Recherche par localisation",
        /                   :'aria-label' => "Recherche par localisation",
        /                   :"data-mandatory-fields-target" => "mandatoryField",
        /                   :"data-action" => "keyup->mandatory-fields#fieldChange"
      .form-group.mb-md-0.col-12.col-md.fr-ml-2w
        = form.label :radius_in_km, "Distance maximum", class: "fr-label font-weight-lighter"
        = form.select :radius_in_km,
                      options_for_select((1..50).map { |i| ["#{i} km", i]}, params[:radius_in_km]),
                      { include_blank: "Toutes les distances" },
                      class: "fr-select almost-fitting",
                      title: "Recherche par distance",
                      disabled: true,
                      :'aria-label' => "Recherche par distance",
                      :"data-mandatory-fields-target" => "disabledField"

      .form-group.fr-mb-0
        .fr-mr-2w.d-none.d-sm-block
          = form.button "Afficher les résultats",
                        class: 'fr-btn fr-icon-search-line fr-btn--icon-right',
                        id: 'test-mobile-submit-search',
                        disabled: true,
                        :"data-mandatory-fields-target" => "disabledField" do
            span.mr-2 = "Rechercher"

      / TODO Check responsive

      / .pb-5
      / - if render_as_partial || current_page?(eleves_path)
      /   / desktop
      /   div[class="fr-mr-2w d-none d-sm-block"
      /       data-search-popover-target="searchSubmitContainer"]
      /     = form.button class: 'fr-ml-2w fr-btn fr-icon-search-line fr-btn--icon-right',
      /                   name: nil,
      /                   id: 'test-desktop-submit-search' do
      /       span.mr-2 = 'Rechercher'
      /   / mobile
      /   div[class="d-block d-sm-none w-100"
      /       data-search-popover-target="searchSubmitContainer"]
      /     ul.fr-btns-group.w-100
      /       li.w-100
      /         = form.button class: 'fr-btn fr-ml-3w fr-my-2w',
      /                       style: "width: 90%; padding: 0 15% 0 15% ",
      /                       name: nil,
      /                       id: 'test-mobile-submit-search' do
      /           span = 'Rechercher'
      / - else
      /   .actions.d-md-none.w-100.text-centers.fr-ml-3v.fr-mt-6w data-search-popover-target="searchSubmitContainer"
      /     = form.button "Afficher les résultats",
      /                   class: 'fr-btn fr-icon-search-line fr-btn--icon-right',
      /                   style: "width: 94%; padding: 0 15% 0 27% ",
      /                   id: 'test-mobile-submit-search' do
      /       span.mr-2 = "Trouver une entreprise"
