div.test-search-container.search-tab
  = form_with url: url,
              method: :get,
              skip_enforcing_utf8: true,
              data: { turbo: false },
              local: true,
              html: { id: form_id } do |form|

    .row.no-gutters.align-items-end
      / Add input field
      .form-group.mb-md-0.col-12.col-md
        = react_component("RomeInput", props: { keyword: params[:keyword]})

      = form.hidden_field :limit, value: 100
      / Add input field localisation
      .form-group.mb-md-0.col-12.col-md.fr-mx-2w
         = react_component("CompanyCityInput",
                           props: { city: default_values[:city],
                                    latitude: default_values[:latitude],
                                    longitude: default_values[:longitude],
                                    whiteBg: false } )
        
      .form-group.mb-md-0.col-12.col-md.fr-mx-2w
        = form.label :radius_in_km, "Distance maximum", class: "fr-label font-weight-lighter"
        = form.select :radius_in_km,
                      options_for_select((1..50).map { |i| ["#{i} km", i]}, params[:radius_in_km] || CompaniesController::DEFAULT_RADIUS_IN_KM),
                      { },
                      class: "fr-select",
                      title: "Recherche par distance",
                      disabled: true,
                      :'aria-label' => "Recherche par distance",
                      :"data-mandatory-fields-target" => "disabledField"

      .pb-5
      - if render_as_partial || current_page?(recherche_entreprises_path)
        / desktop
        div[class="fr-mr-2w d-none d-sm-block"
            data-search-popover-target="searchSubmitContainer"]
          = form.button class: 'fr-ml-2w fr-btn fr-icon-search-line fr-btn--icon-right',
                        name: nil,
                        disabled: true,
                        :"data-mandatory-fields-target" => "disabledField",
                        id: 'test-desktop-submit-search' do
            span.mr-2 = 'Rechercher'
        / mobile
        div[class="d-block d-sm-none w-100"
            data-search-popover-target="searchSubmitContainer"]
          ul.fr-btns-group.w-100
            li.w-100
              = form.button class: 'fr-btn fr-ml-3w fr-my-2w',
                            style: "width: 90%; padding: 0 15% 0 15% ",
                            name: nil,
                            disabled: true,
                            :"data-mandatory-fields-target" => "disabledField",
                            id: 'test-mobile-submit-search' do
                span = 'Rechercher'
      - else
        .actions.d-md-none.w-100.text-centers.fr-ml-3v.fr-mt-6w data-search-popover-target="searchSubmitContainer"
          = form.button "Afficher les résultats",
                        class: 'fr-btn fr-icon-search-line fr-btn--icon-right',
                        style: "width: 94%; padding: 0 15% 0 27% ",
                        id: 'test-mobile-submit-search' do
            span.mr-2 = "Trouver une entreprise"
