.actions.d-flex.d-stick.d-md-none.py-2
  = link_to search_internship_offers_path(params.permit(:city, :latitude, :longitude, :radius, :keyword, :period)),
            class: 'fr-btn btn-block-mobile',
            title: "Lancer la recherche",
            data: { :"test-id" => 'mobile-search-button' }
    = search_button_label

= render 'search_form'

.fr-test-companies-container
  .container-monstage
    .row
      .col-12.fr-py-2w
        h1 Les entreprises accueillantes
    .row.d-flex
      - @companies.each do |company|
        .col-12.col-md-6.col-lg-4.fr-mb-3w
          = render 'company', company: company

.fr-py-2w
  | Changement d'adresse électronique (e-mail)= paginate(@pages)