
.container-homepage
  .container-monstage
    = render 'pages/home/top_nav'
.actions.d-flex.d-stick.d-md-none.py-2
  = link_to search_internship_offers_path(params.permit(:city, :latitude, :longitude, :radius, :keyword, :period)),
            class: 'fr-btn btn-block-mobile',
            title: "Lancer la recherche",
            data: { :"test-id" => 'mobile-search-button' }
    = search_button_label
= render 'search_form'
.fr-test-companies-container.fr-mt-6w
  .container-monstage
    .row
      .col-12.fr-py-2w
        h1 Les entreprises accueillantes
    - if @companies.nil? || @companies.empty?
      h3 Aucune entreprise accueillante ne correspond à vos critères de recherche
    - else
      .row.d-flex
        = render partial:'companies/company', collection: @companies

.fr-py-2w
  | Changement d'adresse électronique (e-mail)= paginate(@pages)f