
.container-homepage
  .container-monstage
    = render 'pages/home/top_nav'

.actions.d-flex.d-stick.d-md-none.py-2
  = link_to search_companies_path(params.permit(:city, :latitude, :longitude, :radius)),
            class: 'fr-btn btn-block-mobile',
            title: "Lancer la recherche",
            data: { :"test-id" => 'mobile-search-button' }
    = search_button_label

.d-none.d-md-block
  = render 'companies/search_form'

- top_class = browser.device.mobile? ? 'fr-mt-2w' : 'fr-mt-6w'
.fr-test-companies-container[class=top_class]
  .container-monstage.fr-px-2w
    .row
      .col-12.fr-py-2w
        - mobile_class = browser.device.mobile? ? 'fr-text--lead' : ''
        h1[class=mobile_class] Les entreprises accueillantes
    - if @companies.nil? || @companies.empty?
      h3 Aucune entreprise accueillante ne correspond à vos critères de recherche
    - else
      .row
        = render partial:'companies/company', collection: @companies
