.modal.show.modal-fullscreen-lg [aria-modal="true"
                                 role="dialog"
                                 style="display: block"]
  .modal-dialog
    .modal-content
      .modal-header.bb-1.bt-light.border-bottom
        .modal-title.col.text-center Modifier ma recherche

        = link_to companies_path(forwardable_params),
                  class: "close-absolute close",
                  data: {dismiss: "modal"},
                  aria: { label: "Close" } do
          span aria-hidden="true" &times;


      .modal-body.mt-3
        = render partial: "companies/search_form_fields",
                 locals: { render_as_partial: false,
                           url: companies_path,
                           default_values: params,
                           form_id: :mobile_internship_offers_index_search_form }
