dialog#fr-modal-multi-signatures.fr-modal [
  aria-labelledby="multi-modal-title"
  data-controller="multi-signing"
  aria-modal="true" ]
  = form_with(model: User,
              scope: :user,
              url: dispatch_multi_agreements_signature_dashboard_user_path(id: current_user.id),
              data: { turbo: false },
              method: :post)  do |form|
    .fr-container.fr-container--fluid.fr-container-md
      .fr-grid-row.fr-grid-row--center
        .fr-col-12.fr-col-md-8.fr-col-lg-6
          .fr-modal__body
            .fr-modal__header
              button.fr-btn--close.fr-btn aria-controls="fr-modal-multi-signatures" title="Fermer" type="button" Fermer
            .fr-modal__content
              h2#multi-modal-title.fr-modal__title
                span.fr-icon-arrow-right-line.fr-icon--lg aria-hidden="true"
                | Vous vous apprêtez à envoyer en signature la convention de stage 
                span data-multi-signing-target="counter"
                
              p
                |Un email sera envoyé à tous les référents d’entreprise pour signer la convention en ligne.
            = form.hidden_field :internship_agreement_ids, data: { multi_signing_target: "ids" }
            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  = button_to 'Annuler', '#',
                              class: "fr-btn fr-btn--tertiary",
                              aria: { label: "Annuler l'envoi des conventions en signature",
                                      controls: "fr-modal-multi-signatures" },
                              data: { turbo_frame: 'fr-modal-multi-signatures' }
                li
                  = form.submit 'Envoyer en signature',
                              data: { turbo: false },
                              class: "fr-btn fr-btn--icon-left fr-btn--primary",
                              aria: { label: "Envoyer les conventions en signature" }
                
