ul.fr-tabs__list aria-label=("stats-tab") role="tablist" 
  - if can?(:see_reporting_dashboard, current_user)
    = link_to reporting_dashboards_path(default_reporting_url_options(current_user)) do
      li role="presentation"
        button#dashboard.fr-tabs__tab aria-controls="offers-panel" aria-selected="#{current_page?(reporting_dashboards_path)}" role="tab" tabindex="0" Tableau de bord                  
  - if can?(:see_reporting_internship_offers, current_user)
    = link_to reporting_internship_offers_path(default_reporting_url_options(current_user)) do
      li role="presentation"
        button#offers.fr-tabs__tab aria-controls="offers-panel" aria-selected="#{current_page?(reporting_internship_offers_path)}" role="tab" tabindex="0" Offres
  - if can?(:see_reporting_schools, current_user)
    = link_to reporting_schools_path(default_reporting_url_options(current_user)) do
      li role="presentation"
        button#schools.fr-tabs__tab aria-controls="schools-panel" aria-selected="#{current_page?(reporting_schools_path)}" role="tab" tabindex="0" Établissements
  - if can?(:see_reporting_associations, current_user)
    = link_to reporting_operators_path() do
      li role="presentation"
        button#operators.fr-tabs__tab aria-controls="operators-panel" aria-selected="#{current_page?(reporting_operators_path)}" role="tab" tabindex="0" Associations
  - if can?(:see_reporting_enterprises, current_user)
    = link_to reporting_employers_internship_offers_path(default_reporting_url_options(current_user, dimension: 'group')) do
      li role="presentation"
        button#employers.fr-tabs__tab aria-controls="employers-panel" aria-selected="#{current_page?(reporting_employers_internship_offers_path)}" role="tab" tabindex="0" Entreprises
  - if can?(:manage_boarding_houses, current_user)
    = link_to reporting_boarding_houses_path do
      li role="presentation"
        button#boarding-houses.fr-tabs__tab aria-controls="boarding-houses-panel" aria-selected="#{current_page?(reporting_boarding_houses_path)}" role="tab" tabindex="0" Internats
 