
- error_status = flash.keys.any? { |key| key == "alert" }
main#content role="main" data-controller="signup"

  .fr-container.fr-container--fluid
    .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
      .fr-col-12.fr-col-md-8.fr-col-lg-6
        .fr-container.fr-px-md-0
          .fr-grid-row.fr-grid-row-gutters.fr-grid-row--left
            = render 'layouts/breadcrumb', links: [ ['', "Connexion"] ]
        .fr-container.fr-background-alt--grey.fr-px-md-0.fr-py-10v.fr-py-md-14v
          .fr-grid-row.fr-grid-row-gutters.fr-grid-row--center
            .fr-col-12.fr-col-md-9.fr-col-lg-8
              = form_with(model: resource,
                          scope: resource_name,
                          data: { turbo: false },
                          local: true,
                          html: { id: "sign_in_form" },
                          id: "login-1760",
                          url: session_path(resource_name)) do |f|
                h1.fr-h4.fr-mb-n1w
                  | Connexion à 1élève1stage
                = f.hidden_field :targeted_offer_id,
                                  value: params.dig(:user, :targeted_offer_id)
                = render "layouts/form_errors",
                          resource: resource,
                          resource_name: :user
                fieldset#login-1760-fieldset.fr-fieldset.fr-mb-0[aria-labelledby="login-1760-fieldset-legend login-1760-fieldset-messages"]
                  legend#login-1760-fieldset-legend.fr-fieldset__legend
                  - hint        = 'Format attendu : nom@domaine.fr'
                  - placeholder = 'ex: nom@domaine.fr'
                  .fr-fieldset__element
                    fieldset#credentials.fr-fieldset[aria-labelledby="credentials-messages"]
                      legend#credentials-legend.fr-fieldset__legend
                      .fr-fieldset__element.registration[data-signup-target="emailBloc"]
                        - if error_status
                          / -------- error
                          p.fr-error-text id="text-input-error-desc-error-email"
                            - error_count = resource.try(:errors).try(:count)
                            - error_msg = resource.try(:errors).try(:full_messages).try(:first)
                            - msg_start = "Adresse électronique ou mot de passe incorrects"
                            = "#{msg_start}#{error_count > 1 ? ", #{error_msg}}" : ''}"
                          .fr-input-group.fr-input-group--error
                            = f.label :email,
                                        class: 'fr-label',
                                        for: "user_email"
                              |Adresse électronique
                            - unless hint.blank?
                              .text-muted = hint
                            = f.text_field :email,
                                          class: "fr-input fr-input--error",
                                          value: resource.email.blank? ? params[:email] : resource.email,
                                          maxlength: 100,
                                          pattern: Devise.email_regexp,
                                          :'aria-describedby' => "text-input-error-desc-error",
                                          placeholder: placeholder,
                                          data: {action: 'change->signup#onBlurEmailInput', :"signup-target" => 'emailInput'}
                            small.d-none[data-signup-target="emailHint"]

                        - else
                          / -------- no error
                          .fr-input-group
                            = f.label :email,
                                        class: "fr-label",
                                        for: "user_email"
                              span[data-signup-target="label"] = "Adresse électronique "
                            small.form-text.text-muted.fr-mb-2w
                              | Format attendu : nom@domaine.fr
                            small#email-explanation.form-text.text-muted[data-signup-target="emailExplanation"]
                            = f.email_field :email,
                                              id: "user_email",
                                              class: "fr-input #{ hint.blank? ? '' : 'fr-mt-n2v'}",
                                              maxlength: 100,
                                              pattern: Devise.email_regexp,
                                              value: resource.email.blank? ? params[:email] : resource.email,
                                              autofocus: params[:email].blank? ? true : false,
                                              placeholder: placeholder,
                                              data: {action: 'change->signup#onBlurEmailInput', :"signup-target" => 'emailInput'}

                            small.d-none[data-signup-target="emailHint"]

                      .fr-fieldset__element.fr-mb-n1w
                        #password-1758.fr-password
                          label [class="fr-label  #{error_status ? 'text-input-error' : ''}"
                                  for="user_password"]
                            |  Mot de passe
                          .fr-input-wrap
                            = f.password_field :password,
                                                autocomplete: "current-password",
                                                class: "fr-password__input fr-input #{error_status ? 'text-input-error' : ''}",
                                                :'aria-required' => true,
                                                required: true,
                                                maxlength: 70,
                                                autofocus: !params[:email].blank?
                          - if devise_mapping.recoverable? && controller_name != "passwords" && controller_name != "registrations"
                            .fr-fieldset__element
                              = link_to t("devise.passwords.new.forgot_your_password"),
                                        new_password_path(resource_name),
                                        class: 'fr-link'
                          .fr-password__checkbox.fr-checkbox-group.fr-checkbox-group--sm
                            input aria-label="Afficher le mot de passe" id="password-1138-show" type="checkbox" aria-describedby="password-1138-show-messages"
                            label class="fr-password__checkbox fr-label" for="password-1138-show"
                              | Afficher
                            .fr-messages-group id="password-1138-show-messages" aria-live="assertive"
                      #credentials-messages.fr-messages-group[aria-live="assertive"]

                  .fr-fieldset__element.fr-mt-n4w[aria-labelledby="remember-check-messages"]
                    legend#login-extra-fields-fieldset-legend.fr-fieldset__legend
                    .fr-checkbox-group.fr-checkbox-group--sm
                      = f.check_box :remember_me,
                                    id: 'remember-check',
                                    :'aria-describedby' => "remember-check-messages",
                                    :'aria-labelledby' => "remember-label"
                      label#remember-label.fr-label[for="remember-check"]
                        |  Se souvenir de moi
                      #remember-check-messages.fr-messages-group[aria-live="assertive"]

                  .fr-fieldset__element
                    ul.fr-btns-group
                      li
                        = f.submit "Se connecter", class: 'fr-mt-2v fr-btn'
                  #login-1760-fieldset-messages.fr-messages-group[aria-live="assertive"]

              hr.fr-mb-0
              h2.fr-h4
                | Vous n’avez pas de compte ?
              ul.fr-btns-group
                li
                  = link_to "Créer un compte",
                            new_user_registration_path(as: params[:as]),
                            class: "fr-btn fr-btn--secondary"

              hr.fr-mb-0
              h2.fr-h4
                | Vous n’avez pas reçu le message d'activation ?
              ul.fr-btns-group.fr-mt-2w
                li
                  = link_to "Renvoyer le message d'activation",
                             new_user_confirmation_path(resource_name),
                             class: 'fr-btn fr-btn--tertiary'
              - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
                hr.fr-mb-0
                h2.fr-h4
                  | Vous n’avez pas reçu le lien de déblocage ?
                ul.fr-btns-group.fr-mt-2w
                  li
                    = link_to "Renvoyer le message de déblocage",
                              new_unlock_path(resource_name),
                              class: 'fr-btn fr-btn--tertiary'
