- edition_mode = form.object.persisted?
- resource_name = form.object_name
- phone_pattern = ApplicationController.helpers.field_phone_pattern

= form.hidden_field :multi_activity_id, value: @multi_activity.id
- if resource.id
  = form.hidden_field :id, value: resource.id

div [data-controller="mandatory-fields ministry-fields"
     data-mandatory-fields-minimum-length-value="2"
     data-ministry-fields-new-record-value="#{resource.new_record?}"
     data-ministry-fields-is-entreprise-public-value="#{resource.try(:is_public) ? 'true' : 'false'}"
     data-ministry-fields-fonction-publique-sector-id-value="#{Sector.find_by(name: 'Fonction publique')&.id}"]
  .row
    .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")
    .col-md-6
      fieldset aria-labelledby="coordinator-info-legend"
        legend.fr-h6 Les informations liées au coordinateur
        .row
          .col-12
            - content = "Vous êtes coordinateur de cette offre partagée par 2 structures. Merci de renseigner vos \
            informations personnelles ici, même si vous n’êtes pas l’une des deux structures accueillantes. \
            Si vous êtes par ailleurs l’une des deux structures accueillantes, vous devrez l’ajouter à l’étape suivante. \
            Vous recevrez toutes les candidatures et vous aurez le choix de les sélectionner ou de les transférer aux structures d’accueil."
            .fr-mb-2w = render partial: 'inputs/small_info', locals: { content: content }
          .col-12
            - unless resource.persisted?
              = react_component("SirenInputMulti",
                                props: { resourceName: resource_name,
                                        currentSiret: resource.siret,
                                        railsEnv: Rails.env,
                                        newRecord: resource.new_record? })

        div class="row fr-mt-3w bloc-tooggle multi_coordinator_siret_block #{form.object.persisted? ? '' : 'fr-hidden'}"
          .col-12
            = render 'inputs/dsfr_input_field',
                      field: :siret,
                      f: form,
                      label: "SIRET *",
                      required: true,
                      readonly: true,
                      title: 'SIRET (14 chiffres sans espace)',
                      object: form.object,
                      value: resource&.siret.present? ? resource.presenter.formal_siret : nil,
                      pattern: '^(\d{14})$'
                      
        div class="row fr-mt-3w bloc-tooggle hide-when-manual #{form.object.persisted? ? '' : 'fr-hidden'}"
          .col-12
            - label = "Vérifiez le nom (raison sociale) de votre établissement *"
            = render 'inputs/dsfr_input_field',
                      field: :employer_chosen_name,
                      f: form,
                      label: label,
                      required: true,
                      title: label,
                      object: form.object,
                      value: resource&.employer_chosen_name,
                      options: { maxlength: MultiCoordinator::EMPLOYER_NAME_MAX_LENGTH,
                                data: { action: "input->mandatory-fields#fieldChange",
                                        'mandatory-fields-target' => "mandatoryField" } }

        div class="row fr-mt-3w bloc-tooggle hide-when-manual #{form.object.persisted? ? '' : 'fr-hidden'}"
          .col-12
            = form.hidden_field :employer_address, value: resource&.employer_address
            / city, zipcode, street are hidden fields populated by SirenInputMulti
            = form.hidden_field :city, value: resource&.city
            = form.hidden_field :zipcode, value: resource&.zipcode
            = form.hidden_field :street, value: resource&.street
            - label = "Vérifiez l'adresse du siège de votre établissement *"
            = render 'inputs/dsfr_input_field',
                      field: :employer_chosen_address,
                      f: form,
                      label: label,
                      required: true,
                      title: label,
                      object: form.object,
                      options: { maxlength: MultiCoordinator::EMPLOYER_ADDRESS_MAX_LENGTH,
                                data: { action: "input->mandatory-fields#fieldChange",
                                        'mandatory-fields-target' => "mandatoryField" } },
                      value: resource&.employer_chosen_address
        

        div class="row fr-mt-3w bloc-tooggle hide-when-manual #{form.object.persisted? ? '' : 'fr-hidden'}"
          .col-12
            - label = "Numéro de téléphone du coordinateur *"
            - hint = "Ce numéro ne sera pas communiqué aux candidats."
            = render 'inputs/dsfr_input_field',
                      field: :phone,
                      f: form,
                      label: label,
                      required: true,
                      title: label,
                      object: form.object,
                      hint: hint,
                      pattern: phone_pattern,
                      value: resource.try(:phone),
                      options: { maxlength: MultiCoordinator::PHONE_MAX_LENGTH,
                                data: { action: "input->mandatory-fields#fieldChange",
                                        'mandatory-fields-target' => "mandatoryField" } }

        div class="row fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}"
          #public-private-radio-buttons.col-12
            fieldset.fr-fieldset#multi-radio-hint aria-labelledby="multi-radio-hint-legend"
              legend.label
                | Cette offre est-elle proposée par une structure publique ? *
              .fr-fieldset__element
                .fr-radio-group
                  = form.radio_button :is_public, true, required: true, data: { action: 'ministry-fields#handleClickIsPublic' }
                  = form.label :is_public_true, 'Oui', class: 'fr-label'
              .fr-fieldset__element
                .fr-radio-group
                  = form.radio_button :is_public, false, required: true, data: { action: 'ministry-fields#handleClickIsPublic' }
                  = form.label :is_public_false, 'Non', class: 'fr-label'

        #ministry-block.row.fr-mt-3w.bloc-tooggle[data-ministry-fields-target="groupNamePublic"]
          .col-12
            = form.label :'group-choice', class: 'fr-label' do
              = "Type d’employeur public *"
            = form.select :group_id,
                          options_for_select(options_for_public_groups, resource.group&.id),
                          { prompt: 'Sélectionnez un employeur public' },
                          class: "fr-select",
                          id: "group-choice",
                          required: false,
                          data: { 'ministry-fields-target' => 'selectGroupName' }

        div class="row fr-mt-3w bloc-tooggle #{form.object.persisted? ? '' : 'fr-hidden'}" data-ministry-fields-target="sectorBlock"
          .col-12
            = form.label :sector_id, class: 'fr-label' do
              = "Indiquez le secteur d'activité "
              strong = "de l'offre de stage *"
            = form.select :sector_id,
                          options_from_collection_for_select(Sector.all.order(:name), :id, :name, resource&.sector&.id),
                          { prompt: sectors_options_for_default },
                          class: "fr-select sector_list",
                          required: true,
                          data: { action: "change->mandatory-fields#fieldChange",
                                  'mandatory-fields-target' => "mandatoryField" }
            - content = "Il s’agit du secteur qui sera affiché pour l’offre de stage. Attention ce n’est pas nécessairement le secteur d’activité de votre structure"
            .fr-my-2w. = render partial: 'inputs/small_info', locals: { content: content }

  - if submit_button
    .fr-mt-6w.bloc-tooggle
      = link_to 'Précédent',
                new_dashboard_multi_stepper_multi_activity_path(id: @multi_activity.id),
                class: 'fr-btn fr-btn--secondary fr-mr-3w'
      = button_tag :submit,
                   class: 'fr-btn',
                   :'data-mandatory-fields-target' => "disabledField" do
        = "Suivant"

