p style=head_styles
	| Résumé de vos actions en attente

p style=p_cyclop_styles({color: '#000000'})
	= "Bonjour #{@recipient_name || @user.try(:name)},"

/ ─── Convention complétée par l'employeur ─────────────────────────────────
- if @agreement_completed_by_employer_rows&.any?
	p style=p_cyclop_styles
		| Conventions à compléter :

	- @agreement_completed_by_employer_rows.each_with_index do |row, index|
		table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px; border: 1px solid #dddddd;"
			tbody
				tr style="background-color: #000091;"
					td style="padding: 8px 12px; color: #ffffff; font-size: 16px; font-weight: bold;"
						= "#{index + 1}. #{row[:student_full_name]}"
				tr style="background-color: #f6f6f6;"
					td style="color: #000091; font-size: 14px; padding: 10px 12px;"
						p style="margin: 0 0 6px 0;"
							= "#{row[:employer_name]} a accepté l'élève #{row[:student_full_name]}"
						p style="margin: 0 0 6px 0;"
							strong
								| Stage :
							= " #{row[:offer_title]}"
						- if row[:weeks].present?
							p style="margin: 0;"
								strong
									| Période :
								= " #{row[:weeks]}"
				tr style="background-color: #ffffff;"
					td style="padding: 10px 12px; text-align: right;"
						a href=row[:agreement_url] style="background-color: #000091; color: #ffffff; padding: 8px 16px; text-decoration: none; font-size: 14px;"
							| Editer la convention

/ ─── Signature à effectuer ─────────────────────────────────────────────────
- if @signatures_enabled_rows&.any?
	p style=p_cyclop_styles
		| Conventions prêtes à être signées :

	- @signatures_enabled_rows.each_with_index do |row, index|
		table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px; border: 1px solid #dddddd;"
			tbody
				tr style="background-color: #000091;"
					td style="padding: 8px 12px; color: #ffffff; font-size: 16px; font-weight: bold;"
						= "#{index + 1}. #{row[:student_full_name]}"
				tr style="background-color: #f6f6f6;"
					td style="color: #000091; font-size: 14px; padding: 10px 12px;"
						p style="margin: 0 0 6px 0;"
							= "La convention pour l'offre '#{row[:offer_title]}' chez #{row[:employer_name]} est prête à être signée."
						p style="margin: 0;"
							| Il manque encore votre signature.
				tr style="background-color: #ffffff;"
					td style="padding: 10px 12px; text-align: right;"
						a href=row[:agreement_url] style="background-color: #000091; color: #ffffff; padding: 8px 16px; text-decoration: none; font-size: 14px;"
							| Signer la convention de stage

/ ─── Convention signée par toutes les parties ─────────────────────────────
- if @agreement_signed_by_all_rows&.any?
	p style=p_cyclop_styles
		| Conventions signées par toutes les parties :

	- @agreement_signed_by_all_rows.each_with_index do |row, index|
		table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 20px; border: 1px solid #dddddd;"
			tbody
				tr style="background-color: #009099;"
					td style="padding: 8px 12px; color: #ffffff; font-size: 16px; font-weight: bold;"
						= "#{index + 1}. #{row[:student_full_name]}"
				tr style="background-color: #f6f6f6;"
					td style="color: #000091; font-size: 14px; padding: 10px 12px;"
						p style="margin: 0 0 6px 0;"
							strong
								| Stage :
							= " #{row[:offer_title]}"
						p style="margin: 0;"
							| La convention est signée et disponible à la lecture ou à l'impression.
				tr style="background-color: #ffffff;"
					td style="padding: 10px 12px; text-align: right;"
						a href=row[:agreement_url] style="background-color: #000091; color: #ffffff; padding: 8px 16px; text-decoration: none; font-size: 14px;"
							| Voir la convention signée

p style=p_cyclop_styles
	| À bientôt,
p style=p_cyclop_styles
	| L'équipe 1élève1stage
