.fr-pt-4w
  h2.fr-h6.fr-mb-2w
    span.fr-badge.fr-badge--pink-tuile.fr-mr-1w LISTE DES STRUCTURES ACCUEILLANTES
  
  - if multi_corporation.corporations.empty?
    p.fr-text--sm.fr-text--regular.fr-hint-text Aucune structure ajoutée pour le moment.
  
  .fr-grid-row
    - multi_corporation.corporations.each do |corporation|
      .fr-col-12
        = render 'dashboard/multi/multi_corporations/corporations/corporation', corporation: corporation, multi_corporation: multi_corporation
