.fr-alert.fr-alert--success.fr-mb-4w role="alert"
  span aria-hidden="true" class="fr-icon-check-line" alt=""
  | La convention de stage a déjà été signée par #{internship_agreement.signatures.find_by(signatory_role: :student_legal_representative).student_legal_representative_full_name}
.fr-mb-4w.d-flex.justify-content-between.fr-mb-16w
  .fr-mt-2w
    = link_to "Télécharger la convention de stage (PDF)",
              upload_public_internship_agreement_path(uuid: internship_agreement.uuid, format: :pdf),
              class: "fr-btn fr-btn--sm fr-mt-2w",
              target: "_blank"
    = link_to "Retour à l'accueil",
              root_path,
              class: "fr-btn fr-btn--sm fr-btn--secondary fr-ml-2w"
