- @prez = internship_agreement.presenter(user: current_user)
- status_hash = @prez.human_state
.row
  .col-12
    .internship-application-status.d-flex.flex-column.align-items-start
      div class="fr-badge fr-badge--#{status_hash[:badge]} fr-badge--no-icon"
        = status_hash[:label]
      .h5.internship-offer-title.fr-mt-2w.text-dark
        = @prez.internship_offer_title
      .fr-mt-3v
        .text-muted.fr-text--xs.fr-mb-0
          = @prez.internship_offer.employer_name
      .internship-application-location
        .d-flex
          .fr-text--xs.fr-mb-0
            = @prez.internship_offer_address
      .fr-mt-0
        p.fr-tag.fr-tag--sm
          = @prez.str_weeks
      .action.fr-mt-4w
        .d-flex
          = link_to "Voir la convention (PDF)",
                    dashboard_internship_agreement_path(uuid: @internship_agreement.uuid, format: :pdf),
                    class: "fr-btn fr-btn--sm fr-btn--secondary",
                    target: "_blank"
          - if @prez.signed_by_student?
            = link_to "Vous avez déjà signé la convention",
                      '#',
                      class: "fr-btn fr-btn--tertiary fr-btn--sm fr-ml-2w fr-btn--icon-left fr-icon-check-line green-box",
                      disabled: true
          - else
             = button_to "Signer la convention de stage",
                         sign_dashboard_students_internship_agreement_path(uuid: @internship_agreement.uuid, student_id: current_user.id),
                         method: :get,
                         data: { turbo: false },
                         class: "fr-btn fr-btn--sm fr-ml-2w"
- if !@internship_agreement.signed_by_legal_representative? && @prez.signed_by_student?
  .row.fr-my-4w
    .fr-callout
      h3.fr-callout__title Signature des représentants légaux
      p.fr-callout__text
        |>
          La demande va être envoyée aux adresses mails de votre ou vos responsable(s) légal(aux).
          Si ces adresses ne sont plus valides ou n’existent pas, RDV sur
        = link_to " cette page", "https://docs.numerique.gouv.fr/docs/45c0457b-c846-416d-94dc-83f76b8407b8/",  class: "fr-link", target: "_blank"
        |< pour consulter la marche à suivre pour la mettre à jour.

  h2.h3 Liste des emails des représentants légaux
  - if @internship_agreement.legal_representative_emails?
    ul
      - if @internship_agreement.student_legal_representative_email.present?
        li = " Représentant légal : #{@internship_agreement&.student_legal_representative_full_name} - #{@internship_agreement.student_legal_representative_email}"
      - if @internship_agreement.student_legal_representative_2_email.present?
        li = " Représentant légal 2 : #{@internship_agreement&.student_legal_representative_2_full_name} - #{@internship_agreement.student_legal_representative_2_email}"

    / p.fr-my-4w
    /   = button_to 'Je confirme que ces emails sont valides et je signe la convention de stage',
    /               email_checked_dashboard_students_internship_agreement_path( student_id: current_user.id, uuid: @internship_agreement.uuid),
    /               data: { turbo: false },
    /               class: 'fr-btn fr-btn--sm'
  - else
    p.fr-my-4w Aucun email de représentant légal n'est enregistré, consultez ci-dessus la marche à suivre pour mettre à jours ces éléments