h1.h1.fr-mt-2w Votre signature est validée
.fr-my-4w
  .fr-callout
    h3.fr-callout__title Signature des responsables légaux
    p.fr-callout__text
      |
        La demande va être envoyée aux adresses mails de votre ou vos responsable(s) légal(aux).
        Si ces adresses ne sont plus valides ou n’existent pas, RDV sur cette page pour
        consulter la marche à suivre pour la mettre à jour...".
        [imprimez ou demander au chef d'établissement de l’imprimer pour le faire signer]

h2.h2 Liste des emails des responsables légaux
- if @internship_agreement.legal_representative_emails?
  ul
    - if @internship_agreement.student_legal_representative_email.present?
      li = " Responsable légal : #{@internship_agreement&.student_legal_representative_full_name} - #{@internship_agreement.student_legal_representative_email}"
    - if @internship_agreement.student_legal_representative_2_email.present?
      li = " Responsable légal 2 : #{@internship_agreement&.student_legal_representative_2_full_name} - #{@internship_agreement.student_legal_representative_2_email}"

  p.fr-my-4w
    = button_to 'Je confirme que ces emails sont valides et je signe la convention de stage',
                email_checked_dashboard_students_internship_agreement_path( student_id: current_user.id, uuid: @internship_agreement.uuid),
                data: { turbo: false },
                class: 'fr-btn fr-btn--sm'
- else
  p.fr-my-4w Aucun email de représentant légal n'est enregistré, consultez ci-dessus la marche à suivre pour mettre à jours ces éléments