dialog.fr-modal id="discard-internship-offer-modal" role="dialog" data-controller="offer-discard"
  .fr-container.fr-container--fluid.fr-container-md
    .fr-grid-row.fr-grid-row--center
      .fr-col-12.fr-col-md-8.fr-col-lg-6
        .fr-modal__body
          .fr-modal__header
            button.fr-link--close.fr-link[aria-controls="discard-internship-offer-modal"]
              | Fermer
          .fr-modal__content
            h1#fr-modal-2-title.fr-modal__title
              |  Supprimer l'offre
            p
              |Pourquoi souhaitez-vous supprimer cette offre ?
            p
              select.fr-select.fr-select--lg[
                name="internship_offer[discard_reason]"
                id="internship_offer_discard_reason"
                data-offer-discard-target='reason'
                data-action="change->offer-discard#onChange"]


                option(value="") Sélectionnez un motif
                option(value="no_longer_needed") J’ai pourvu cette offre et je ne souhaite plus qu’elle apparaisse sur 1 élève 1 stage
                option(value="other")  Autre motif (ex : offre créée par erreur)
          .fr-modal__footer.fr-hidden data-offer-discard-target='unpublishBlock'
            = button_to "Masquer",
                        unpublish_dashboard_internship_offer_path(internship_offer),
                        class: "fr-btn",
                        data: {turbo: false}

          .fr-modal__footer.fr-hidden data-offer-discard-target='softDeleteBlock'
            = button_to "Supprimer",
                        dashboard_internship_offer_path(internship_offer),
                        class: "fr-btn",
                        data: {turbo: false, 'test-delete-id': "delete-#{dom_id(internship_offer)}",:'offer-discard-target' => "submitButton" },
                        method: :delete
