= form_with( model: @internship_offer,
             url: (@internship_offer.new_record? ? dashboard_internship_offers_path() : dashboard_internship_offer_path(@internship_offer)),
             scope: :internship_offer,
             method: "#{@internship_offer.new_record? ? :post : :patch}",
             data: { turbo: false }) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  // used when
  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"
  - if @republish
    = form.hidden_field :published_at, value: Time.now

  // used posted from stepper
  = form.hidden_field :internship_occupation_id,
                      value: @internship_offer.internship_occupation_id
  = form.hidden_field :entreprise_id,
                      value: @internship_offer.entreprise_id
  = form.hidden_field :planning_id,
                      value: @internship_offer.planning_id
  // internship_occupation
  / = form.fields_for :internship_occupation do |internship_occupation|
  /   = render 'dashboard/stepper/organisations/form_fields',
  /             { resource: @internship_offer.organisation,
  /               form: organisation_form,
  /               warning_block: true,
  /               submit_button: false }
  // TODO remove warning_blocks
  = render 'dashboard/stepper/internship_occupations/form_fields',
            { resource: @internship_offer,
              form: form,
              warning_block: true,
              show_resume: true,
              submit_button: false }
  hr
  // Entreprise
  = render 'dashboard/stepper/entreprises/form_fields',
           { resource: @internship_offer,
             form: form,
             warning_block: false,
             show_resume: false,
             submit_button: false }

  hr
  // Planning
  = render 'dashboard/stepper/plannings/form_fields',
           { resource: @internship_offer,
             form: form,
             show_resume: false,
             warning_block: false,
             submit_button: false }


  .actions
    .row.fr-mb-8w
      .col-8.text-center
        = form.submit submit_text, class: 'fr-btn'
      .col-4 style="display: flex;align-items: center"
        = link_to "Annuler",
                  dashboard_internship_offers_path,
                  title: 'Retourner sur mes stages',
                  class: 'ml-3 btn-back'
