= form_with( model: @internship_offer,
             url: (@internship_offer.new_record? ? dashboard_internship_offers_path() : dashboard_internship_offer_path(@internship_offer)),
             scope: :internship_offer,
             method: "#{@internship_offer.new_record? ? :post : :patch}",
             data: { turbo: false }) do |form|
  = render "layouts/form_errors", resource: @internship_offer, resource_name: :internship_offer

  - troisieme_no_dates = respond_to?(:troisieme_no_dates_available?) && troisieme_no_dates_available?
  - targets_troisieme = @internship_offer.grades.to_a.include?(Grade.troisieme)
  - targets_troisieme_only = targets_troisieme && !@internship_offer.grades.to_a.include?(Grade.seconde)
  - troisieme_forbidden = troisieme_no_dates && (@duplication ? targets_troisieme_only : targets_troisieme)
  - if troisieme_no_dates && targets_troisieme
    .fr-notice.fr-notice--info.fr-mb-2w
      .fr-container
        .fr-notice__body
          p
            span.fr-notice__title Bientôt disponible : 
            span.fr-notice__desc = troisieme_no_dates_available_message

  // used when
  = form.hidden_field :employer_id, value: current_user.id
  = form.hidden_field :employer_type, value: "User"
  - if @republish
    = form.hidden_field :published_at, value: Time.now

  // used posted from stepper
  / = form.hidden_field :internship_occupation_id,
  /                     value: @internship_offer.internship_occupation_id
  / = form.hidden_field :entreprise_id,
  /                     value: @internship_offer.entreprise_id
  = form.hidden_field :planning_id,
                      value: @internship_offer.planning_id
  = form.hidden_field :shall_publish, value: @republish

  - if @duplication
    / user can select internship_offer_area of the team with a select field and label with default value the former internship_offer_area_id
    .row
      .col-6
        .form-group
          label.form-label for="internship_offer_area_id" Dupliquer dans l'espace
          = form.select :internship_offer_area_id,
                        current_user.internship_offer_areas.map { |area| [area.name, area.id] },
                        { include_blank: 'Sélectionnez une zone', selected: @internship_offer.internship_offer_area_id },
                        { class: 'fr-select' }
    = hidden_field_tag :duplicate_id, params[:duplicate_id]
  hr
  // Internship Occupation
  = render 'dashboard/stepper/internship_occupations/form_fields',
           { resource: @internship_offer,
             form: form,
             duplication: @duplication,
             show_resume: false,
             submit_button: false }
  hr
  // Entreprise
  = render 'dashboard/stepper/entreprises/form_fields',
           { resource: @internship_offer,
             form: form,
             duplication: @duplication,
             show_resume: false,
             submit_button: false }

  hr
  // Planning
  = render 'dashboard/stepper/plannings/form_fields',
           { resource: @internship_offer,
             duplication: @duplication,
             duplication_submit_text: @duplication ? submit_text : nil,
             duplication_forbidden: troisieme_forbidden,
             form: form,
             show_resume: false,
             submit_button: false }


  .actions
    .row.fr-mb-8w
      .col-8.text-center
        - unless @duplication
          = form.submit submit_text, class: 'fr-btn', disabled: troisieme_forbidden
      .col-4 style="display: flex;align-items: center"
        = link_to "Annuler",
                  dashboard_internship_offers_path,
                  title: 'Retourner sur mes stages',
                  class: 'ml-3 btn-back'
