div id="toggle_status_#{dom_id(internship_offer)}" name="toggle_status_#{dom_id(internship_offer)}" data-controller='toggle-activate'
  - published = internship_offer.published?
  - updates_mandatory = internship_offer.requires_update_at_toggle_time?
  - toggled_published_at = published ? 'nil' : Time.zone.now
  - toggled_aasm_state   = published ? :unpublished : :published
  - status_label = published ? 'Publié' : 'Masqué'
  - id = "toggle-#{internship_offer.id}"
  - if updates_mandatory
    = form_with(model: internship_offer,
                url: republish_dashboard_internship_offer_path(internship_offer.to_param),
                method: :patch,
                data: {turbo: false, :'toggle-activate-target' => 'checkToggle'}) do |f|
      = f.hidden_field :published_at, value: toggled_published_at
      div [class="toggle-block text-left"
           id="form_toggle_status_#{dom_id(internship_offer)}"
           data-action='change->toggle-activate#toggle'
           data-toggle-activate-type-param='form']
        .label
          = status_label
        div
          = render 'toggle_publish_element',
                    published: published,
                    id: id,
                    submit: true
  - else
    - toggle_path = published ? unpublish_dashboard_internship_offer_path(internship_offer) : publish_dashboard_internship_offer_path(internship_offer)
    = form_with url: toggle_path,
                method: :post,
                data: { turbo: true, :'toggle-activate-target' => 'checkToggle' } do |f|
      div [class="toggle-block text-left d-flex"
           data-action='change->toggle-activate#toggle'
           data-toggle-activate-type-param='form']
        .label = status_label
        div
          = render 'toggle_publish_element',
                    published: published,
                    id: id,
                    submit: true


