.row
  .col-8
    h1.h4
      | Éditer, imprimer et signez vos conventions dématérialisées.
  .col-4.text-right
    - if can?(:edit_signature, @school)
      - label = @school.signature.present? ? 'Signature enregistrée' : "Ajouter une signature"
      - extra_class = @school.signature.present? ? 'fr-text-default--success fr-fi-info-line fr-btn--icon-left' : ' '

      button [class="fr-btn fr-btn--sm fr-btn--secondary fr-raw-link #{extra_class}"
              data-fr-opened='false'
              aria-controls='edit-signature'
              role='button'
              tabindex='0']
        = label
      - if @school.signature.present?
        span.fr-icon-pencil-line.fr-ml-1w [aria-controls='edit-signature'
                                            data-fr-opened='false'
                                            role='button']
      = render partial: 'dashboard/schools/edit_signature',
                locals: { school: @school }