- unless defined?(need_to_hide_data_for_non_rep_or_qpv_students)
  - need_to_hide_data_for_non_rep_or_qpv_students = hide_data_for_non_rep_or_qpv_students(internship_offer, current_user)

.row.fr-py-3w.thin-line-below
  .col-12
    .fr-mb-1w
      - if internship_offer.from_multi?
        .fr-badge.fr-badge--new
          = "Offre multi-entreprises"
    .fr-text--lg.fr-mb-1w
      = internship_offer.sector.name unless need_to_hide_data_for_non_rep_or_qpv_students
  .col-12
    h1.h3.text-dark role="heading" aria-level="1"
      = internship_offer.title
- if hidden_parts
  .row
    .col-sm-8.col-lg-12
      .fr-pl-1w
        h2.h4.fr-mb-2w Période
        .fr-tag.fr-icon-calendar-fill.fr-tag--icon-left
          .fr-mr-2w.period-label-test
            = Presenters::WeekList.new(weeks: internship_offer.weeks).split_range_string.join(" ")

.row.fr-pt-3w
  .col-12
    h2.h4.fr-mb-2w Informations sur le stage
  .col-12.pb-2w
    - unless need_to_hide_data_for_non_rep_or_qpv_students
      - internship_offer.description.split('\n').each do |description_line|
        p.text-wrap.text-break
          = strip_tags description_line

.row.fr-pt-3w.thin-line-below
  .col-12
    h2.h4.fr-mb-2w Déroulé de la semaine

  .col-12.fr-pb-2
    - unless need_to_hide_data_for_non_rep_or_qpv_students
      = Presenters::InternshipOffer.new(internship_offer).internship_week_description
    .fr-my-2w
      - unless need_to_hide_data_for_non_rep_or_qpv_students
        = "Pause déjeuner : #{internship_offer.lunch_break.split('\n').join}" if internship_offer.lunch_break
    - unless hidden_parts
      .row.d-block.d-sm-none
        .col-12.fr-py-2w.internship-offer-side-description
          = render "internship_offers/show_side_details", internship_offer: internship_offer, need_to_hide_data_for_non_rep_or_qpv_students: need_to_hide_data_for_non_rep_or_qpv_students
  .col-12.fr-pb-2
    - unless need_to_hide_data_for_non_rep_or_qpv_students
      - if internship_offer.workspace_conditions.present?
        .fr-my-2w
          h2.h4.fr-mb-2w Environnement de travail
          .fr-my-2w
            - internship_offer.workspace_conditions.split('\n').each do |conditions|
              p.text-wrap.text-break = strip_tags conditions
      - if internship_offer.workspace_accessibility.present?
        .fr-my-2w
        h2.h4.fr-mb-2w Accessibilité du poste
        .fr-my-2w
          - internship_offer.workspace_accessibility.split('\n').each do |accessibility|
            p.text-wrap.text-break = strip_tags accessibility


.row.fr-pt-3w
  .col-12
    - if can?(:read_employer_name, internship_offer) && !need_to_hide_data_for_non_rep_or_qpv_students
      .row
        .col-12
          .h4.fr-mb-2w.employer-name-test
            - if internship_offer.from_multi?
              = internship_offer.corporations.map(&:corporation_name).join(', ')
            - else
              = internship_offer.employer_name
      .row
        .col-12
          .fr-pl-1w.blue-france
            = Presenters::Address.new(instance: internship_offer).full_address
      .row.fr-my-1w
        .col-12
          .mt-2.test-description
            = internship_offer.employer_description.gsub("\n", "<br>").html_safe if internship_offer.employer_description.present?

    .row
      .col-12.fr-my-1w
        - if internship_offer.employer_website.present? && !need_to_hide_data_for_non_rep_or_qpv_students
            = link_to internship_offer.employer_website,
                      internship_offer.employer_website,
                      target: "_blank",
                      class: 'test-employer-website',
                      title: "#{internship_offer.employer_website} (nouvelle fenêtre)",
                      rel: "external noopener noreferrer"
    - if can?(:read_employer_name, internship_offer)
      .row
        .col-12
          - if internship_offer.respond_to?(:from_multi?) && internship_offer.from_multi?
            = react_component( "MultiMap",
                               props: { corporations: internship_offer.corporations.map { |c| { id: c.id, lat: c.internship_offer.entreprise_coordinates.latitude, lon: c.internship_offer.entreprise_coordinates.longitude, name: c.corporation_name, address: c.corporation_address } } } )
          - else
            - work_location = internship_offer&.internship_occupation.presence
            - internship_work_place_coordinates = work_location && work_location.coordinates ? work_location.coordinates : internship_offer.coordinates
            = react_component("Map",
                        props: { internshipOffer: { id: internship_offer.id, lat: internship_work_place_coordinates.latitude, lon: internship_work_place_coordinates.longitude } })
- unless hidden_parts
  .row
    .col-12
      .row
        .col-12
          div id="#{dom_id(internship_offer)}-postuler-test" class="fr-my-4w d-none d-sm-block"
            = render "internship_offers/apply_cta_bottom",
                     internship_offer: internship_offer

  - unless params[:stepper]
    .row
      .col-6
        .d-none.d-flex.align-items-center.fr-px-1w
          - if @previous_internship_offer && support_listable?(current_user)
            = link_to listable_internship_offer_path(@previous_internship_offer),
                      class: 'list-item-previous d-flex align-items-center fr-raw-link' do
              span.fr-icon-arrow-left-line aria-hidden="true"
              span
                | Offre précédente

      .col-6
        .d-none.d-flex.align-items-center.justify-content-end.fr-px-1w
          - if @next_internship_offer && support_listable?(current_user)
            = link_to listable_internship_offer_path(@next_internship_offer),
                      class: 'list-item-next d-flex align-items-center fr-raw-link' do
              span
                | Offre suivante
              span.fr-icon-arrow-right-line aria-hidden="true"



