.row.thin-line-below
  .col-12.fr-pb-1w
    .fr-mb-5w.d-none.d-sm-block
      = render "internship_offers/apply_cta", internship_offer: internship_offer
    .fr-my-1w
      - if internship_offer.qpv || internship_offer.rep
        .fr-tag.fr-icon-check-line.fr-tag--icon-left
          - if defined?(need_to_hide_data_for_non_rep_or_qpv_students) && !need_to_hide_data_for_non_rep_or_qpv_students
            = "Cette offre vous est réservée"
          - else
            = "Offre réservée à certains établissements"
    .fr-my-1w
       - unless internship_offer.from_api?
        .fr-tag.fr-icon-check-line.fr-tag--icon-left
          = internship_offer.presenter.remaining_seats
    .fr-my-1w
       - if internship_offer.reserved_to_schools?
        .fr-tag.fr-icon-check-line.fr-tag--icon-left
          = internship_offer.schools.size == 1 ? "Offre réservée à l'établissement" : "Offre réservée aux établissements suivants :"
          ul
            - internship_offer.schools.each do |school|
              li = school.name
.row.thin-line-below
  .col-12.fr-py-2w
    - Presenters::WeekList.new(weeks: internship_offer.weeks).str_weeks_display.each do |label|
      .fr-tag.fr-icon-calendar-fill.fr-tag--icon-left.fr-mt-1w
        .fr-mr-2w.period-label-test
          = label

.row
  .col-12.fr-py-2w
      - if internship_offer.from_multi?
        - internship_offer.corporations.each do |corporation|
          .fr-tag.fr-icon-map-pin-2-fill.fr-tag--icon-left.blue-france.fr-mr-1w.fr-mb-1w
            .text-dark= corporation.corporation_city.capitalize
      - else
        .fr-tag.fr-icon-map-pin-2-fill.fr-tag--icon-left.blue-france
          .text-dark= internship_offer.city.capitalize
      
