p
  - if internship_offer.is_individual?
    span.badge-internship-offer-alone= " Stage individuel (un seul élève par stage)"
  - else
    span.badge-internship-offer-by-group= " Stage collectif (par groupe de #{internship_offer.max_students_per_group} élèves)"

