.row.py-3.mt-3.thin-line-below
  .col-12
    .row
      .col-12.my-4
        h2.h4.text-dark Informations sur l'entreprise
    - if can?(:read_employer_name, internship_offer)
      .row
        .col-12
          .h4
            = internship_offer.employer_name

    .row
      .col-12
        .mt-2.test-description
          = internship_offer.employer_description

    .row
      .col-12.my-4
        - if internship_offer.employer_website.present?
          = link_to internship_offer.employer_website,
                    internship_offer.employer_website,
                    target: "_blank",
                    class: 'test-employer-website',
                    title: "#{internship_offer.employer_website} (nouvelle fenêtre)",
                    rel: "external noopener noreferrer"

      - if can?(:read_employer_name, internship_offer)
        .col-12.my-4
          = Presenters::Address.new(instance: internship_offer).full_address


