- unless params[:sans_signalement]
  div
    a [data-fr-opened="false"
            aria-controls="modal-inappropriate-offer"
            class="raw-link fr-link fr-link--icon-left fr-text--sm fr-icon-quill-pen-line"]
      | Signaler cette offre