- content_for(:canonical_url, params[:page] ? internship_offers_url(page: params[:page]) : internship_offers_url)

- content_for(:custom_header) do
  
  .container-monstage-fluid-hero
    .container-monstage.homepage.visible.container-search.d-none.d-sm-block
      .row
        .col-lg-8.col-md-12
          .d-flex.flex-row
            .blue-france.sub-hero
              .fr-h4.fr-mt-4w.fr-mb-1w.blue-france
                | Je recherche une offre de stage de seconde générale et technologique
      .row.no-gutters.search-offers
        .col-12
          .search-offer-bloc.fr-p-2w.d-none.d-sm-block
            = render partial: "internship_offers/search/form",
                            locals: { render_as_partial: true,
                                      url: internship_offers_path,
                                      default_values: params,
                                      form_id: :desktop_internship_offers_index_search_form }

.actions.d-flex.d-stick.d-md-none.py-2
  = link_to search_internship_offers_path(params.permit(:city, :latitude, :longitude, :radius, :keyword, :period)),
            class: 'fr-btn btn-block-mobile',
            title: "Lancer la recherche",
            data: { :"test-id" => 'mobile-search-button' }
    = search_button_label

.fr-test-internship-offers-container.with-grey-background.fr-pt-6w
  .fr-pt-6w
    = react_component("InternshipOfferResults",
                    props: { sectors: @sectors.to_a,
                            title: internship_offer_results_title(current_user),
                            searchParams: @params})

