- content_for(:canonical_url, params[:page] ? internship_offers_url(page: params[:page]) : internship_offers_url)

- content_for(:custom_header) do
  .fr-notice.fr-notice--info.d-none.d-md-block
    .fr-container
      .fr-notice__body.fr-mx-3v
        p.fr-notice__title.title-banner
          | La carte affiche uniquement les 30 premiers résultats visibles sur cette page. Pour voir les suivants, cliquez sur la page suivante.
  / .container-monstage
  /   .container-monstage.homepage.visible.container-search.d-none.d-sm-block
      
  /     .row.no-gutters.search-offers
  /       .col-12
  /         .search-offer-bloc.fr-p-2w.d-none.d-sm-block
  /           = render partial: "internship_offers/search/form",
  /                           locals: { render_as_partial: true,
  /                                     url: internship_offers_path,
  /                                     default_values: params,
  /                                     form_id: :desktop_internship_offers_index_search_form }

.actions.d-flex.d-stick.d-md-none.py-2
  = link_to search_internship_offers_path(params.permit(:city, :latitude, :longitude, :radius, :keyword, :period)),
            class: 'fr-btn btn-block-mobile',
            title: "Lancer la recherche",
            data: { :"test-id" => 'mobile-search-button' }
    = search_button_label

.fr-test-internship-offers-container.with-grey-background
  = react_component("InternshipOfferResults",
                    props: { searchParams: @params })

