h3.fr-pt-4w Foire aux questions

= render 'pages/home/everyone/faq_in_cards',
           target: 'éducation',
           klass: 'fr-badge--no-icon fr-badge--info'

.row.fr-py-3w
  .col-12.text-center
    = link_to 'Voir toutes les questions fréquentes',
              'https://docs.numerique.gouv.fr/docs/9c41b936-e43d-44cc-b79f-79c77a941e98/',
              class: 'fr-btn fr-btn--secondary',
              target: '_blank'