header.container-xl.px-0
  / desktop display
  .container-monstage.container-xl.homepage.visible.fr-pb-3w
    .row
      .col-12.sub-hero
        .blue-france
          .row 
            .col-12.col-md-6
              .fr-h3.fr-mt-4w.fr-mb-1w.blue-france
                | Équipes éducatives, équipes administratives en établissements scolaires, accompagnez vos élèves dans leur recherche de stages et dans leurs candidatures.
        .row 
          .col-12.col-md-6
            p Nullam mauris pellentesque nunc arcu a donec vulputate amet. Urna quis enim curabitur vitae adipiscing quam augue nisi sit. Duis libero at id neque eu in tincidunt et ultrices turpis.

        .row.fr-my-3w
          .col-12 
            = link_to "S'inscrire", new_user_registration_path(as: 'SchoolManagement'), class: 'fr-btn'

