.fr-mx-lg-0.fr-mx-2w
  .row.fr-mx-sm-4w.fr-mx-xs-4w.fr-mt-8w
    .col-12
      h3.h1 Comment ça marche ?

.d-flex.fr-mt-2w.fr-mt-2w.flex-wrap.ccm
  / 1
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/01.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Accompagnez vos élèves
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      |
        Accompagnez vos élèves dans leur recherche de stage.
        Vous pouvez également pré-inscrire vos élèves pour faciliter
        leur découverte de la plateforme
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                alt: "image de transition",
                width: '100%'
  / 2
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/02.svg'),
                alt: "Premièrement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Suivez l'activité des élèves
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      |
        Vos élèves peuvent postuler autant qu’ils le souhaitent afin
        de maximiser les chances d’avoir une réponse. Lorsque la réponse
        est positive, l’élève doit confirmer sa venue.
  .d-lg-block.d-none.align-items-center.separator
    = image_tag asset_pack_path('media/images/homepage/students/spin-vector.svg'),
                  alt: "image de transition",
                  width: '100%'

  / 3
  .fr-px-2w.ccm-card
    = image_tag asset_pack_path('media/images/homepage/03.svg'),
                alt: "Premièrement",
                height: '47px',
                'aria-hidden': "true"
    h3.text-grey-50.my-4
      | Validez votre convention
    p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
      |
        Cette convention est pré-remplie et à signer en ligne par le
        professionnel accueillant et le chef d'établissement. Une fois
        imprimée, cette convention est signée par l'élève et son/ses
        représentant(s) légaux