ruby:
  # FAQ hosted on docs.numerique.gouv.fr until the in-app FAQ page ships (MGF-1777)
  faq_url = 'https://docs.numerique.gouv.fr/docs/cf1cdc70-a30b-4800-b504-d73fda995783/'
  educonnect_faq_url = 'https://educonnect.education.gouv.fr/educt-aide/aide/'
  documents = @resources.respond_to?(:values) ? @resources.values.flatten : []

.fr-mx-lg-0
  h4.fr-mb-3w.text-dark Ressources
  .row
    = render 'pages/home/resource_media_card', title: 'FAQ 1 élève 1 stage', url: faq_url
    - documents.each do |document|
      = render 'pages/home/resource_media_card',
               title: document[:title],
               url: document[:url],
               picto: 'media/document/document-download.svg',
               badge: 'PDF',
               badge_class: 'fr-badge--purple-glycine',
               download: true
    = render 'pages/home/resource_media_card', title: 'FAQ Educonnect', url: educonnect_faq_url

.new-fr-hr.fr-mt-4w.fr-mb-4w
