p style="font-size: 18px; font-weight: bold; margin-bottom: 24px;"
  | Information à l'attention de l'équipe de développement

p style="font-size: 16px; margin-bottom: 16px;"
  | source: #{@source},


p style="font-size: 16px; margin-bottom: 16px;"
  | ----------------------------------------
  br
  = @info.inspect
  br
  | ----------------------------------------