h1 Export offres département #{@department_code}

p Bonjour,

p Voici l'export de #{@offers_count} offres publiées pour le département #{@department_code}.

p 
  strong Fichier joint : 
  = @filename

p 
  | Cordialement,
  br
  | L'équipe 1élève1stage