p style="font-size: 18px; font-weight: bold; margin-bottom: 24px;"
  | Connexion sécurisée à votre compte administrateur

p style="font-size: 16px; margin-bottom: 16px;"
  | Bonjour,
  br
  br
  | Vous avez demandé à vous connecter à votre espace administrateur. Pour des raisons de sécurité, merci de cliquer sur le lien ci-dessous pour finaliser votre connexion.


= render "mailers/blue_call_to_action",
         href: @magic_link,
         label: "Se connecter"


p style="font-size: 14px; color: #666; margin-top: 24px;"
  | Ce lien est valable 15 minutes. Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email.

p style="font-size: 12px; color: #999; margin-top: 16px;"
  | Si le bouton ne fonctionne pas, copiez-collez ce lien dans votre navigateur :
  br
  = @magic_link