p style=head_styles
  = "Convention de stage de #{@prez_stud.full_name}"

p style=p_styles
  | Bonjour,

p style=p_styles
  - if @last_signature_role.present?
    = "Bonne nouvelle, la convention de #{@prez_stud.full_name}, pour l'offre de stage '" \
      "#{@internship_offer.title }' chez #{@internship_offer.employer_name} vient" \
      " d'être signée par '#{Signature::FR_SIGNATORY_ROLE[@last_signature_role.to_sym]}'."
  - else
    = "Bonne nouvelle, la convention de #{@prez_stud.full_name}, pour l'offre de stage '" \
      "#{@internship_offer.title }' chez #{@internship_offer.employer_name} est prête à être signée."
p style=p_styles
  |
    Mais Il manque encore votre signature. A votre tour de signer !
= render partial: "mailers/blue_call_to_action",
          locals: { href: @url,
                    label: "Signer la convention de stage" }

p style=p_styles
  | Excellente journée,
p style=p_styles
  | L'équipe 1élève1stage