= form.hidden_field :employer_id, value: current_user.id
- if resource.id
  = form.hidden_field :id, value: resource.id

.row
  .col-12= form.rg2a_explain_required_asterisk(p_class_name: "mb-0")
  .col-md-6
    .row.bloc-tooggle
      .col-12
        fieldset aria-labelledby="presentation"
          legend.fr-h6 Le ou les métiers que vous proposez d'observer :
        .form-group.fr-my-2w
          = render 'inputs/dsfr_input_field',
                    f: form,
                    field: :title,
                    label: "Indiquez le ou les métiers qui seront observables par l'élève *",
                    placeholder: "Observation de différents métiers",
                    aria: {labelledby: 'label_multi_activity_title'},
                    required: true,
                    title: 'intitulé du stage',
                    object: form.object,
                    field_type: :text_field,
                    options: { maxlength: MultiActivity::TITLE_MAX_LENGTH }
        - content = "Conseil : nommez le(s) métiers qui sont concernés par le stage, cela facilitera la recherche des élèves." \
                    " Attention à l'utilisation des acronymes. Les 50 premiers caractères de cette zone" \
                    " de texte apparaîtront comme titre de votre offre : soyez explicite et concis !"
        .fr-mb-2w = render partial: 'inputs/small_info', locals: { content: content }
      
    
    .row
      .col-md-12
        .row.bloc-tooggle.fr-mb-4w
          .col-12
            - max_length = MultiActivity::DESCRIPTION_MAX_LENGTH
            .form-group.fr-my-2w [data-controller='max-length-input'
                                  data-max-length-input-target="group"
                                  data-max-length-input-limit-value="#{max_length}"
                                  data-max-length-input-min-length-value="6"]
              = render 'inputs/dsfr_input_field',
                        f: form,
                        field: :description,
                        label: "Décrivez les activités qui seront proposées à l'élève ainsi que le <strong>planning prévu en nommant les entreprises accueillantes</strong>. *".html_safe,
                        placeholder: "Nous proposons un stage d'une semaine pour les élèves de 3ème, qui se déroulera du lundi au vendredi. Voici le planning prévu :\n\nLundi : Découverte de Bouygues, où les stagiaires apprendront les bases de la construction et des projets d'infrastructure.\n\nMardi : Visite chez Darty, avec une immersion dans le service client et la vente de produits électroniques.",
                        aria: {labelledby: 'label_multi_activity_description'},
                        required: true,
                        title: 'Activités prévues au cours du stage',
                        object: form.object,
                        options: { rows: 10,
                                      data: { action: "input->mandatory-fields-with-coordinates#fieldChange",
                                              :'mandatory-fields-with-coordinates-target' => "mandatoryField"}},
                        field_type: :text_area
              .fr-alert.fr-alert--error.fr-alert--sm.d-none.fr-mt-1w data-max-length-input-target="maxLengthMessage"
                |La description est trop longue

            = render "dashboard/stepper/internship_occupations/good_practice_accordions"

    - if submit_button
      .row.bloc-tooggle
        .col-md-12
          .fr-mt-3w
            = link_to 'Précédent', dashboard_internship_offers_path, class: 'fr-btn fr-btn--secondary fr-mr-3w'
            = button_tag :submit,
                        class: 'fr-btn' do
              = "Suivant"
  .col-6
    = render "dashboard/stepper/internship_occupations/risks_alert"


