- model = @multi_activity
- method = :patch
- url = dashboard_multi_stepper_multi_activity_path(@multi_activity)

= render 'layouts/breadcrumb',
         links: [[dashboard_internship_offers_path, 'Mes offres de stage'],
                 ['', 'Déposer une offre de stage pour plusieurs structures']]
.row.fr-my-3w
  .col-12
    h1.h2 Déposer une offre de stage pour plusieurs structures

.row
  .col-12
    = render 'form',
             show_resume: false,
             submit_button: true,
             model: model, method: method, url: url

