- if query.length >= 3 && schools.none?
  p.fr-text--sm.fr-mt-2w Aucun résultat pour « #{query} ».

- elsif schools.any?
  - schools.each do |school|
    .d-flex.justify-content-between.align-items-center.fr-mb-2w.fr-p-2w style="border: 1px solid var(--border-default-grey); border-radius: 4px;"
      div
        p.fr-text--md.fr-mb-0
          strong = school.name
        p.fr-text--sm.fr-text--mention-grey.fr-mb-0 = "#{school.city} — #{school.code_uai}"
      = button_to "Associer",
                  admin_school_management_user_schools_path(school_management),
                  params: { school_id: school.id },
                  method: :post,
                  class: "fr-btn fr-btn--sm fr-ml-2w"
