- if query.length >= 3 && school_managements.none?
  p.fr-text--sm.fr-mt-2w Aucun résultat pour « #{query} ».

- elsif school_managements.any?
  p.fr-text--sm.fr-mt-2w
    = "#{school_managements.size} résultat#{'s' if school_managements.size > 1} pour « #{query} »"

  - school_managements.each do |sm|
    .d-flex.justify-content-between.align-items-center.fr-mb-2w.fr-p-2w style="border: 1px solid var(--border-default-grey); border-radius: 4px;"
      div
        p.fr-text--md.fr-mb-0
          strong = "#{sm.last_name} #{sm.first_name}"
        p.fr-text--sm.fr-mb-0 = sm.email
        p.fr-text--sm.fr-text--mention-grey.fr-mb-0
          = sm.role.humanize
          | &nbsp;·&nbsp;
          = sm.current_school&.name || "Établissement non renseigné"
          - if sm.current_school&.code_uai
            |  (#{sm.current_school.code_uai})
      = link_to "Gérer",
                admin_school_management_path(sm),
                class: "fr-btn fr-btn--sm fr-btn--secondary fr-ml-2w",
                data: { turbo_frame: "_top" }
