
.row.no-gutters
  .col-12
    h1.h4.fr-mb-4w.text-dark Editer, imprimer et signer les conventions dématérialisées
.row.no-gutters
  .col-12
    .fr-tabs data-fr-js-tabs-group="true"
      ul.fr-tabs__list role="tablist" aria-label="Gestion des conventions de stage"
        li role="presentation"
          button.fr-tabs__tab#agreement-button [type="button"
                                                role="tab"
                                                tabindex="0"
                                                aria-controls="agreement-button-panel"
                                                aria-selected="true"]
            | Convention de stages
        li role="presentation"
          button.fr-tabs__tab#multi-agreements-button [type="button"
                                                        role="tab"
                                                        tabindex="-1"
                                                        aria-controls="multi-agreements-button-panel"
                                                        aria-selected="false"]
            | Conventions multi-offreurs
      #agreement-button-panel [
            class="#{(current_user.employer_like?) ? 'fr-tabs__panel fr-tabs__panel--selected' : ''} "
            aria-labelled-by="agreement-button"
            role="tabpanel"
            tabindex="0"]
        = render partial: 'dashboard/internship_agreements/internship_agreements_list',
                notification: current_user.team_pending_agreements_actions_count
      #multi-agreements-button-panel [class="fr-tabs__panel"
                              aria-labelledBy="multi-agreements-button"
                              role="tabpanel"
                              tabindex="0"]
        = render partial: 'dashboard/internship_agreements/multi/multi_internship_agreements_list',
                notification: current_user.team_pending_multi_agreements_actions_count
= render partial: 'dashboard/internship_agreements/signature/modal_dialog'
