.mx-lg-0.fr-mx-2w
  h3.fr-pt-3w Devenez partenaire de 1 élève, 1 stage

  .row.fr-py-3w
    .col-12.col-md-9
      p 
        | Découvrez les partenaires et entreprises engagées qui oeuvrent pour aider les 
        | élèves de 3e et 2de générale et technologique à préciser leur orientation, et 
        | réduire les inégalités sociales, territoriales et de genre.
    .col-12.col-md-3
      = link_to 'Voir les partenaires', '/partenaires', class: 'fr-btn fr-btn--secondary'


