h3.fr-pt-3w Bulletin officiel n° 13 du 28 mars 2024

.row.fr-py-3w 
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Séquence d’observation de la classe de seconde du lycée général et technologique', 'https://www.education.gouv.fr/bo/2024/Hebdo13/MENE2400643C '
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            span.fr-fi-arrow-right-line aria-hidden="true" Circulaire
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Convention relative à l’organisation de la séquence d’observation en milieu professionnel pour les élèves de seconde de lycée général et technologique', 'https://www.education.gouv.fr/sites/default/files/ensel643_annexe1.pdf'
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
             span.fr-fi-arrow-right-line aria-hidden="true" Annexe 1
  .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
    .fr-card.fr-enlarge-link
      .fr-card__body.fr-pt-2w
        .fr-card__content
          h3.fr-card__title.fr-mb-2w
            = link_to 'Liste des justificatifs à produire par un élève pour bénéficier d’une dispense', 'https://www.education.gouv.fr/sites/default/files/ensel643_annexe2_0.pdf'
      .fr-card__header.fr-my-4w
        ul.fr-badges-group.fr-p-4w
          li
            span.fr-fi-arrow-right-line aria-hidden="true" Annexe 2