.mx-lg-0.fr-mx-2w.fr-py-4w
  h3.fr-pt-3w Questions fréquentes

  .row.fr-py-3w 
    - @faqs.each do |faq|
      .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
        .fr-card
          .fr-card__body.fr-pt-2w
            .fr-card__content
              h3.fr-card__title.fr-mb-2w.blue-france
                = link_to faq[:question], faq[:url]
              p.fr-card__desc
                = faq[:answer].gsub(/<\/?pre>/, '').html_safe
         

  .row.fr-my-3w
    .col-12.text-center
      = link_to 'Voir toutes les questions fréquentes',
                'https://www.education.gouv.fr/',
                class: 'fr-btn fr-btn--secondary', target: '_blank'