.mx-lg-0.fr-mx-2w.fr-pb-4w
  h3.fr-pt-3w Questions fréquentes

  .row.fr-py-3w
    - @faqs.each do |faq|
      .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
        .fr-tile.fr-tile--horizontal.fr-enlarge-link.fr-tile--sm
          .fr-tile__body.fr-pr-4w
            .fr-tile__content.align-content-top
              .fr-tile__start
                p.fr-badge.fr-badge--green-menthe.fr-badge--sm Élèves
              h3.fr-tile__title
                = link_to faq[:question], faq[:url], target: '_blank'
          .fr-tile__header
            .fr-tile__pictogram
              = image_tag asset_pack_path('media/images/homepage/school.svg'), alt: "Élèves", width: '40px', height: '40px'

  .row.fr-my-3w
    .col-12.text-center
      = link_to 'Voir toutes les questions fréquentes',
                'https://www.education.gouv.fr/reussir-au-lycee/un-stage-en-juin-pour-les-eleves-de-seconde-generale-et-technologique-380196',
                class: 'fr-btn fr-btn--secondary', target: '_blank'
