.mx-lg-0.fr-mx-2w.fr-py-4w
  .fr-my-4w
    .row.fr-mb-3w
      .col-lg-8.col-md-8.col-sm-12
        h2.fr-h1.text-blue-france.pl-1.mb-0.pb-3
          | Ressources utiles
    .row.fr-pb-2w
      - base_url = "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/"
      / = render partial: "pages/home/resource_card",
      /          locals: { badge: "PDF",
      /                    link_title: "Guide d'utilisation<br>Mon stage de seconde".html_safe,
      /                    file: "#{base_url}Guide_utilisation-Mon_stage_de_seconde.pdf",
      /                    target: '_blank' }
      / = render partial: "pages/home/resource_card",
      /          locals: { badge: "PDF",
      /                    link_title: "Carnet de bord du stagiaire",
      /                    file: "#{base_url}Carnet_de_bord_du_stagiaire.pdf",
      /                    target: '_blank' }
      = render partial: "pages/home/resource_card",
               locals: { badge: "PDF",
                         link_title: "Calendrier de stage à renseigner",
                         file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/Calendrier_stage_a_remplir.pdf",
                         target: '_blank' }
      = render partial: "pages/home/resource_card",
               locals: { badge: "Dossier",
                         link_title: "Kit de communication",
                         file: "https://cellar-fr-north-hds-c1.services.clever-cloud.com/monstagedeseconde-public/Kit_de_communication-Mon_stage_de_seconde_v2.zip"}
      
