.row.fr-py-3w 
  - @faqs.each do |faq|
    .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
      .fr-tile.fr-tile--horizontal.fr-enlarge-link.fr-tuile--sm
        .fr-tile__body.fr-pr-4w
          .fr-tile__content.align-content-top
            .fr-tile__start.fr-mb-2w
              p class="fr-badge #{klass} fr-badge--sm fr-mb-0 fr-pb-0" = target
            h3.fr-tile__title
              = link_to faq[:question], faq[:url], target: '_blank'
        .fr-tile__header
          .fr-tile__pictogram
            = image_tag asset_pack_path('media/images/homepage/school.svg'), alt: "Élèves", width: '40px', height: '40px'
