.row.fr-py-3w 
  - @faqs.each do |faq|
    .col-md-4.col-12-xs.d-flex.align-items-stretch.fr-mb-2w
      .fr-tile.fr-tile--horizontal.fr-enlarge-link
        .fr-tile__body
          .fr-tile__content
            .fr-tile__start
              p class="fr-badge #{klass}" = target
            h3.fr-tile__title
              = link_to faq[:question], faq[:url], target: '_blank'
        .fr-tile__header
          .fr-tile__pictogram
            = image_tag asset_pack_path('media/images/homepage/school.svg'), alt: "Élèves", width: '40px', height: '40px'
