
.row
  .col-12.col-md-10
    .row
      .content
      / Card student
      .col-lg-4.col-xs-12.fr-mb-2w
        .fr-card.fr-enlarge-link.h-100
          .fr-card__body
            .fr-card__content
              .fr-card__title
                = link_to 'Vous cherchez un stage d’observation ?', '#'
              p.fr-card__desc
                .fr-card__start
                  ul.fr-tags-group
                    li
                      .fr-badge.fr-badge--green-menthe eleves
                    
          .fr-card__header
            .fr-card__img
              = image_tag 'homepage/eleves_card_illustration.jpg', alt: 'Élève', class: 'fr-responsive-img'
      / Card pro
      .col-lg-4.col-xs-12.fr-mb-2w
        .fr-card.fr-enlarge-link.h-100
          .fr-card__body
            .fr-card__content
              .fr-card__title
                = link_to 'Vous souhaitez proposer une offre de stage ?', '#'
              p.fr-card__desc
                .fr-card__start
                  ul.fr-tags-group
                    li
                      .fr-badge.fr-badge--purple-glycine professionnels
                    
          .fr-card__header
            .fr-card__img
              = image_tag 'homepage/pro_card_illustration.jpg', alt: 'Pros', class: 'fr-responsive-img'
      / Card school
      .col-lg-4.col-xs-12.fr-mb-2w
        .fr-card.fr-enlarge-link.h-100
          .fr-card__body
            .fr-card__content
              .fr-card__title
                = link_to 'Vous souhaitez suivre vos élèves dans leurs recherches et dans leurs candidatures ?', '#'
              p.fr-card__desc
                .fr-card__start
                  ul.fr-tags-group
                    li
                      .fr-badge.fr-badge--info.fr-badge--no-icon Éducation
                    
          .fr-card__header
            .fr-card__img
              = image_tag 'images/homepage/education_card_illustration.jpg', alt: 'Education', class: 'fr-responsive-img'
    
    = image_tag 'images/homepage/hero-side-stamp.png', alt: 'Hero stamp', class: 'hero-stamp fr-px-2w'