
.row
  / Card student
  .col-lg-4.col-md-12.fr-mb-2w
    .fr-card.fr-enlarge-link.without-arrow
      .fr-card__body.fr-pt-2w
        .fr-card__content.fr-mt-2w.fr-pb-4w
          h3.h4.fr-card__title.fr-mb-2w.std-height
            = link_to 'Élèves de 2de générale et technologique', '#', class: 'text-dark'
          p.fr-card__desc.std-height
            | Cherchez un stage, postulez et suivez vos candidatures.
        .fr-card__footer
          = link_to 'Trouver un stage', eleves_path, class: 'fr-btn fr-btn--secondary'
      .fr-card__header.fr-my-1w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--purple-glycine élèves
  / Card pro
  .col-lg-4.col-md-12.fr-mb-2w
    .fr-card.fr-enlarge-link.without-arrow
      .fr-card__body.fr-pt-2w
        .fr-card__content.fr-mt-2w.fr-pb-4w
          h3.h4.fr-card__title.fr-mb-2w.std-height
            = link_to 'Entreprises, Administrations, Partenaires', '#', class: 'text-dark'
          p.fr-card__desc.std-height
            | Faites découvrir vos métiers. Déposez des offres de stages  pour un ou plusieurs élèves.  
        .fr-card__footer
          = link_to 'Déposer une offre', professionnels_path, class: 'fr-btn fr-btn--secondary'
      .fr-card__header.fr-my-1w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--yellow-tournesol professionnels
  / Card school
  .col-lg-4.col-md-12.fr-mb-2w
    .fr-card.fr-enlarge-link.without-arrow
      .fr-card__body.fr-pt-2w
        .fr-card__content.fr-mt-2w.fr-pb-4w
          h3.h4.fr-card__title.fr-mb-2w.std-height
            = link_to '#', class: 'text-dark' do
              | Équipes
              br
              |  pédagogiques
          p.fr-card__desc.std-height
            | Accompagnez vos élèves, utilisez les conventions de stage et signez-les en ligne.
        .fr-card__footer
          = link_to 'Suivez vos élèves', equipe_pedagogique_path, class: 'fr-btn fr-btn--secondary'
      .fr-card__header.fr-my-1w
        ul.fr-badges-group.fr-p-4w
          li
            p.fr-badge.fr-badge--info.fr-badge--no-icon éducation

            
      / .col-lg-3.col-md-12.d-flex.align-items-end.justify-content-center
      /   .d-none.d-sm-block
      /     = image_tag asset_pack_path('media/images/homepage/hero-illustration.svg'), alt: 'Trouvez un stage', class: 'fr-mt-5w'
