header.bg-cover-image-homepage.container-xl.px-0.everyone
  .container-monstage.container-xl.homepage
    .row.fr-px-2w
      .col-lg-12.col-md-12.px-0
        .fr-pt-6w
          h1.fr-h3.white
            | Des stages de qualité dédiés aux élèves
            br
            | de 4ème, 3ème et 2de générale et technologique.
          .fr-text.white
            .row 
              .col-12.col-md-6
                | Nullam mauris pellentesque nunc arcu a donec vulputate amet. Urna quis enim curabitur vitae adipiscing quam augue nisi sit. Duis libero at id neque eu in tincidunt et ultrices turpis.
        .d-flex.flex-row.fr-pb-6w.fr-mt-3w
          .blue-france.sub-hero
            .sub-hero-text.hero-cards-container
              = render 'pages/home/everyone/hero_everyone_cards'
