.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE

  .fr-header__service
    = link_to root_path, title:"Accueil - Mon stage de Seconde"
      .fr-header__service-title.text-dark
        |1jeune1solution
    .d-flex.flex-row
      p.fr-header__service-tagline
        |Stages de seconde générale et technologique
      .fr-header__navbar
        button#fr-btn-menu-mobile.fr-btn--menu.fr-btn [
          aria-controls="modal-833"
          aria-haspopup="menu"
          data-fr-opened="false"
          title="Menu" ]
          | Menu 