.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE
        br
        |ET DE LA JEUNESSE

     
.fr-header__service
  = link_to root_path, title:"Accueil - Mon stage de Seconde"
    .fr-header__service-title.text-dark
      |1jeune1solution
  .fr-header__service-tagline
    |Stages de seconde générale et et technologique