.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE
        br
        |ET DE LA JEUNESSE

  .fr-header__service
    = link_to root_path, title:"Accueil - Mon stage de Seconde"
      .fr-header__service-title.text-dark
        | Mon stage à l'école
    .d-flex.flex-row
      .fr-header__navbar
        button#fr-btn-menu-mobile.fr-btn--menu.fr-btn [
          aria-controls="modal-833"
          aria-haspopup="menu"
          data-fr-opened="false"
          title="Menu" ]
          | Menu 