.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo
      .fr-logo
        |Intitulé
        br
        |officiel
        = link_to root_path, class: 'd-hide-inline-sm no-visible-focus' do
        = image_tag asset_pack_path("media/images/logo-education-nationale.svg"),
                    alt: 'logo de l\'éducation nationale',
                    height: '54px',
                    class: 'ml-5 '
.fr-header__service
  = link_to root_path, title:"Accueil - Mon stage de Seconde"
    .fr-header__service-title
      |1jeune1solution
  .fr-header__service-tagline
    |Stages de seconde générale et et technologique