.fr-header__brand.fr-enlarge-link
  .fr-header__brand-top
    .fr-header__logo
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE

  .fr-header__service
    = link_to root_path, title:"Accueil - 1élève1stage"
      .fr-header__service-title.text-dark
        | 1élève1stage
    .d-flex.flex-row
      .fr-header__navbar
        button#fr-btn-menu-mobile.fr-btn--menu.fr-btn [
          aria-controls="modal-833"
          aria-haspopup="menu"
          data-fr-opened="false"
          title="Menu" ]
          | Menu 
    .fr-header__service-tagline
      | Conseils et offres de stages d'observation en 4e, 3e et 2de générale et technologique
