- disabled_class = employers_only? ? 'disabled' : ''
.fr-header__tools
  .fr-header__tools-links
    ul.fr-links-group.custom-navbar
      li
        = render partial: 'layouts/extra_for_devs'
      - if user_signed_in?

        / God User
        - if current_user.is_a?(Users::God)  #|| cookies.signed[Rails.application.credentials.dig(:cookie_switch_back)].present?
          li
            = link_to 'Admin', current_user.custom_dashboard_path, class: "fr-link text-decoration-none mr-4"
          li.dropdown.position-relative data-controller="dropdown"
            = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
              | Mon espace
            ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 280px;"
              li.fr-px-2w.fr-py-2w
                .fw-bold = current_user.presenter.full_name
                .text-muted.small = current_user.email
              li.no-border-bottom
                = link_to 'Mon profil', account_path, class: 'dropdown-item d-flex align-items-center'
              li.text-center.fr-px-2w.fr-mt-1w
                = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'fr-btn fr-btn--tertiary btn-sml dropdown-item d-flex align-items-center fr-icon-logout-box-r-line'

        / Student
        - if current_user.is_a?(Users::Student)
          li
            = link_to 'Recherche', user_presenter.default_internship_offers_path, class: 'fr-link text-decoration-none mr-4'
          li
            = link_to 'Candidatures', dashboard_students_internship_applications_path(student_id: current_user.id), class: 'fr-link text-decoration-none mr-4'
          li.dropdown.position-relative data-controller="dropdown"
            = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
              | Mon espace
            ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 280px;"
              li.fr-px-2w.fr-py-2w
                .fw-bold = current_user.presenter.name
                .text-muted.small = current_user.email
              li
                = link_to 'Favoris', favorites_path, class: 'dropdown-item d-flex align-items-center'
              li.no-border-bottom
                = link_to 'Mon profil', account_path, class: 'dropdown-item d-flex align-items-center'
              li.text-center.fr-px-2w.fr-mt-2w
                = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'fr-btn fr-btn--tertiary btn-sml dropdown-item d-flex align-items-center fr-icon-logout-box-r-line'


        / School management
        - if current_user.is_a?(Users::SchoolManagement)
          li
            = link_to 'Mon établissement', current_user.custom_dashboard_path, class: 'fr-link text-decoration-none mr-4'
          li.dropdown.position-relative data-controller="dropdown"
            = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
              | Mon espace
            ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 280px;"
              li.fr-px-2w.fr-py-2w
                .fw-bold = current_user.presenter.full_name
                .text-muted.small = current_user.email
              li.no-border-bottom
                = link_to 'Mon profil', account_path, class: "dropdown-item d-flex align-items-center"
              li.text-center.fr-px-2w.fr-mt-2w
                = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'fr-btn fr-btn--tertiary btn-sml dropdown-item d-flex align-items-center fr-icon-logout-box-r-line'

        / Statistician
        - if current_user.is_a?(Users::Statistician)
          li
            = link_to 'Statistiques', current_user.custom_dashboard_path, class: 'fr-link text-decoration-none mr-4'
          li
            = link_to 'Mes offres', dashboard_multi_stepper_choix_type_offre_path, class: 'fr-link text-decoration-none mr-4'
          li.dropdown.position-relative data-controller="dropdown"
            = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
              | Mon espace
            ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 280px;"
              li.fr-px-2w.fr-py-2w
                .fw-bold = current_user.presenter.full_name
                .text-muted.small = current_user.email
              li.no-border-bottom
                = link_to 'Mon profil', account_path, class: "dropdown-item d-flex align-items-center"
              li.text-center.fr-px-2w.fr-mt-2w
                = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'fr-btn fr-btn--tertiary btn-sml dropdown-item d-flex align-items-center fr-icon-logout-box-r-line'

        / Employer
        - if current_user.is_a?(Users::Employer)
          li
            - active = current_page?(dashboard_choix_type_offre_path) || request.url.include?('origine=dashboard') ? 'active' : ''
            = link_to 'Mes offres',
                      dashboard_choix_type_offre_path,
                      class: "fr-link text-decoration-none mr-4 #{active}"
          li
            = link_to 'Candidatures', dashboard_candidatures_path, class: 'fr-link text-decoration-none mr-4'
          li.dropdown.position-relative data-controller="dropdown"
            = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
              | Mon espace
            ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 280px;"
              li.fr-px-2w.fr-py-2w
                .fw-bold = current_user.presenter.full_name
                .text-muted.small = current_user.email
              li
                = link_to 'Espaces', dashboard_internship_offer_areas_path, class: "dropdown-item d-flex align-items-center"
              li
                = link_to 'Equipe', dashboard_team_member_invitations_path, class: "dropdown-item d-flex align-items-center"
              li.no-border-bottom
                = link_to 'Mon profil', account_path, class: "dropdown-item d-flex align-items-center"
              li.text-center.fr-px-2w.fr-mt-2w
                = link_to 'Se déconnecter', destroy_user_session_path, method: :delete, class: 'fr-btn fr-btn--tertiary btn-sml dropdown-item d-flex align-items-center fr-icon-logout-box-r-line'

      - else
        li.dropdown.position-relative data-controller="dropdown"
          = link_to '#', class: 'fr-btn fr-btn--tertiary fr-icon-account-line fr-btn--icon-left', aria_haspopup: 'true', aria_expanded: 'false', data: { action: 'click->dropdown#toggle' } do
            | Mon espace
          ul.dropdown-menu.shadow.rounded-3.mt-0.position-absolute.start-0 data-dropdown-target="menu" style="display: none; min-width: 220px;"
              li
                - klass = Flipper.enabled?(:disable_students_connexion_button) ? "disabled dropdown-item d-flex align-items-center gap-2" : 'dropdown-item d-flex align-items-center gap-2'
                - link = Flipper.enabled?(:disable_students_connexion_button) ? '#' : student_login_path
                = link_to 'Je suis un élève', link, class: klass
              li
                = link_to 'Je suis un offreur', pro_login_path, class: 'dropdown-item d-flex align-items-center gap-2'
              li
                = link_to 'Je suis un établissement', school_management_login_path, class: 'dropdown-item d-flex align-items-center gap-2'
              li
                = link_to 'Je suis un référent', statistician_login_path, class: 'dropdown-item d-flex align-items-center gap-2'
