header.container-xl.px-0
  .container-monstage.container-xl.homepage
    .row.fr-px-2w.fr-pt-6w.fr-mb-2w
      .col-lg-6.col-md-12.px-0
        h1.fr-h3.blue-france
          | Administration centrale, académie, ...
          br
          | Promouvoir et piloter le dispositif
          br
          | Mon stage à l'école      
        .row.no-gutters.fr-mb-6w
          .col-12
            = link_to "S'inscrire",
                      new_user_registration_path(as: 'Statistician'),
                    class: 'fr-btn'
      .col-lg-6.col-md-12.px-0.d-flex.align-items-center
        = image_tag asset_pack_path('media/images/homepage/1eleve1stage_tag.png'),
                    alt: 'Illustration élèves',
                    height: '100px',
                    class: 'img-fluid'

      




