.row.fr-my-3w
  .col-12 
    h3.h1 Comment ?

.row.align-items-start.fr-my-4w
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/01.svg'),
                    alt: "Premièrement",
                    height: '47px',
                    'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Promouvoir le dispositif 
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Auprès des acteurs économiques et professionnels, auprès des partenaires, et des employeurs publics.

  / 2
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/02.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Identifier les places de stages proposées
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Par les entreprises, par les associations, par les services publics.
      
  / 3
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/03.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Piloter la politique publique et la plateforme
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Utilisez les tableaux de bord disponibles dans la plateforme :liste des structures qui ont déposé des offres de stage, nombre de candidatures…avec une cartographie interactive ! ».
        | Documentez par territoire vos instances, vos comités techniques.
        | Les données sont exportables!
  
  / 4
  .col-md-3.col-sm-12.d-flex.align-items-stretch
    .fr-px-2w
      = image_tag asset_pack_path('media/images/homepage/04.svg'),
                  alt: "Premièrement",
                  height: '47px',
                  'aria-hidden': "true"
      h3.text-grey-50.my-4
        | Suivre les candidatures de stages
      p.mt-3.fr-text.mb-lg-5.mb-md-5.mb-sm-4.mb-3
        | Par territoire, par établissement, selon le genre.