- if Rails.env.development? || Rails.env.staging? || Rails.env.review?
  .h6.d-none.d-md-inline
    .badge.badge-warning
      - user_presenter = Presenters::UserManagementRole.new(user: current_user)
      = "#{env_class_name} - #{user_presenter.role}[#{current_user.try(:id)}]"
      - if current_user.try(:operator?)
        => " | #{current_user.operator.name}"
