footer#footer.fr-footer role="contentinfo" data-controller='footer'
  .fr-container
    .fr-footer__body
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE
        br
        |ET DE LA JEUNESSE
      .fr-footer__content
        p.fr-footer__content-desc = "Mon stage de seconde générale et technologique est un service fourni par la Direction du Numérique pour l’Éducation (DNE)."
        ul.fr-footer__content-list
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="http://education.gouv.fr/" education.gouv.fr 
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://legifrance.gouv.fr" legifrance.gouv.fr 
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://gouvernement.fr"  gouvernement.fr
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank"href="https://service-public.fr"  service-public.fr
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://data.gouv.fr"  data.gouv.fr
    .fr-footer__bottom
      ul.fr-footer__bottom-list.fr-py-2w

        li.fr-footer__bottom-item
          = link_to "Accessibilité : non conforme",
                    accessibilite_path,
                    class: 'rf-footer__top-link'
        li.fr-footer__bottom-item
          = link_to "Mentions légales",
                    mentions_legales_path,
                    class: 'rf-footer__top-link'
        li.fr-footer__bottom-item
          = link_to "Politique de confidentialité",
                    politique_de_confidentialite_path,
                    class: 'rf-footer__top-link'
        li.fr-footer__bottom-item
          = link_to "Conditions d'utilisation",
                    conditions_d_utilisation_path,
                    class: 'rf-footer__top-link'
    p.fr-mb-8w.fr-py-2w.fr-text--sm
      | Sauf mention contraire, tous les contenus de ce site sont sous
      a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank"  licence etalab-2.0
