footer#footer.fr-footer role="contentinfo" data-controller='footer'
  .fr-footer__top.fr-px-2w
    .fr-container
      .row
        .col-12.col-md-3
          .fr-footer__top-column
            .title.fr-text--sm.fr-mb-1w = "Élèves"
            .fr-py-1w = link_to "Trouver un stage", eleves_path, class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Découvrir le dispositif", eleves_path(anchor: 'discover'), class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Ressources utiles", eleves_path(anchor: 'resources'), class: 'fr-raw-link fr-text--sm link'
        .col-12.col-md-3
          .fr-footer__top-column
            .title.fr-text--sm.fr-mb-1w = "Professionnels"
            .fr-py-1w = link_to "Déposer une offre de stage", professionnels_path, class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Découvrir le dispositif", professionnels_path(anchor: 'discover'), class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Ressources utiles", professionnels_path(anchor: 'resources'), class: 'fr-raw-link fr-text--sm link'
        .col-12.col-md-3
          .fr-footer__top-column
            .title.fr-text--sm.fr-mb-1w = "Établissements scolaires"
            .fr-py-1w = link_to "Suivez vos élèves", equipe_pedagogique_path, class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Découvrir le dispositif", equipe_pedagogique_path, class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Ressources utiles", equipe_pedagogique_path, class: 'fr-raw-link fr-text--sm link'
        .col-12.col-md-3
          .fr-footer__top-column
            .title.fr-text--sm.fr-mb-1w = "Référents"
            .fr-py-1w = link_to "Suivez votre territoire", referents_path, class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Découvrir le dispositif", referents_path(anchor: 'discover'), class: 'fr-raw-link fr-text--sm link'
            .fr-py-1w = link_to "Ressources utiles", referents_path(anchor: 'resources'), class: 'fr-raw-link fr-text--sm link'
              
        
  .fr-container.fr-px-2w
    .fr-footer__body
      .fr-logo
        |MINISTèRE 
        br
        |DE L'éDUCATION
        br
        |NATIONALE
      .fr-footer__content
        p.fr-footer__content-desc = "Mon stage à l'école est un service fourni par la Direction du Numérique pour l’Éducation (DNE)."
        ul.fr-footer__content-list
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://www.info.gouv.fr/" info.gouv.fr 
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank"href="https://service-public.fr"  service-public.fr
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://legifrance.gouv.fr" legifrance.gouv.fr 
          li.fr-footer__content-item
            a.fr-footer__content-link target="_blank" href="https://data.gouv.fr"  data.gouv.fr
    - unless ENV.fetch('HOLIDAYS_MAINTENANCE', false) == 'true'
      .fr-footer__bottom
        ul.fr-footer__bottom-list.fr-py-2w

          li.fr-footer__bottom-item
            = link_to "Accessibilité : non conforme",
                      accessibilite_path,
                      class: 'fr-raw-link fr-text--sm link'
          li.fr-footer__bottom-item
            = link_to "Mentions légales",
                      mentions_legales_path,
                      class: 'fr-raw-link fr-text--sm link'
          li.fr-footer__bottom-item
            = link_to "Politique de confidentialité",
                      politique_de_confidentialite_path,
                      class: 'fr-raw-link fr-text--sm link'
          li.fr-footer__bottom-item
            = link_to "Conditions d'utilisation",
                      conditions_d_utilisation_path,
                      class: 'fr-raw-link fr-text--sm link'
          li.fr-footer__bottom-item
            = link_to "Contactez-nous",
                      contact_path,
                      class: 'fr-raw-link fr-text--sm link'
    p.fr-mb-8w.fr-py-2w.fr-text--sm.license
      | Sauf mention explicite de propriété intellectuelle détenue par des tiers, les contenus de ce site sont proposés sous 
      a href="https://github.com/etalab/licence-ouverte/blob/master/LO.md" target="_blank" class="link" licence etalab-2.0 
