- show_dialog = current_user.try(:presenter).try(:show_signature_info_modal?)
div data-controller="open-modal-dsfr" data-open-modal-dsfr-is-open-value="#{show_dialog}"
  dialog#modal-action-signature-info.fr-modal [aria-labelledby="modal-action-signature-info-title"
                                               data-open-modal-dsfr-target="modalRoot"
                                               role="dialog"
                                               aria-modal="true"
                                               data-fr-modal="true"
                                               data-fr-concealing-backdrop="true"]
    .fr-container.fr-container--fluid.fr-container-lg
      .fr-grid-row.fr-grid-row--center
        .fr-col-12.fr-col-md-10.fr-col-lg-8
          .fr-modal__body
            .fr-modal__header
              button.fr-btn--close.fr-btn aria-controls="modal-action-signature-info" title="Fermer" type="button"
                | Fermer
            .fr-modal__content
              h2#modal-action-signature-info-title.fr-modal__title
                span.fr-icon-arrow-right-line.fr-icon--lg aria-hidden="true"
                | Les élèves et leurs responsables peuvent désormais signer leurs conventions en ligne !
              p
                strong
                  | Comment ça marche
              p
                ul
                  li
                    strong
                      | Élèves :
                    |< la signature est accessible depuis leur espace 1élève1stage, une fois la convention créée.
                  li
                    strong
                      | Responsables légaux :
                    |< ils peuvent consulter et signer la convention sans authentification, via un lien reçu par mail.
                  li
                    strong
                      | Établissements :
                    |< le suivi de l’avancement des signatures est disponible dans votre espace 1élève1stage.

              p.h6.fr-mt-2w
                strong
                  | À savoir
              p.fr-text--sm.fr-my-1v
                | L’usage de la signature électronique est facultatif. Vous pouvez continuer à imprimer les conventions et les faire signer sur papier.
              p.fr-text--sm.fr-my-1v
                |  La fonctionnalité est disponible uniquement pour les nouvelles conventions créées, et non pour celles déjà existantes.
              p.fr-text--sm.fr-my-1v
                |  Pour toute question ou retour sur cette nouvelle fonctionnalité, contactez le support à l’adresse contact@1eleve1stage.education.gouv.fr
            .fr-modal__footer
              ul.fr-btns-group.fr-btns-group--right.fr-btns-group--inline-reverse.fr-btns-group--inline-lg.fr-btns-group--icon-left
                li
                  button.fr-btn.fr-icon-checkbox-circle-line.fr-btn--icon-left type="button" data-action="open-modal-dsfr#closeModal"
                    | J'ai compris
