doctype html
html lang="fr"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="Mon stage à l'école permet aux éléves de seconde générale et technologique de trouver des stages près de chez eux."
    meta name="author" content="Mon stage à l'école"
    meta name="turbo-visit-control" content="reload"
    link rel='canonical' href=ENV.fetch('MGF_SITE_URL')
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    title
      = page_title
    = favicon_link_tag 'favicon.png' if Rails.env.production?
    = favicon_link_tag 'favicons/favicon-review.png' if Rails.env.staging?
    / = favicon_link_tag 'favicons/favicon-development.png' if Rails.env.development?
    - if Rails.env.development?
      link rel='icon' type='image/png' sizes='16x16' href='/images/favicons/favicon-heroku.png'
    = favicon_link_tag 'favicons/favicon-heroku.png' if Rails.env.review?
    = stylesheet_link_tag(*webpack_asset_urls("application","css"), 'data-turbo-track': "reload", media: "all")
    = javascript_include_tag(*webpack_asset_urls("application","js"), 'data-turbo-track': "reload", defer: true)
  
  body class=(env_class_name + " " + body_class_name)
    a name="top" id="top"
    .content.fr-pb-0 data-controller='rg2a'
      = render "layouts/flash"
      div role="main"
        = yield
    div
      = render 'layouts/footer'
      = render partial: "layouts/analytics"
