p style=head_styles
  = "Candidature au stage \"#{@internship_application.internship_offer.title}\" acceptée !"

p style=p_styles
= render partial: "mailers/blue_call_to_action",
          locals: { href: "mailto:#{@internship_application.employer.email}",
                    label: "Contacter l'employeur" }
br
= "ou bien utilisez cette adresse email: #{@internship_application.employer.email}"
p style=p_styles
  |À bientôt,
  br
  |L'équipe 1élève1stage.