- user = User.find_by(id: params[:id])
- user ||= User.find_by(phone: params[:phone])

.max-md-width.centered
  .container-monstage.container-xl.fr-mt-6w
    .fr-px-1w
      = render 'layouts/breadcrumb',
              links: [['', 'Confirmez votre compte'] ]

    .onboarding-card-lg.mb-4.p-2.light-blue-background
      - if @confirmable_user.try(:confirmed_at)
        - user = User.find_by(id: params[:id])
        p.alert.alert-success
          = "Votre compte est déjà confirmé (#{user.phone})."
          br
          = "Veuillez vous "
          = link_to "connecter", new_user_session_path(phone: user.phone), class: 'text-white'
      - else
        - if !@confirmable_user
          .fr-mt-8w.fr-mb-4w.fr-mx-4w
            .fr-alert.fr-alert--error
              h3.fr-alert__title
                = "Erreur"
              p
                = "Si un compte existe au numéro de téléphone #{user.phone}, sa confirmation a échoué."
                br
                = "Cliquez sur le lien ci-dessous pour "
                = link_to "créer un compte",
                          users_choose_profile_path
          p.fr-ml-12w Ou reconfirmez votre compte ci-dessous si vous avez fait une erreur de saisie

        .body
          .room-for-explanation.fr-px-12w
            .row.fr-mt-7w
              .col-12
                = image_tag asset_pack_path("media/images/onboarding/inbox-mail.svg"),
                                            alt: 'Consultez votre messagerie SMS'
            .row
              .col-12.on-boarding-text.fr-mb-3w
                p.h3.text-dark.fr-mt-4w Confirmez votre compte
                p.text-dark
                  |
                    Nous venons de vous envoyer un code par SMS le
                    numéro de téléphone terminant par
                  strong
                    = " #{user.phone[-4..-1]}"
                  |. Saisissez le code ci-dessous pour commencer à utiliser Mon stage à l’école.
                = form_tag phone_validation_path,
                            method: :post,
                            data: { turbo: false } do
                  .d-flex.justify-content-between.align-items-end
                    div
                      = hidden_field_tag :phone, user.phone
                      .form-group.custom-label-container.fr-mb-0
                        = label_tag :phone_token, class: 'fr-label' do
                          = 'Code de confirmation'
                        = text_field_tag :phone_token,
                                          nil,
                                          class: 'fr-input',
                                          required: true,
                                          placeholder: "ex: 1234",
                                          maxlength: 4,
                                          pattern: '\d{4}',
                                          size: 35

                    .fr-mb-0
                      = submit_tag 'Confirmer', class: 'fr-btn'
                hr.fr-mt-4w.fr-mb-2w
                p.text-dark
                  .with-no-confirmation-sms.fr-callout.fr-icon-information-line
                    h3.fr-callout__title Vous n'avez pas reçu le SMS ?
                    p.fr-callout__text
                      |
                        Le SMS peut mettre quelques minutes à être reçu. Vous
                        pouvez renvoyer un code de confirmation en cliquant
                        sur le bouton ci-dessous.

                    = turbo_frame_tag 'resend_confirmation_phone_token' do
                      #code-request
                        = form_with(model: user,
                                    url: resend_confirmation_phone_token_path(user: { id: user.id }),
                                    scope: :user,
                                    method: :post,
                                    data: {turbo: true}) do |f|
                          = f.submit 'Renvoyer le code de confirmation',
                                    class: 'fr-btn fr-btn--secondary'






