- user = User.find_by(id: params[:id])
- user ||= User.find_by(email: params[:email])
- with_email = user&.email
.max-md-width.centered
  .container-monstage.container-xl.fr-mt-6w
    .fr-px-1w
      = render 'layouts/breadcrumb',
              links: [['', 'Confirmez votre compte'] ]

    .onboarding-card-lg.mb-4.p-2.light-blue-background
      header.header-account

      - if !@confirmable_user || user.nil?
        .fr-alert.fr-alert--error
          h3.fr-alert__title= "Aucun compte n'est lié à cet identifiant : #{params[:id]}"
          br
          = "Veuillez "
          = link_to "créer un compte", users_choose_profile_path

      - elsif @confirmable_user&.confirmed_at
        .fr-alert.fr-alert--success
          h3.fr-alert__title= "Votre compte est déjà confirmé (#{user.anonymized_email})"
          br
          = "Veuillez vous "
          = link_to "connecter", new_user_session_path(email: user.email)

      - elsif with_email
        .room-for-explanation.fr-px-12w
          .row
            .col-12
              = image_tag asset_pack_path("media/images/onboarding/inbox-mail.svg"),
                                          alt: 'Consultez votre messagerie mail'
          .row
            .col-12.on-boarding-text.fr-mb-3w
              p.h3.text-dark.fr-mt-4w Confirmez votre compte
              p.text-dark
                | Nous venons de vous envoyer un email sur
                br
                strong = user.email
                |, afin de confirmer votre compte.
                br
                | Cliquez sur le lien pour commencer à utiliser 1élève1stage.
              hr.fr-mt-4w.fr-mb-2w
              p.text-dark
                .fr-callout.fr-icon-information-line
                  h3.fr-callout__title Vous n'avez pas reçu l'email ?
                  p.fr-callout__text
                    | L'email peut mettre quelques minutes à être reçu.
                    br
                    |
                      Consultez également vos spams. Si vous n'avez toujours
                      rien reçu, vous pouvez renvoyer un email de confirmation
                      en cliquant sur le bouton ci-dessous

                  = link_to "Renvoyer les instructions",
                            new_confirmation_path(resource_name),
                            class: 'fr-btn fr-btn--secondary'
      - elsif user&.phone
        .fr-alert.fr-alert--error.fr-mb-4w
          h3.fr-alert__title
            = "Erreur"
          p
            = "Si un compte existe au numéro de téléphone #{user&.phone}, sa confirmation a échoué."

